﻿<!DOCTYPE html>
<html>
  <head>
    <title>首頁Banner管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__banner__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/__banner__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default box_2">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">O&amp;CO. </span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">線上購物後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default box_3">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default box_1">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default box_1">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default box_1">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1106" class="ax_default">
        <div id="u1106_state0" class="panel_state" data-label="展開" style="">
          <div id="u1106_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default box_1">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default box_1">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default box_1">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default box_1">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default heading_3">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default heading_3">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- 行銷管理選單 (Dynamic Panel) -->
      <div id="u1113" class="ax_default" data-label="行銷管理選單">
        <div id="u1113_state0" class="panel_state" data-label="收合" style="">
          <div id="u1113_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1114" class="ax_default box_1">
              <div id="u1114_div" class=""></div>
              <div id="u1114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1115" class="ax_default flow_shape">
              <img id="u1115_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1116" class="ax_default heading_3">
              <div id="u1116_div" class=""></div>
              <div id="u1116_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1117" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1113_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1113_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1118" class="ax_default box_1">
              <div id="u1118_div" class=""></div>
              <div id="u1118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1119" class="ax_default flow_shape">
              <img id="u1119_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1120" class="ax_default heading_3">
              <div id="u1120_div" class=""></div>
              <div id="u1120_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1121" class="ax_default flow_shape">
              <img id="u1121_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1122" class="ax_default heading_3">
              <div id="u1122_div" class=""></div>
              <div id="u1122_text" class="text ">
                <p><span>免運設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1123" class="ax_default flow_shape">
              <img id="u1123_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1124" class="ax_default flow_shape">
              <img id="u1124_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1125" class="ax_default heading_3">
              <div id="u1125_div" class=""></div>
              <div id="u1125_text" class="text ">
                <p><span>優惠券設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1126" class="ax_default heading_3">
              <div id="u1126_div" class=""></div>
              <div id="u1126_text" class="text ">
                <p><span>贈品設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1127" class="ax_default flow_shape">
              <img id="u1127_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1128" class="ax_default flow_shape">
              <img id="u1128_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1129" class="ax_default heading_3">
              <div id="u1129_div" class=""></div>
              <div id="u1129_text" class="text ">
                <p><span>商品特價時段</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1130" class="ax_default heading_3">
              <div id="u1130_div" class=""></div>
              <div id="u1130_text" class="text ">
                <p><span>折扣碼設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1131" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default heading_3">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>首頁橫幅管理</span></p>
        </div>
      </div>

      <!-- 關於我們選單 (Dynamic Panel) -->
      <div id="u1133" class="ax_default" data-label="關於我們選單">
        <div id="u1133_state0" class="panel_state" data-label="收合" style="">
          <div id="u1133_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1134" class="ax_default box_1">
              <div id="u1134_div" class=""></div>
              <div id="u1134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1135" class="ax_default flow_shape">
              <img id="u1135_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1136" class="ax_default heading_3">
              <div id="u1136_div" class=""></div>
              <div id="u1136_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1137" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1133_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1133_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1138" class="ax_default box_1">
              <div id="u1138_div" class=""></div>
              <div id="u1138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1139" class="ax_default flow_shape">
              <img id="u1139_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1140" class="ax_default heading_3">
              <div id="u1140_div" class=""></div>
              <div id="u1140_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1141" class="ax_default flow_shape">
              <img id="u1141_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1142" class="ax_default heading_3">
              <div id="u1142_div" class=""></div>
              <div id="u1142_text" class="text ">
                <p><span>製油名家</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1143" class="ax_default flow_shape">
              <img id="u1143_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1144" class="ax_default heading_3">
              <div id="u1144_div" class=""></div>
              <div id="u1144_text" class="text ">
                <p><span>主廚首頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1145" class="ax_default flow_shape">
              <img id="u1145_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1146" class="ax_default heading_3">
              <div id="u1146_div" class=""></div>
              <div id="u1146_text" class="text ">
                <p><span>米其林主廚</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1147" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理選單 (Dynamic Panel) -->
      <div id="u1148" class="ax_default" data-label="商品管理選單">
        <div id="u1148_state0" class="panel_state" data-label="收合" style="">
          <div id="u1148_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1149" class="ax_default box_1">
              <div id="u1149_div" class=""></div>
              <div id="u1149_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1150" class="ax_default flow_shape">
              <img id="u1150_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1150_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1151" class="ax_default heading_3">
              <div id="u1151_div" class=""></div>
              <div id="u1151_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1152" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1148_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1148_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1153" class="ax_default box_1">
              <div id="u1153_div" class=""></div>
              <div id="u1153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1154" class="ax_default flow_shape">
              <img id="u1154_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1155" class="ax_default heading_3">
              <div id="u1155_div" class=""></div>
              <div id="u1155_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1156" class="ax_default flow_shape">
              <img id="u1156_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1157" class="ax_default heading_3">
              <div id="u1157_div" class=""></div>
              <div id="u1157_text" class="text ">
                <p><span>分類管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1158" class="ax_default flow_shape">
              <img id="u1158_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1159" class="ax_default heading_3">
              <div id="u1159_div" class=""></div>
              <div id="u1159_text" class="text ">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1160" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default heading_3">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>美味食譜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default heading_3">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>門市據點</span></p>
        </div>
      </div>

      <!-- 最新消息選單 (Dynamic Panel) -->
      <div id="u1163" class="ax_default" data-label="最新消息選單">
        <div id="u1163_state0" class="panel_state" data-label="收合" style="">
          <div id="u1163_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1164" class="ax_default box_1">
              <div id="u1164_div" class=""></div>
              <div id="u1164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1165" class="ax_default heading_3">
              <div id="u1165_div" class=""></div>
              <div id="u1165_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1166" class="ax_default flow_shape">
              <img id="u1166_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1167" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1163_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1163_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1168" class="ax_default box_1">
              <div id="u1168_div" class=""></div>
              <div id="u1168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1169" class="ax_default heading_3">
              <div id="u1169_div" class=""></div>
              <div id="u1169_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1170" class="ax_default flow_shape">
              <img id="u1170_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1170_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1171" class="ax_default flow_shape">
              <img id="u1171_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1172" class="ax_default heading_3">
              <div id="u1172_div" class=""></div>
              <div id="u1172_text" class="text ">
                <p><span>美味小教室</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1173" class="ax_default flow_shape">
              <img id="u1173_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1174" class="ax_default flow_shape">
              <img id="u1174_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1175" class="ax_default heading_3">
              <div id="u1175_div" class=""></div>
              <div id="u1175_text" class="text ">
                <p><span>活動錦集</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1176" class="ax_default heading_3">
              <div id="u1176_div" class=""></div>
              <div id="u1176_text" class="text ">
                <p><span>門市活動</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1177" class="ax_default flow_shape">
              <img id="u1177_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1177_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1178" class="ax_default heading_3">
              <div id="u1178_div" class=""></div>
              <div id="u1178_text" class="text ">
                <p><span>媒體報導</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1179" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default heading_3">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>食尚生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default heading_3">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>
      <div id="u1100" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default box_2">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default heading_1">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>首頁管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1184" class="ax_default">
        <div id="u1184_state0" class="panel_state" data-label="列表" style="">
          <div id="u1184_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1185" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1186" class="ax_default table_cell">
                <img id="u1186_img" class="img " src="images/__banner__/u1186.png"/>
                <div id="u1186_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1187" class="ax_default table_cell">
                <img id="u1187_img" class="img " src="images/__banner__/u1187.png"/>
                <div id="u1187_text" class="text ">
                  <p><span>輪播圖片</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1188" class="ax_default table_cell">
                <img id="u1188_img" class="img " src="images/__banner__/u1188.png"/>
                <div id="u1188_text" class="text ">
                  <p><span>圖片順序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1189" class="ax_default table_cell">
                <img id="u1189_img" class="img " src="images/__banner__/u1189.png"/>
                <div id="u1189_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1190" class="ax_default table_cell">
                <img id="u1190_img" class="img " src="images/__banner__/u1190.png"/>
                <div id="u1190_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1191" class="ax_default table_cell">
                <img id="u1191_img" class="img " src="images/__banner__/u1191.png"/>
                <div id="u1191_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1192" class="ax_default table_cell">
                <img id="u1192_img" class="img " src="images/__banner__/u1192.png"/>
                <div id="u1192_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1193" class="ax_default table_cell">
                <img id="u1193_img" class="img " src="images/__banner__/u1193.png"/>
                <div id="u1193_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1194" class="ax_default table_cell">
                <img id="u1194_img" class="img " src="images/__banner__/u1194.png"/>
                <div id="u1194_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1195" class="ax_default table_cell">
                <img id="u1195_img" class="img " src="images/__banner__/u1195.png"/>
                <div id="u1195_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1196" class="ax_default table_cell">
                <img id="u1196_img" class="img " src="images/__banner__/u1196.png"/>
                <div id="u1196_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1197" class="ax_default table_cell">
                <img id="u1197_img" class="img " src="images/__banner__/u1197.png"/>
                <div id="u1197_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1198" class="ax_default primary_button">
              <div id="u1198_div" class=""></div>
              <div id="u1198_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1199" class="ax_default primary_button">
              <div id="u1199_div" class=""></div>
              <div id="u1199_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1200" class="ax_default primary_button">
              <div id="u1200_div" class=""></div>
              <div id="u1200_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1201" class="ax_default primary_button">
              <div id="u1201_div" class=""></div>
              <div id="u1201_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1202" class="ax_default image">
              <img id="u1202_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u1202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1203" class="ax_default image">
              <img id="u1203_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u1203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1204" class="ax_default primary_button">
              <div id="u1204_div" class=""></div>
              <div id="u1204_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1184_state1" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u1184_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1205" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1206" class="ax_default table_cell">
                <img id="u1206_img" class="img " src="images/__banner__/u1206.png"/>
                <div id="u1206_text" class="text ">
                  <p><span>橫幅圖片</span></p><p><span>建議尺寸 1200*650</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1207" class="ax_default table_cell">
                <img id="u1207_img" class="img " src="images/__banner__/u1207.png"/>
                <div id="u1207_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1208" class="ax_default table_cell">
                <img id="u1208_img" class="img " src="images/__banner__/u1208.png"/>
                <div id="u1208_text" class="text ">
                  <p><span>標題</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1209" class="ax_default table_cell">
                <img id="u1209_img" class="img " src="images/__banner__/u1209.png"/>
                <div id="u1209_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1210" class="ax_default table_cell">
                <img id="u1210_img" class="img " src="images/__banner__/u1210.png"/>
                <div id="u1210_text" class="text ">
                  <p><span>超連結</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1211" class="ax_default table_cell">
                <img id="u1211_img" class="img " src="images/__banner__/u1211.png"/>
                <div id="u1211_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1212" class="ax_default table_cell">
                <img id="u1212_img" class="img " src="images/__banner__/u1212.png"/>
                <div id="u1212_text" class="text ">
                  <p><span>敘述</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1213" class="ax_default table_cell">
                <img id="u1213_img" class="img " src="images/__banner__/u1213.png"/>
                <div id="u1213_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1214" class="ax_default table_cell">
                <img id="u1214_img" class="img " src="images/__banner__/u1214.png"/>
                <div id="u1214_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1215" class="ax_default table_cell">
                <img id="u1215_img" class="img " src="images/__banner__/u1215.png"/>
                <div id="u1215_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1216" class="ax_default image">
              <img id="u1216_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u1216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1217" class="ax_default button">
              <div id="u1217_div" class=""></div>
              <div id="u1217_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1218" class="ax_default primary_button">
              <div id="u1218_div" class=""></div>
              <div id="u1218_text" class="text ">
                <p><span>確定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
