﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理-分類管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理-分類管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商品管理-分類管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1828" class="ax_default box_2">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">O&amp;CO. </span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">線上購物後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default box_3">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1830" class="ax_default box_1">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default box_1">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1832" class="ax_default box_1">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1833" class="ax_default">
        <div id="u1833_state0" class="panel_state" data-label="展開" style="">
          <div id="u1833_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default box_1">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default box_1">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1836" class="ax_default box_1">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default box_1">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default heading_3">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default heading_3">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- 行銷管理選單 (Dynamic Panel) -->
      <div id="u1840" class="ax_default" data-label="行銷管理選單">
        <div id="u1840_state0" class="panel_state" data-label="收合" style="">
          <div id="u1840_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1841" class="ax_default box_1">
              <div id="u1841_div" class=""></div>
              <div id="u1841_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1842" class="ax_default flow_shape">
              <img id="u1842_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1843" class="ax_default heading_3">
              <div id="u1843_div" class=""></div>
              <div id="u1843_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1844" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1840_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1840_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1845" class="ax_default box_1">
              <div id="u1845_div" class=""></div>
              <div id="u1845_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1846" class="ax_default flow_shape">
              <img id="u1846_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1847" class="ax_default heading_3">
              <div id="u1847_div" class=""></div>
              <div id="u1847_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1848" class="ax_default flow_shape">
              <img id="u1848_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1848_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1849" class="ax_default heading_3">
              <div id="u1849_div" class=""></div>
              <div id="u1849_text" class="text ">
                <p><span>免運設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1850" class="ax_default flow_shape">
              <img id="u1850_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1850_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1851" class="ax_default flow_shape">
              <img id="u1851_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1851_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1852" class="ax_default heading_3">
              <div id="u1852_div" class=""></div>
              <div id="u1852_text" class="text ">
                <p><span>優惠券設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1853" class="ax_default heading_3">
              <div id="u1853_div" class=""></div>
              <div id="u1853_text" class="text ">
                <p><span>贈品設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1854" class="ax_default flow_shape">
              <img id="u1854_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1855" class="ax_default flow_shape">
              <img id="u1855_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1856" class="ax_default heading_3">
              <div id="u1856_div" class=""></div>
              <div id="u1856_text" class="text ">
                <p><span>商品特價時段</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1857" class="ax_default heading_3">
              <div id="u1857_div" class=""></div>
              <div id="u1857_text" class="text ">
                <p><span>折扣碼設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1858" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default heading_3">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>首頁橫幅管理</span></p>
        </div>
      </div>

      <!-- 關於我們選單 (Dynamic Panel) -->
      <div id="u1860" class="ax_default" data-label="關於我們選單">
        <div id="u1860_state0" class="panel_state" data-label="收合" style="">
          <div id="u1860_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1861" class="ax_default box_1">
              <div id="u1861_div" class=""></div>
              <div id="u1861_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1862" class="ax_default flow_shape">
              <img id="u1862_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1862_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1863" class="ax_default heading_3">
              <div id="u1863_div" class=""></div>
              <div id="u1863_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1864" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1860_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1860_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1865" class="ax_default box_1">
              <div id="u1865_div" class=""></div>
              <div id="u1865_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1866" class="ax_default flow_shape">
              <img id="u1866_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1866_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1867" class="ax_default heading_3">
              <div id="u1867_div" class=""></div>
              <div id="u1867_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1868" class="ax_default flow_shape">
              <img id="u1868_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1869" class="ax_default heading_3">
              <div id="u1869_div" class=""></div>
              <div id="u1869_text" class="text ">
                <p><span>製油名家</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1870" class="ax_default flow_shape">
              <img id="u1870_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1870_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1871" class="ax_default heading_3">
              <div id="u1871_div" class=""></div>
              <div id="u1871_text" class="text ">
                <p><span>主廚首頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1872" class="ax_default flow_shape">
              <img id="u1872_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1872_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1873" class="ax_default heading_3">
              <div id="u1873_div" class=""></div>
              <div id="u1873_text" class="text ">
                <p><span>米其林主廚</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1874" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理選單 (Dynamic Panel) -->
      <div id="u1875" class="ax_default" data-label="商品管理選單">
        <div id="u1875_state0" class="panel_state" data-label="收合" style="">
          <div id="u1875_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1876" class="ax_default box_1">
              <div id="u1876_div" class=""></div>
              <div id="u1876_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1877" class="ax_default flow_shape">
              <img id="u1877_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1878" class="ax_default heading_3">
              <div id="u1878_div" class=""></div>
              <div id="u1878_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1879" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1875_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1875_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1880" class="ax_default box_1">
              <div id="u1880_div" class=""></div>
              <div id="u1880_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1881" class="ax_default flow_shape">
              <img id="u1881_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1881_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1882" class="ax_default heading_3">
              <div id="u1882_div" class=""></div>
              <div id="u1882_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1883" class="ax_default flow_shape">
              <img id="u1883_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1883_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1884" class="ax_default heading_3">
              <div id="u1884_div" class=""></div>
              <div id="u1884_text" class="text ">
                <p><span>分類管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1885" class="ax_default flow_shape">
              <img id="u1885_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1886" class="ax_default heading_3">
              <div id="u1886_div" class=""></div>
              <div id="u1886_text" class="text ">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1887" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default heading_3">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span>美味食譜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default heading_3">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span>門市據點</span></p>
        </div>
      </div>

      <!-- 最新消息選單 (Dynamic Panel) -->
      <div id="u1890" class="ax_default" data-label="最新消息選單">
        <div id="u1890_state0" class="panel_state" data-label="收合" style="">
          <div id="u1890_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1891" class="ax_default box_1">
              <div id="u1891_div" class=""></div>
              <div id="u1891_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1892" class="ax_default heading_3">
              <div id="u1892_div" class=""></div>
              <div id="u1892_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1893" class="ax_default flow_shape">
              <img id="u1893_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1893_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1894" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1890_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1890_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1895" class="ax_default box_1">
              <div id="u1895_div" class=""></div>
              <div id="u1895_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1896" class="ax_default heading_3">
              <div id="u1896_div" class=""></div>
              <div id="u1896_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1897" class="ax_default flow_shape">
              <img id="u1897_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1898" class="ax_default flow_shape">
              <img id="u1898_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1899" class="ax_default heading_3">
              <div id="u1899_div" class=""></div>
              <div id="u1899_text" class="text ">
                <p><span>美味小教室</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1900" class="ax_default flow_shape">
              <img id="u1900_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1900_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1901" class="ax_default flow_shape">
              <img id="u1901_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1901_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1902" class="ax_default heading_3">
              <div id="u1902_div" class=""></div>
              <div id="u1902_text" class="text ">
                <p><span>活動錦集</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1903" class="ax_default heading_3">
              <div id="u1903_div" class=""></div>
              <div id="u1903_text" class="text ">
                <p><span>門市活動</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1904" class="ax_default flow_shape">
              <img id="u1904_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1905" class="ax_default heading_3">
              <div id="u1905_div" class=""></div>
              <div id="u1905_text" class="text ">
                <p><span>媒體報導</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1906" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default heading_3">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>食尚生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1908" class="ax_default heading_3">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>
      <div id="u1827" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1909" class="ax_default box_2">
        <div id="u1909_div" class=""></div>
        <div id="u1909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1910" class="ax_default heading_1">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
          <p><span>商品分類管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1911" class="ax_default">
        <div id="u1911_state0" class="panel_state" data-label="列表" style="">
          <div id="u1911_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1912" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1913" class="ax_default table_cell">
                <img id="u1913_img" class="img " src="images/關於我們製油名家/u1468.png"/>
                <div id="u1913_text" class="text ">
                  <p><span>分類圖片</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1914" class="ax_default table_cell">
                <img id="u1914_img" class="img " src="images/商品管理-分類管理/u1914.png"/>
                <div id="u1914_text" class="text ">
                  <p><span>名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1915" class="ax_default table_cell">
                <img id="u1915_img" class="img " src="images/商品管理-分類管理/u1915.png"/>
                <div id="u1915_text" class="text ">
                  <p><span>英文名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1916" class="ax_default table_cell">
                <img id="u1916_img" class="img " src="images/關於我們製油名家/u1471.png"/>
                <div id="u1916_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1917" class="ax_default table_cell">
                <img id="u1917_img" class="img " src="images/商品管理-分類管理/u1917.png"/>
                <div id="u1917_text" class="text ">
                  <p><span>系列名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1918" class="ax_default table_cell">
                <img id="u1918_img" class="img " src="images/關於我們製油名家/u1472.png"/>
                <div id="u1918_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1919" class="ax_default table_cell">
                <img id="u1919_img" class="img " src="images/關於我們製油名家/u1473.png"/>
                <div id="u1919_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1920" class="ax_default table_cell">
                <img id="u1920_img" class="img " src="images/商品管理-分類管理/u1920.png"/>
                <div id="u1920_text" class="text ">
                  <p><span>第一道冷壓初榨橄欖油</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1921" class="ax_default table_cell">
                <img id="u1921_img" class="img " src="images/商品管理-分類管理/u1921.png"/>
                <div id="u1921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1922" class="ax_default table_cell">
                <img id="u1922_img" class="img " src="images/關於我們製油名家/u1476.png"/>
                <div id="u1922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1923" class="ax_default table_cell">
                <img id="u1923_img" class="img " src="images/商品管理-分類管理/u1923.png"/>
                <div id="u1923_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">世紀調味橄欖油系列</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">每日熱炒橄欖油系列</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">頂級精選橄欖油系列</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">特級黃金橄欖油系列</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">稀品限量橄欖油系列</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1924" class="ax_default table_cell">
                <img id="u1924_img" class="img " src="images/關於我們製油名家/u1477.png"/>
                <div id="u1924_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1925" class="ax_default table_cell">
                <img id="u1925_img" class="img " src="images/關於我們製油名家/u1478.png"/>
                <div id="u1925_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1926" class="ax_default table_cell">
                <img id="u1926_img" class="img " src="images/商品管理-分類管理/u1926.png"/>
                <div id="u1926_text" class="text ">
                  <p><span>摩地納香醋</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1927" class="ax_default table_cell">
                <img id="u1927_img" class="img " src="images/商品管理-分類管理/u1927.png"/>
                <div id="u1927_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1928" class="ax_default table_cell">
                <img id="u1928_img" class="img " src="images/關於我們製油名家/u1481.png"/>
                <div id="u1928_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1929" class="ax_default table_cell">
                <img id="u1929_img" class="img " src="images/商品管理-分類管理/u1929.png"/>
                <div id="u1929_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">果味香醋系列</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">精選香醋系列</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">特級香醋系列</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1930" class="ax_default table_cell">
                <img id="u1930_img" class="img " src="images/關於我們製油名家/u1482.png"/>
                <div id="u1930_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1931" class="ax_default primary_button">
              <div id="u1931_div" class=""></div>
              <div id="u1931_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1932" class="ax_default primary_button">
              <div id="u1932_div" class=""></div>
              <div id="u1932_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1933" class="ax_default primary_button">
              <div id="u1933_div" class=""></div>
              <div id="u1933_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1934" class="ax_default primary_button">
              <div id="u1934_div" class=""></div>
              <div id="u1934_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1935" class="ax_default image">
              <img id="u1935_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u1935_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1936" class="ax_default image">
              <img id="u1936_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u1936_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1937" class="ax_default primary_button">
              <div id="u1937_div" class=""></div>
              <div id="u1937_text" class="text ">
                <p><span>新增大分類</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1911_state1" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u1911_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1938" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1939" class="ax_default table_cell">
                <img id="u1939_img" class="img " src="images/商品管理-分類管理/u1939.png"/>
                <div id="u1939_text" class="text ">
                  <p><span>橫幅圖片</span></p><p><span>建議尺寸 1200*480</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1940" class="ax_default table_cell">
                <img id="u1940_img" class="img " src="images/商品管理-分類管理/u1940.png"/>
                <div id="u1940_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1941" class="ax_default table_cell">
                <img id="u1941_img" class="img " src="images/商品管理-分類管理/u1941.png"/>
                <div id="u1941_text" class="text ">
                  <p><span>中文名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1942" class="ax_default table_cell">
                <img id="u1942_img" class="img " src="images/商品管理-分類管理/u1942.png"/>
                <div id="u1942_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1943" class="ax_default table_cell">
                <img id="u1943_img" class="img " src="images/商品管理-分類管理/u1943.png"/>
                <div id="u1943_text" class="text ">
                  <p><span>英文名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1944" class="ax_default table_cell">
                <img id="u1944_img" class="img " src="images/商品管理-分類管理/u1944.png"/>
                <div id="u1944_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1945" class="ax_default table_cell">
                <img id="u1945_img" class="img " src="images/商品管理-分類管理/u1945.png"/>
                <div id="u1945_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1946" class="ax_default table_cell">
                <img id="u1946_img" class="img " src="images/商品管理-分類管理/u1946.png"/>
                <div id="u1946_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1947" class="ax_default image">
              <img id="u1947_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u1947_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1948" class="ax_default button">
              <div id="u1948_div" class=""></div>
              <div id="u1948_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1949" class="ax_default primary_button">
              <div id="u1949_div" class=""></div>
              <div id="u1949_text" class="text ">
                <p><span>確定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1950" class="ax_default heading_2">
              <div id="u1950_div" class=""></div>
              <div id="u1950_text" class="text ">
                <p><span>主分類管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1951" class="ax_default heading_2">
              <div id="u1951_div" class=""></div>
              <div id="u1951_text" class="text ">
                <p><span>系列管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1952" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1953" class="ax_default table_cell">
                <img id="u1953_img" class="img " src="images/商品管理-分類管理/u1953.png"/>
                <div id="u1953_text" class="text ">
                  <p><span>系列名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1954" class="ax_default table_cell">
                <img id="u1954_img" class="img " src="images/商品管理-分類管理/u1954.png"/>
                <div id="u1954_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1955" class="ax_default table_cell">
                <img id="u1955_img" class="img " src="images/商品管理-分類管理/u1955.png"/>
                <div id="u1955_text" class="text ">
                  <p><span>vip分類</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1956" class="ax_default table_cell">
                <img id="u1956_img" class="img " src="images/商品管理-分類管理/u1956.png"/>
                <div id="u1956_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1957" class="ax_default table_cell">
                <img id="u1957_img" class="img " src="images/商品管理-分類管理/u1957.png"/>
                <div id="u1957_text" class="text ">
                  <p><span>世紀調味橄欖油系列</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1958" class="ax_default table_cell">
                <img id="u1958_img" class="img " src="images/商品管理-分類管理/u1958.png"/>
                <div id="u1958_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1959" class="ax_default table_cell">
                <img id="u1959_img" class="img " src="images/商品管理-分類管理/u1959.png"/>
                <div id="u1959_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1960" class="ax_default table_cell">
                <img id="u1960_img" class="img " src="images/商品管理-分類管理/u1960.png"/>
                <div id="u1960_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1961" class="ax_default table_cell">
                <img id="u1961_img" class="img " src="images/商品管理-分類管理/u1961.png"/>
                <div id="u1961_text" class="text ">
                  <p><span>每日熱炒橄欖油系列</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1962" class="ax_default table_cell">
                <img id="u1962_img" class="img " src="images/商品管理-分類管理/u1962.png"/>
                <div id="u1962_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1963" class="ax_default table_cell">
                <img id="u1963_img" class="img " src="images/商品管理-分類管理/u1963.png"/>
                <div id="u1963_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1964" class="ax_default table_cell">
                <img id="u1964_img" class="img " src="images/商品管理-分類管理/u1964.png"/>
                <div id="u1964_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1965" class="ax_default table_cell">
                <img id="u1965_img" class="img " src="images/商品管理-分類管理/u1961.png"/>
                <div id="u1965_text" class="text ">
                  <p><span>頂級精選橄欖油系列</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1966" class="ax_default table_cell">
                <img id="u1966_img" class="img " src="images/商品管理-分類管理/u1962.png"/>
                <div id="u1966_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1967" class="ax_default table_cell">
                <img id="u1967_img" class="img " src="images/商品管理-分類管理/u1963.png"/>
                <div id="u1967_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1968" class="ax_default table_cell">
                <img id="u1968_img" class="img " src="images/商品管理-分類管理/u1964.png"/>
                <div id="u1968_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1969" class="ax_default table_cell">
                <img id="u1969_img" class="img " src="images/商品管理-分類管理/u1969.png"/>
                <div id="u1969_text" class="text ">
                  <p><span>特級黃金橄欖油系列</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1970" class="ax_default table_cell">
                <img id="u1970_img" class="img " src="images/商品管理-分類管理/u1970.png"/>
                <div id="u1970_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1971" class="ax_default table_cell">
                <img id="u1971_img" class="img " src="images/商品管理-分類管理/u1971.png"/>
                <div id="u1971_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1972" class="ax_default table_cell">
                <img id="u1972_img" class="img " src="images/商品管理-分類管理/u1972.png"/>
                <div id="u1972_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1973" class="ax_default primary_button">
              <div id="u1973_div" class=""></div>
              <div id="u1973_text" class="text ">
                <p><span>新增子分類</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1974" class="ax_default primary_button">
              <div id="u1974_div" class=""></div>
              <div id="u1974_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1975" class="ax_default primary_button">
              <div id="u1975_div" class=""></div>
              <div id="u1975_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1976" class="ax_default primary_button">
              <div id="u1976_div" class=""></div>
              <div id="u1976_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1977" class="ax_default primary_button">
              <div id="u1977_div" class=""></div>
              <div id="u1977_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1978" class="ax_default primary_button">
              <div id="u1978_div" class=""></div>
              <div id="u1978_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1979" class="ax_default primary_button">
              <div id="u1979_div" class=""></div>
              <div id="u1979_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1980" class="ax_default primary_button">
              <div id="u1980_div" class=""></div>
              <div id="u1980_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1981" class="ax_default primary_button">
              <div id="u1981_div" class=""></div>
              <div id="u1981_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1911_state2" class="panel_state" data-label="系列編輯" style="visibility: hidden;">
          <div id="u1911_state2_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1982" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1983" class="ax_default table_cell">
                <img id="u1983_img" class="img " src="images/商品管理-分類管理/u1941.png"/>
                <div id="u1983_text" class="text ">
                  <p><span>中文名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1984" class="ax_default table_cell">
                <img id="u1984_img" class="img " src="images/商品管理-分類管理/u1942.png"/>
                <div id="u1984_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1985" class="ax_default table_cell">
                <img id="u1985_img" class="img " src="images/商品管理-分類管理/u1945.png"/>
                <div id="u1985_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1986" class="ax_default table_cell">
                <img id="u1986_img" class="img " src="images/商品管理-分類管理/u1946.png"/>
                <div id="u1986_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1987" class="ax_default button">
              <div id="u1987_div" class=""></div>
              <div id="u1987_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1988" class="ax_default primary_button">
              <div id="u1988_div" class=""></div>
              <div id="u1988_text" class="text ">
                <p><span>確定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1989" class="ax_default heading_2">
              <div id="u1989_div" class=""></div>
              <div id="u1989_text" class="text ">
                <p><span>系列管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1990" class="ax_default heading_2">
              <div id="u1990_div" class=""></div>
              <div id="u1990_text" class="text ">
                <p><span>系列產品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1991" class="ax_default primary_button">
              <div id="u1991_div" class=""></div>
              <div id="u1991_text" class="text ">
                <p><span>新增產品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1992" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1993" class="ax_default table_cell">
                <img id="u1993_img" class="img " src="images/關於我們製油名家/u1468.png"/>
                <div id="u1993_text" class="text ">
                  <p><span>產品圖片</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1994" class="ax_default table_cell">
                <img id="u1994_img" class="img " src="images/商品管理-分類管理/u1914.png"/>
                <div id="u1994_text" class="text ">
                  <p><span>名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1995" class="ax_default table_cell">
                <img id="u1995_img" class="img " src="images/商品管理-分類管理/u1915.png"/>
                <div id="u1995_text" class="text ">
                  <p><span>是否供應</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1996" class="ax_default table_cell">
                <img id="u1996_img" class="img " src="images/關於我們製油名家/u1471.png"/>
                <div id="u1996_text" class="text ">
                  <p><span>數量</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1997" class="ax_default table_cell">
                <img id="u1997_img" class="img " src="images/商品管理-分類管理/u1917.png"/>
                <div id="u1997_text" class="text ">
                  <p><span>價格</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1998" class="ax_default table_cell">
                <img id="u1998_img" class="img " src="images/關於我們製油名家/u1472.png"/>
                <div id="u1998_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1999" class="ax_default table_cell">
                <img id="u1999_img" class="img " src="images/商品管理-分類管理/u1999.png"/>
                <div id="u1999_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2000" class="ax_default table_cell">
                <img id="u2000_img" class="img " src="images/商品管理-分類管理/u2000.png"/>
                <div id="u2000_text" class="text ">
                  <p><span>第一道冷壓初榨橄欖油</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2001" class="ax_default table_cell">
                <img id="u2001_img" class="img " src="images/商品管理-分類管理/u2001.png"/>
                <div id="u2001_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2002" class="ax_default table_cell">
                <img id="u2002_img" class="img " src="images/商品管理-分類管理/u2002.png"/>
                <div id="u2002_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2003" class="ax_default table_cell">
                <img id="u2003_img" class="img " src="images/商品管理-分類管理/u2003.png"/>
                <div id="u2003_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2004" class="ax_default table_cell">
                <img id="u2004_img" class="img " src="images/商品管理-分類管理/u2004.png"/>
                <div id="u2004_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2005" class="ax_default table_cell">
                <img id="u2005_img" class="img " src="images/商品管理-分類管理/u2005.png"/>
                <div id="u2005_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2006" class="ax_default table_cell">
                <img id="u2006_img" class="img " src="images/商品管理-分類管理/u2006.png"/>
                <div id="u2006_text" class="text ">
                  <p><span>摩地納香醋</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2007" class="ax_default table_cell">
                <img id="u2007_img" class="img " src="images/商品管理-分類管理/u2007.png"/>
                <div id="u2007_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2008" class="ax_default table_cell">
                <img id="u2008_img" class="img " src="images/商品管理-分類管理/u2008.png"/>
                <div id="u2008_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2009" class="ax_default table_cell">
                <img id="u2009_img" class="img " src="images/商品管理-分類管理/u2009.png"/>
                <div id="u2009_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2010" class="ax_default table_cell">
                <img id="u2010_img" class="img " src="images/商品管理-分類管理/u2010.png"/>
                <div id="u2010_text" class="text ">
                  <p><span>從分類移除</span></p>
                </div>
              </div>
            </div>

            <!-- 新增產品跳窗 (Group) -->
            <div id="u2011" class="ax_default" data-label="新增產品跳窗" data-left="0" data-top="188" data-width="520" data-height="25">

              <!-- Unnamed (Text Field) -->
              <div id="u2012" class="ax_default text_field">
                <div id="u2012_div" class=""></div>
                <input id="u2012_input" type="text" value="" class="u2012_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2013" class="ax_default primary_button">
                <div id="u2013_div" class=""></div>
                <div id="u2013_text" class="text ">
                  <p><span>確認新增</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2014" class="ax_default button">
                <div id="u2014_div" class=""></div>
                <div id="u2014_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2015" class="ax_default line">
              <img id="u2015_img" class="img " src="images/商品管理-分類管理/u2015.svg"/>
              <div id="u2015_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2016" class="ax_default primary_button">
              <div id="u2016_div" class=""></div>
              <div id="u2016_text" class="text ">
                <p><span>從分類移除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2017" class="ax_default primary_button">
              <div id="u2017_div" class=""></div>
              <div id="u2017_text" class="text ">
                <p><span>從分類移除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default sticky_1">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>從系列新增商品還有特殊分類只有vip可以看</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
