﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理-商品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理-商品列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商品管理-商品列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default box_2">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">O&amp;CO. </span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">線上購物後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default box_3">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default box_1">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default box_1">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default box_1">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2025" class="ax_default">
        <div id="u2025_state0" class="panel_state" data-label="展開" style="">
          <div id="u2025_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2026" class="ax_default box_1">
        <div id="u2026_div" class=""></div>
        <div id="u2026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default box_1">
        <div id="u2027_div" class=""></div>
        <div id="u2027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default box_1">
        <div id="u2028_div" class=""></div>
        <div id="u2028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2029" class="ax_default box_1">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default heading_3">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2031" class="ax_default heading_3">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- 行銷管理選單 (Dynamic Panel) -->
      <div id="u2032" class="ax_default" data-label="行銷管理選單">
        <div id="u2032_state0" class="panel_state" data-label="收合" style="">
          <div id="u2032_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2033" class="ax_default box_1">
              <div id="u2033_div" class=""></div>
              <div id="u2033_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2034" class="ax_default flow_shape">
              <img id="u2034_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2034_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2035" class="ax_default heading_3">
              <div id="u2035_div" class=""></div>
              <div id="u2035_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2036" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2032_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u2032_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2037" class="ax_default box_1">
              <div id="u2037_div" class=""></div>
              <div id="u2037_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2038" class="ax_default flow_shape">
              <img id="u2038_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2038_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2039" class="ax_default heading_3">
              <div id="u2039_div" class=""></div>
              <div id="u2039_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2040" class="ax_default flow_shape">
              <img id="u2040_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2040_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2041" class="ax_default heading_3">
              <div id="u2041_div" class=""></div>
              <div id="u2041_text" class="text ">
                <p><span>免運設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2042" class="ax_default flow_shape">
              <img id="u2042_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2042_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2043" class="ax_default flow_shape">
              <img id="u2043_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2043_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2044" class="ax_default heading_3">
              <div id="u2044_div" class=""></div>
              <div id="u2044_text" class="text ">
                <p><span>優惠券設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2045" class="ax_default heading_3">
              <div id="u2045_div" class=""></div>
              <div id="u2045_text" class="text ">
                <p><span>贈品設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2046" class="ax_default flow_shape">
              <img id="u2046_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2046_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2047" class="ax_default flow_shape">
              <img id="u2047_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2047_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2048" class="ax_default heading_3">
              <div id="u2048_div" class=""></div>
              <div id="u2048_text" class="text ">
                <p><span>商品特價時段</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2049" class="ax_default heading_3">
              <div id="u2049_div" class=""></div>
              <div id="u2049_text" class="text ">
                <p><span>折扣碼設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2050" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default heading_3">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text ">
          <p><span>首頁橫幅管理</span></p>
        </div>
      </div>

      <!-- 關於我們選單 (Dynamic Panel) -->
      <div id="u2052" class="ax_default" data-label="關於我們選單">
        <div id="u2052_state0" class="panel_state" data-label="收合" style="">
          <div id="u2052_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2053" class="ax_default box_1">
              <div id="u2053_div" class=""></div>
              <div id="u2053_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2054" class="ax_default flow_shape">
              <img id="u2054_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2054_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2055" class="ax_default heading_3">
              <div id="u2055_div" class=""></div>
              <div id="u2055_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2056" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2052_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u2052_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2057" class="ax_default box_1">
              <div id="u2057_div" class=""></div>
              <div id="u2057_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2058" class="ax_default flow_shape">
              <img id="u2058_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2058_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2059" class="ax_default heading_3">
              <div id="u2059_div" class=""></div>
              <div id="u2059_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2060" class="ax_default flow_shape">
              <img id="u2060_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2060_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2061" class="ax_default heading_3">
              <div id="u2061_div" class=""></div>
              <div id="u2061_text" class="text ">
                <p><span>製油名家</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2062" class="ax_default flow_shape">
              <img id="u2062_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2062_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2063" class="ax_default heading_3">
              <div id="u2063_div" class=""></div>
              <div id="u2063_text" class="text ">
                <p><span>主廚首頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2064" class="ax_default flow_shape">
              <img id="u2064_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2064_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2065" class="ax_default heading_3">
              <div id="u2065_div" class=""></div>
              <div id="u2065_text" class="text ">
                <p><span>米其林主廚</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2066" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理選單 (Dynamic Panel) -->
      <div id="u2067" class="ax_default" data-label="商品管理選單">
        <div id="u2067_state0" class="panel_state" data-label="收合" style="">
          <div id="u2067_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2068" class="ax_default box_1">
              <div id="u2068_div" class=""></div>
              <div id="u2068_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2069" class="ax_default flow_shape">
              <img id="u2069_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2069_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2070" class="ax_default heading_3">
              <div id="u2070_div" class=""></div>
              <div id="u2070_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2071" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2067_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u2067_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2072" class="ax_default box_1">
              <div id="u2072_div" class=""></div>
              <div id="u2072_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2073" class="ax_default flow_shape">
              <img id="u2073_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2073_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2074" class="ax_default heading_3">
              <div id="u2074_div" class=""></div>
              <div id="u2074_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2075" class="ax_default flow_shape">
              <img id="u2075_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2075_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2076" class="ax_default heading_3">
              <div id="u2076_div" class=""></div>
              <div id="u2076_text" class="text ">
                <p><span>分類管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2077" class="ax_default flow_shape">
              <img id="u2077_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2078" class="ax_default heading_3">
              <div id="u2078_div" class=""></div>
              <div id="u2078_text" class="text ">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2079" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2080" class="ax_default heading_3">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>美味食譜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2081" class="ax_default heading_3">
        <div id="u2081_div" class=""></div>
        <div id="u2081_text" class="text ">
          <p><span>門市據點</span></p>
        </div>
      </div>

      <!-- 最新消息選單 (Dynamic Panel) -->
      <div id="u2082" class="ax_default" data-label="最新消息選單">
        <div id="u2082_state0" class="panel_state" data-label="收合" style="">
          <div id="u2082_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2083" class="ax_default box_1">
              <div id="u2083_div" class=""></div>
              <div id="u2083_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2084" class="ax_default heading_3">
              <div id="u2084_div" class=""></div>
              <div id="u2084_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2085" class="ax_default flow_shape">
              <img id="u2085_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2085_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2086" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2082_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u2082_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2087" class="ax_default box_1">
              <div id="u2087_div" class=""></div>
              <div id="u2087_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2088" class="ax_default heading_3">
              <div id="u2088_div" class=""></div>
              <div id="u2088_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2089" class="ax_default flow_shape">
              <img id="u2089_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2089_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2090" class="ax_default flow_shape">
              <img id="u2090_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2090_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2091" class="ax_default heading_3">
              <div id="u2091_div" class=""></div>
              <div id="u2091_text" class="text ">
                <p><span>美味小教室</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2092" class="ax_default flow_shape">
              <img id="u2092_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2092_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2093" class="ax_default flow_shape">
              <img id="u2093_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2093_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2094" class="ax_default heading_3">
              <div id="u2094_div" class=""></div>
              <div id="u2094_text" class="text ">
                <p><span>活動錦集</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2095" class="ax_default heading_3">
              <div id="u2095_div" class=""></div>
              <div id="u2095_text" class="text ">
                <p><span>門市活動</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2096" class="ax_default flow_shape">
              <img id="u2096_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2097" class="ax_default heading_3">
              <div id="u2097_div" class=""></div>
              <div id="u2097_text" class="text ">
                <p><span>媒體報導</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2098" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2099" class="ax_default heading_3">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span>食尚生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default heading_3">
        <div id="u2100_div" class=""></div>
        <div id="u2100_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>
      <div id="u2019" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2101" class="ax_default box_2">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2102" class="ax_default heading_1">
        <div id="u2102_div" class=""></div>
        <div id="u2102_text" class="text ">
          <p><span>商品分類管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2103" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/商品管理-商品列表/u2104.png"/>
          <div id="u2104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2105" class="ax_default table_cell">
          <img id="u2105_img" class="img " src="images/商品管理-商品列表/u2105.png"/>
          <div id="u2105_text" class="text ">
            <p><span>產品圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/商品管理-商品列表/u2106.png"/>
          <div id="u2106_text" class="text ">
            <p><span>名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2107" class="ax_default table_cell">
          <img id="u2107_img" class="img " src="images/商品管理-商品列表/u2107.png"/>
          <div id="u2107_text" class="text ">
            <p><span>是否供應</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="images/商品管理-分類管理/u1958.png"/>
          <div id="u2108_text" class="text ">
            <p><span>數量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2109" class="ax_default table_cell">
          <img id="u2109_img" class="img " src="images/商品管理-商品列表/u2109.png"/>
          <div id="u2109_text" class="text ">
            <p><span>價格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2110" class="ax_default table_cell">
          <img id="u2110_img" class="img " src="images/商品管理-商品列表/u2110.png"/>
          <div id="u2110_text" class="text ">
            <p><span>系列</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2111" class="ax_default table_cell">
          <img id="u2111_img" class="img " src="images/商品管理-商品列表/u2111.png"/>
          <div id="u2111_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2112" class="ax_default table_cell">
          <img id="u2112_img" class="img " src="images/商品管理-商品列表/u2112.png"/>
          <div id="u2112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2113" class="ax_default table_cell">
          <img id="u2113_img" class="img " src="images/商品管理-商品列表/u2113.png"/>
          <div id="u2113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2114" class="ax_default table_cell">
          <img id="u2114_img" class="img " src="images/商品管理-商品列表/u2114.png"/>
          <div id="u2114_text" class="text ">
            <p><span>第一道冷壓初榨橄欖油</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2115" class="ax_default table_cell">
          <img id="u2115_img" class="img " src="images/商品管理-商品列表/u2115.png"/>
          <div id="u2115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2116" class="ax_default table_cell">
          <img id="u2116_img" class="img " src="images/商品管理-商品列表/u2116.png"/>
          <div id="u2116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2117" class="ax_default table_cell">
          <img id="u2117_img" class="img " src="images/商品管理-商品列表/u2117.png"/>
          <div id="u2117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2118" class="ax_default table_cell">
          <img id="u2118_img" class="img " src="images/商品管理-商品列表/u2118.png"/>
          <div id="u2118_text" class="text ">
            <p><span>油系列</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2119" class="ax_default table_cell">
          <img id="u2119_img" class="img " src="images/商品管理-商品列表/u2119.png"/>
          <div id="u2119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2120" class="ax_default table_cell">
          <img id="u2120_img" class="img " src="images/商品管理-商品列表/u2120.png"/>
          <div id="u2120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2121" class="ax_default table_cell">
          <img id="u2121_img" class="img " src="images/商品管理-商品列表/u2121.png"/>
          <div id="u2121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2122" class="ax_default table_cell">
          <img id="u2122_img" class="img " src="images/商品管理-商品列表/u2122.png"/>
          <div id="u2122_text" class="text ">
            <p><span>摩地納香醋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2123" class="ax_default table_cell">
          <img id="u2123_img" class="img " src="images/商品管理-商品列表/u2123.png"/>
          <div id="u2123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2124" class="ax_default table_cell">
          <img id="u2124_img" class="img " src="images/商品管理-商品列表/u2124.png"/>
          <div id="u2124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2125" class="ax_default table_cell">
          <img id="u2125_img" class="img " src="images/商品管理-商品列表/u2125.png"/>
          <div id="u2125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2126" class="ax_default table_cell">
          <img id="u2126_img" class="img " src="images/商品管理-商品列表/u2126.png"/>
          <div id="u2126_text" class="text ">
            <p><span>醋系列</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2127" class="ax_default table_cell">
          <img id="u2127_img" class="img " src="images/商品管理-商品列表/u2127.png"/>
          <div id="u2127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2128" class="ax_default primary_button">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2129" class="ax_default primary_button">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2130" class="ax_default primary_button">
        <div id="u2130_div" class=""></div>
        <div id="u2130_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2131" class="ax_default primary_button">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2132" class="ax_default image">
        <img id="u2132_img" class="img " src="images/__banner__/u1202.svg"/>
        <div id="u2132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2133" class="ax_default image">
        <img id="u2133_img" class="img " src="images/__banner__/u1202.svg"/>
        <div id="u2133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2134" class="ax_default primary_button">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2135" class="ax_default text_field">
        <div id="u2135_div" class=""></div>
        <input id="u2135_input" type="text" value="" class="u2135_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2136" class="ax_default heading_3">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>商品搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2137" class="ax_default checkbox">
        <label id="u2137_input_label" for="u2137_input" style="position: absolute; left: 0px;">
          <img id="u2137_img" class="img " src="images/商品管理-商品列表/u2137.svg"/>
          <div id="u2137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2137_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2138" class="ax_default checkbox">
        <label id="u2138_input_label" for="u2138_input" style="position: absolute; left: 0px;">
          <img id="u2138_img" class="img " src="images/商品管理-商品列表/u2138.svg"/>
          <div id="u2138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2138_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2139" class="ax_default checkbox">
        <label id="u2139_input_label" for="u2139_input" style="position: absolute; left: 0px;">
          <img id="u2139_img" class="img " src="images/商品管理-商品列表/u2139.svg"/>
          <div id="u2139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2139_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2140" class="ax_default button">
        <img id="u2140_img" class="img " src="images/商品管理-商品列表/u2140.svg"/>
        <div id="u2140_text" class="text ">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2141" class="ax_default heading_3">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2142" class="ax_default button">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>匯出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2143" class="ax_default heading_3">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>系列篩選</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2144" class="ax_default droplist">
        <div id="u2144_div" class=""></div>
        <select id="u2144_input" class="u2144_input">
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
