﻿<!DOCTYPE html>
<html>
  <head>
    <title>最新消息-媒體報導</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最新消息-媒體報導/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/最新消息-媒體報導/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6150" class="ax_default box_2">
        <div id="u6150_div" class=""></div>
        <div id="u6150_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">O&amp;CO. </span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">線上購物後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6151" class="ax_default box_3">
        <div id="u6151_div" class=""></div>
        <div id="u6151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6152" class="ax_default box_1">
        <div id="u6152_div" class=""></div>
        <div id="u6152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6153" class="ax_default box_1">
        <div id="u6153_div" class=""></div>
        <div id="u6153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6154" class="ax_default box_1">
        <div id="u6154_div" class=""></div>
        <div id="u6154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6155" class="ax_default">
        <div id="u6155_state0" class="panel_state" data-label="展開" style="">
          <div id="u6155_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6156" class="ax_default box_1">
        <div id="u6156_div" class=""></div>
        <div id="u6156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6157" class="ax_default box_1">
        <div id="u6157_div" class=""></div>
        <div id="u6157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6158" class="ax_default box_1">
        <div id="u6158_div" class=""></div>
        <div id="u6158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6159" class="ax_default box_1">
        <div id="u6159_div" class=""></div>
        <div id="u6159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6160" class="ax_default heading_3">
        <div id="u6160_div" class=""></div>
        <div id="u6160_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6161" class="ax_default heading_3">
        <div id="u6161_div" class=""></div>
        <div id="u6161_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- 行銷管理選單 (Dynamic Panel) -->
      <div id="u6162" class="ax_default" data-label="行銷管理選單">
        <div id="u6162_state0" class="panel_state" data-label="收合" style="">
          <div id="u6162_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6163" class="ax_default box_1">
              <div id="u6163_div" class=""></div>
              <div id="u6163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6164" class="ax_default flow_shape">
              <img id="u6164_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6165" class="ax_default heading_3">
              <div id="u6165_div" class=""></div>
              <div id="u6165_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6166" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6162_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u6162_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6167" class="ax_default box_1">
              <div id="u6167_div" class=""></div>
              <div id="u6167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6168" class="ax_default flow_shape">
              <img id="u6168_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6169" class="ax_default heading_3">
              <div id="u6169_div" class=""></div>
              <div id="u6169_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6170" class="ax_default flow_shape">
              <img id="u6170_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6170_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6171" class="ax_default heading_3">
              <div id="u6171_div" class=""></div>
              <div id="u6171_text" class="text ">
                <p><span>免運設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6172" class="ax_default flow_shape">
              <img id="u6172_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6173" class="ax_default flow_shape">
              <img id="u6173_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6174" class="ax_default heading_3">
              <div id="u6174_div" class=""></div>
              <div id="u6174_text" class="text ">
                <p><span>優惠券設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6175" class="ax_default heading_3">
              <div id="u6175_div" class=""></div>
              <div id="u6175_text" class="text ">
                <p><span>贈品設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6176" class="ax_default flow_shape">
              <img id="u6176_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6176_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6177" class="ax_default flow_shape">
              <img id="u6177_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6177_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6178" class="ax_default heading_3">
              <div id="u6178_div" class=""></div>
              <div id="u6178_text" class="text ">
                <p><span>商品特價時段</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6179" class="ax_default heading_3">
              <div id="u6179_div" class=""></div>
              <div id="u6179_text" class="text ">
                <p><span>折扣碼設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6180" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6181" class="ax_default heading_3">
        <div id="u6181_div" class=""></div>
        <div id="u6181_text" class="text ">
          <p><span>首頁橫幅管理</span></p>
        </div>
      </div>

      <!-- 關於我們選單 (Dynamic Panel) -->
      <div id="u6182" class="ax_default" data-label="關於我們選單">
        <div id="u6182_state0" class="panel_state" data-label="收合" style="">
          <div id="u6182_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6183" class="ax_default box_1">
              <div id="u6183_div" class=""></div>
              <div id="u6183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6184" class="ax_default flow_shape">
              <img id="u6184_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6185" class="ax_default heading_3">
              <div id="u6185_div" class=""></div>
              <div id="u6185_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6186" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6182_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u6182_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6187" class="ax_default box_1">
              <div id="u6187_div" class=""></div>
              <div id="u6187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6188" class="ax_default flow_shape">
              <img id="u6188_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6188_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6189" class="ax_default heading_3">
              <div id="u6189_div" class=""></div>
              <div id="u6189_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6190" class="ax_default flow_shape">
              <img id="u6190_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6191" class="ax_default heading_3">
              <div id="u6191_div" class=""></div>
              <div id="u6191_text" class="text ">
                <p><span>製油名家</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6192" class="ax_default flow_shape">
              <img id="u6192_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6193" class="ax_default heading_3">
              <div id="u6193_div" class=""></div>
              <div id="u6193_text" class="text ">
                <p><span>主廚首頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6194" class="ax_default flow_shape">
              <img id="u6194_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6194_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6195" class="ax_default heading_3">
              <div id="u6195_div" class=""></div>
              <div id="u6195_text" class="text ">
                <p><span>米其林主廚</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6196" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理選單 (Dynamic Panel) -->
      <div id="u6197" class="ax_default" data-label="商品管理選單">
        <div id="u6197_state0" class="panel_state" data-label="收合" style="">
          <div id="u6197_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6198" class="ax_default box_1">
              <div id="u6198_div" class=""></div>
              <div id="u6198_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6199" class="ax_default flow_shape">
              <img id="u6199_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6200" class="ax_default heading_3">
              <div id="u6200_div" class=""></div>
              <div id="u6200_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6201" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6197_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u6197_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6202" class="ax_default box_1">
              <div id="u6202_div" class=""></div>
              <div id="u6202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6203" class="ax_default flow_shape">
              <img id="u6203_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6204" class="ax_default heading_3">
              <div id="u6204_div" class=""></div>
              <div id="u6204_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6205" class="ax_default flow_shape">
              <img id="u6205_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6206" class="ax_default heading_3">
              <div id="u6206_div" class=""></div>
              <div id="u6206_text" class="text ">
                <p><span>分類管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6207" class="ax_default flow_shape">
              <img id="u6207_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6208" class="ax_default heading_3">
              <div id="u6208_div" class=""></div>
              <div id="u6208_text" class="text ">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6209" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6210" class="ax_default heading_3">
        <div id="u6210_div" class=""></div>
        <div id="u6210_text" class="text ">
          <p><span>美味食譜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6211" class="ax_default heading_3">
        <div id="u6211_div" class=""></div>
        <div id="u6211_text" class="text ">
          <p><span>門市據點</span></p>
        </div>
      </div>

      <!-- 最新消息選單 (Dynamic Panel) -->
      <div id="u6212" class="ax_default" data-label="最新消息選單">
        <div id="u6212_state0" class="panel_state" data-label="收合" style="">
          <div id="u6212_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6213" class="ax_default box_1">
              <div id="u6213_div" class=""></div>
              <div id="u6213_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6214" class="ax_default heading_3">
              <div id="u6214_div" class=""></div>
              <div id="u6214_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6215" class="ax_default flow_shape">
              <img id="u6215_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6215_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6216" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6212_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u6212_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6217" class="ax_default box_1">
              <div id="u6217_div" class=""></div>
              <div id="u6217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6218" class="ax_default heading_3">
              <div id="u6218_div" class=""></div>
              <div id="u6218_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6219" class="ax_default flow_shape">
              <img id="u6219_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6220" class="ax_default flow_shape">
              <img id="u6220_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6220_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6221" class="ax_default heading_3">
              <div id="u6221_div" class=""></div>
              <div id="u6221_text" class="text ">
                <p><span>美味小教室</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6222" class="ax_default flow_shape">
              <img id="u6222_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6222_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6223" class="ax_default flow_shape">
              <img id="u6223_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6224" class="ax_default heading_3">
              <div id="u6224_div" class=""></div>
              <div id="u6224_text" class="text ">
                <p><span>活動錦集</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6225" class="ax_default heading_3">
              <div id="u6225_div" class=""></div>
              <div id="u6225_text" class="text ">
                <p><span>門市活動</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6226" class="ax_default flow_shape">
              <img id="u6226_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6226_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6227" class="ax_default heading_3">
              <div id="u6227_div" class=""></div>
              <div id="u6227_text" class="text ">
                <p><span>媒體報導</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6228" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6229" class="ax_default heading_3">
        <div id="u6229_div" class=""></div>
        <div id="u6229_text" class="text ">
          <p><span>食尚生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6230" class="ax_default heading_3">
        <div id="u6230_div" class=""></div>
        <div id="u6230_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>
      <div id="u6149" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6231" class="ax_default box_2">
        <div id="u6231_div" class=""></div>
        <div id="u6231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6232" class="ax_default heading_1">
        <div id="u6232_div" class=""></div>
        <div id="u6232_text" class="text ">
          <p><span>媒體報導管理</span></p>
        </div>
      </div>

      <!-- 媒體報導狀態 (Dynamic Panel) -->
      <div id="u6233" class="ax_default" data-label="媒體報導狀態">
        <div id="u6233_state0" class="panel_state" data-label="列表" style="">
          <div id="u6233_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u6234" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u6235" class="ax_default table_cell">
                <img id="u6235_img" class="img " src="images/最新消息-美味小教室/u5058.png"/>
                <div id="u6235_text" class="text ">
                  <p><span>標題</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6236" class="ax_default table_cell">
                <img id="u6236_img" class="img " src="images/最新消息-美味小教室/u5059.png"/>
                <div id="u6236_text" class="text ">
                  <p><span>年份</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6237" class="ax_default table_cell">
                <img id="u6237_img" class="img " src="images/最新消息-活動錦集/u5861.png"/>
                <div id="u6237_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6238" class="ax_default table_cell">
                <img id="u6238_img" class="img " src="images/最新消息-美味小教室/u5065.png"/>
                <div id="u6238_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6239" class="ax_default table_cell">
                <img id="u6239_img" class="img " src="images/最新消息-美味小教室/u5066.png"/>
                <div id="u6239_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6240" class="ax_default table_cell">
                <img id="u6240_img" class="img " src="images/最新消息-活動錦集/u5865.png"/>
                <div id="u6240_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6241" class="ax_default table_cell">
                <img id="u6241_img" class="img " src="images/最新消息-美味小教室/u5072.png"/>
                <div id="u6241_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6242" class="ax_default table_cell">
                <img id="u6242_img" class="img " src="images/最新消息-美味小教室/u5073.png"/>
                <div id="u6242_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6243" class="ax_default table_cell">
                <img id="u6243_img" class="img " src="images/最新消息-活動錦集/u5869.png"/>
                <div id="u6243_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6244" class="ax_default primary_button">
              <div id="u6244_div" class=""></div>
              <div id="u6244_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6245" class="ax_default primary_button">
              <div id="u6245_div" class=""></div>
              <div id="u6245_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6246" class="ax_default primary_button">
              <div id="u6246_div" class=""></div>
              <div id="u6246_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6247" class="ax_default primary_button">
              <div id="u6247_div" class=""></div>
              <div id="u6247_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6248" class="ax_default primary_button">
              <div id="u6248_div" class=""></div>
              <div id="u6248_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6233_state1" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u6233_state1_content" class="panel_state_content">

            <!-- 媒體報導編輯狀態 (Dynamic Panel) -->
            <div id="u6249" class="ax_default" data-label="媒體報導編輯狀態">
              <div id="u6249_state0" class="panel_state" data-label="不可編輯" style="">
                <div id="u6249_state0_content" class="panel_state_content">

                  <!-- Unnamed (Table) -->
                  <div id="u6250" class="ax_default">

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6251" class="ax_default table_cell">
                      <img id="u6251_img" class="img " src="images/最新消息-媒體報導/u6251.png"/>
                      <div id="u6251_text" class="text ">
                        <p><span>圖片</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6252" class="ax_default table_cell">
                      <img id="u6252_img" class="img " src="images/最新消息-媒體報導/u6252.png"/>
                      <div id="u6252_text" class="text ">
                        <p><span>標題</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6253" class="ax_default table_cell">
                      <img id="u6253_img" class="img " src="images/最新消息-媒體報導/u6253.png"/>
                      <div id="u6253_text" class="text ">
                        <p><span>排序</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6254" class="ax_default table_cell">
                      <img id="u6254_img" class="img " src="images/最新消息-媒體報導/u6254.png"/>
                      <div id="u6254_text" class="text ">
                        <p><span>操作</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6255" class="ax_default table_cell">
                      <img id="u6255_img" class="img " src="images/最新消息-媒體報導/u6255.png"/>
                      <div id="u6255_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6256" class="ax_default table_cell">
                      <img id="u6256_img" class="img " src="images/最新消息-媒體報導/u6256.png"/>
                      <div id="u6256_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6257" class="ax_default table_cell">
                      <img id="u6257_img" class="img " src="images/最新消息-媒體報導/u6257.png"/>
                      <div id="u6257_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6258" class="ax_default table_cell">
                      <img id="u6258_img" class="img " src="images/最新消息-媒體報導/u6258.png"/>
                      <div id="u6258_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6259" class="ax_default table_cell">
                      <img id="u6259_img" class="img " src="images/最新消息-媒體報導/u6259.png"/>
                      <div id="u6259_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6260" class="ax_default table_cell">
                      <img id="u6260_img" class="img " src="images/最新消息-媒體報導/u6260.png"/>
                      <div id="u6260_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6261" class="ax_default table_cell">
                      <img id="u6261_img" class="img " src="images/最新消息-媒體報導/u6261.png"/>
                      <div id="u6261_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6262" class="ax_default table_cell">
                      <img id="u6262_img" class="img " src="images/最新消息-媒體報導/u6262.png"/>
                      <div id="u6262_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6263" class="ax_default primary_button">
                    <div id="u6263_div" class=""></div>
                    <div id="u6263_text" class="text ">
                      <p><span>編輯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6264" class="ax_default primary_button">
                    <div id="u6264_div" class=""></div>
                    <div id="u6264_text" class="text ">
                      <p><span>刪除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6265" class="ax_default primary_button">
                    <div id="u6265_div" class=""></div>
                    <div id="u6265_text" class="text ">
                      <p><span>編輯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6266" class="ax_default primary_button">
                    <div id="u6266_div" class=""></div>
                    <div id="u6266_text" class="text ">
                      <p><span>刪除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u6267" class="ax_default image">
                    <img id="u6267_img" class="img " src="images/最新消息-美味小教室/u5083.svg"/>
                    <div id="u6267_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u6268" class="ax_default image">
                    <img id="u6268_img" class="img " src="images/最新消息-美味小教室/u5084.svg"/>
                    <div id="u6268_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6249_state1" class="panel_state" data-label="可編輯" style="visibility: hidden;">
                <div id="u6249_state1_content" class="panel_state_content">

                  <!-- Unnamed (Table) -->
                  <div id="u6269" class="ax_default">

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6270" class="ax_default table_cell">
                      <img id="u6270_img" class="img " src="images/最新消息-媒體報導/u6251.png"/>
                      <div id="u6270_text" class="text ">
                        <p><span>圖片</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6271" class="ax_default table_cell">
                      <img id="u6271_img" class="img " src="images/最新消息-媒體報導/u6252.png"/>
                      <div id="u6271_text" class="text ">
                        <p><span>標題</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6272" class="ax_default table_cell">
                      <img id="u6272_img" class="img " src="images/最新消息-媒體報導/u6253.png"/>
                      <div id="u6272_text" class="text ">
                        <p><span>排序</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6273" class="ax_default table_cell">
                      <img id="u6273_img" class="img " src="images/最新消息-媒體報導/u6254.png"/>
                      <div id="u6273_text" class="text ">
                        <p><span>操作</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6274" class="ax_default table_cell">
                      <img id="u6274_img" class="img " src="images/最新消息-美味小教室/u5065.png"/>
                      <div id="u6274_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6275" class="ax_default table_cell">
                      <img id="u6275_img" class="img " src="images/最新消息-美味小教室/u5066.png"/>
                      <div id="u6275_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6276" class="ax_default table_cell">
                      <img id="u6276_img" class="img " src="images/最新消息-媒體報導/u6276.png"/>
                      <div id="u6276_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6277" class="ax_default table_cell">
                      <img id="u6277_img" class="img " src="images/最新消息-媒體報導/u6258.png"/>
                      <div id="u6277_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6278" class="ax_default table_cell">
                      <img id="u6278_img" class="img " src="images/最新消息-媒體報導/u6259.png"/>
                      <div id="u6278_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6279" class="ax_default table_cell">
                      <img id="u6279_img" class="img " src="images/最新消息-媒體報導/u6260.png"/>
                      <div id="u6279_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6280" class="ax_default table_cell">
                      <img id="u6280_img" class="img " src="images/最新消息-媒體報導/u6261.png"/>
                      <div id="u6280_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u6281" class="ax_default table_cell">
                      <img id="u6281_img" class="img " src="images/最新消息-媒體報導/u6262.png"/>
                      <div id="u6281_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6282" class="ax_default primary_button">
                    <div id="u6282_div" class=""></div>
                    <div id="u6282_text" class="text ">
                      <p><span>儲存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6283" class="ax_default primary_button">
                    <div id="u6283_div" class=""></div>
                    <div id="u6283_text" class="text ">
                      <p><span>刪除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6284" class="ax_default primary_button">
                    <div id="u6284_div" class=""></div>
                    <div id="u6284_text" class="text ">
                      <p><span>編輯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6285" class="ax_default primary_button">
                    <div id="u6285_div" class=""></div>
                    <div id="u6285_text" class="text ">
                      <p><span>刪除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u6286" class="ax_default image">
                    <img id="u6286_img" class="img " src="images/最新消息-美味小教室/u5083.svg"/>
                    <div id="u6286_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u6287" class="ax_default image">
                    <img id="u6287_img" class="img " src="images/最新消息-美味小教室/u5084.svg"/>
                    <div id="u6287_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6288" class="ax_default primary_button">
              <div id="u6288_div" class=""></div>
              <div id="u6288_text" class="text ">
                <p><span>新增報導</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6289" class="ax_default heading_2">
              <div id="u6289_div" class=""></div>
              <div id="u6289_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">年媒體報導</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
