﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員詳情頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員詳情頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員詳情頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default box_2">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">O&amp;CO. </span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">線上購物後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default box_3">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default box_1">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default box_1">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default box_1">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u838" class="ax_default">
        <div id="u838_state0" class="panel_state" data-label="展開" style="">
          <div id="u838_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default box_1">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default box_1">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default box_1">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default box_1">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default heading_3">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default heading_3">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- 行銷管理選單 (Dynamic Panel) -->
      <div id="u845" class="ax_default" data-label="行銷管理選單">
        <div id="u845_state0" class="panel_state" data-label="收合" style="">
          <div id="u845_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u846" class="ax_default box_1">
              <div id="u846_div" class=""></div>
              <div id="u846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u847" class="ax_default flow_shape">
              <img id="u847_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u847_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u848" class="ax_default heading_3">
              <div id="u848_div" class=""></div>
              <div id="u848_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u849" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u845_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u845_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u850" class="ax_default box_1">
              <div id="u850_div" class=""></div>
              <div id="u850_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u851" class="ax_default flow_shape">
              <img id="u851_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u851_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u852" class="ax_default heading_3">
              <div id="u852_div" class=""></div>
              <div id="u852_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u853" class="ax_default flow_shape">
              <img id="u853_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u853_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u854" class="ax_default heading_3">
              <div id="u854_div" class=""></div>
              <div id="u854_text" class="text ">
                <p><span>免運設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u855" class="ax_default flow_shape">
              <img id="u855_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u856" class="ax_default flow_shape">
              <img id="u856_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u857" class="ax_default heading_3">
              <div id="u857_div" class=""></div>
              <div id="u857_text" class="text ">
                <p><span>優惠券設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u858" class="ax_default heading_3">
              <div id="u858_div" class=""></div>
              <div id="u858_text" class="text ">
                <p><span>贈品設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u859" class="ax_default flow_shape">
              <img id="u859_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u859_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u860" class="ax_default flow_shape">
              <img id="u860_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u860_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u861" class="ax_default heading_3">
              <div id="u861_div" class=""></div>
              <div id="u861_text" class="text ">
                <p><span>商品特價時段</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u862" class="ax_default heading_3">
              <div id="u862_div" class=""></div>
              <div id="u862_text" class="text ">
                <p><span>折扣碼設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u863" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default heading_3">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>首頁橫幅管理</span></p>
        </div>
      </div>

      <!-- 關於我們選單 (Dynamic Panel) -->
      <div id="u865" class="ax_default" data-label="關於我們選單">
        <div id="u865_state0" class="panel_state" data-label="收合" style="">
          <div id="u865_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u866" class="ax_default box_1">
              <div id="u866_div" class=""></div>
              <div id="u866_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u867" class="ax_default flow_shape">
              <img id="u867_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u867_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u868" class="ax_default heading_3">
              <div id="u868_div" class=""></div>
              <div id="u868_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u869" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u865_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u865_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u870" class="ax_default box_1">
              <div id="u870_div" class=""></div>
              <div id="u870_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u871" class="ax_default flow_shape">
              <img id="u871_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u872" class="ax_default heading_3">
              <div id="u872_div" class=""></div>
              <div id="u872_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u873" class="ax_default flow_shape">
              <img id="u873_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u874" class="ax_default heading_3">
              <div id="u874_div" class=""></div>
              <div id="u874_text" class="text ">
                <p><span>製油名家</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u875" class="ax_default flow_shape">
              <img id="u875_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u875_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u876" class="ax_default heading_3">
              <div id="u876_div" class=""></div>
              <div id="u876_text" class="text ">
                <p><span>主廚首頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u877" class="ax_default flow_shape">
              <img id="u877_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u878" class="ax_default heading_3">
              <div id="u878_div" class=""></div>
              <div id="u878_text" class="text ">
                <p><span>米其林主廚</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u879" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理選單 (Dynamic Panel) -->
      <div id="u880" class="ax_default" data-label="商品管理選單">
        <div id="u880_state0" class="panel_state" data-label="收合" style="">
          <div id="u880_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u881" class="ax_default box_1">
              <div id="u881_div" class=""></div>
              <div id="u881_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u882" class="ax_default flow_shape">
              <img id="u882_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u882_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u883" class="ax_default heading_3">
              <div id="u883_div" class=""></div>
              <div id="u883_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u884" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u880_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u880_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u885" class="ax_default box_1">
              <div id="u885_div" class=""></div>
              <div id="u885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u886" class="ax_default flow_shape">
              <img id="u886_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u886_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u887" class="ax_default heading_3">
              <div id="u887_div" class=""></div>
              <div id="u887_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u888" class="ax_default flow_shape">
              <img id="u888_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u888_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u889" class="ax_default heading_3">
              <div id="u889_div" class=""></div>
              <div id="u889_text" class="text ">
                <p><span>分類管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u890" class="ax_default flow_shape">
              <img id="u890_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u890_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u891" class="ax_default heading_3">
              <div id="u891_div" class=""></div>
              <div id="u891_text" class="text ">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u892" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default heading_3">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>美味食譜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default heading_3">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>門市據點</span></p>
        </div>
      </div>

      <!-- 最新消息選單 (Dynamic Panel) -->
      <div id="u895" class="ax_default" data-label="最新消息選單">
        <div id="u895_state0" class="panel_state" data-label="收合" style="">
          <div id="u895_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u896" class="ax_default box_1">
              <div id="u896_div" class=""></div>
              <div id="u896_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u897" class="ax_default heading_3">
              <div id="u897_div" class=""></div>
              <div id="u897_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u898" class="ax_default flow_shape">
              <img id="u898_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u899" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u895_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u895_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u900" class="ax_default box_1">
              <div id="u900_div" class=""></div>
              <div id="u900_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u901" class="ax_default heading_3">
              <div id="u901_div" class=""></div>
              <div id="u901_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u902" class="ax_default flow_shape">
              <img id="u902_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u902_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u903" class="ax_default flow_shape">
              <img id="u903_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u903_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u904" class="ax_default heading_3">
              <div id="u904_div" class=""></div>
              <div id="u904_text" class="text ">
                <p><span>美味小教室</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u905" class="ax_default flow_shape">
              <img id="u905_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u905_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u906" class="ax_default flow_shape">
              <img id="u906_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u906_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u907" class="ax_default heading_3">
              <div id="u907_div" class=""></div>
              <div id="u907_text" class="text ">
                <p><span>活動錦集</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u908" class="ax_default heading_3">
              <div id="u908_div" class=""></div>
              <div id="u908_text" class="text ">
                <p><span>門市活動</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u909" class="ax_default flow_shape">
              <img id="u909_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u910" class="ax_default heading_3">
              <div id="u910_div" class=""></div>
              <div id="u910_text" class="text ">
                <p><span>媒體報導</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u911" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default heading_3">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>食尚生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default heading_3">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>
      <div id="u832" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default box_2">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default heading_1">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default heading_1">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>會員資料表</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u917" class="ax_default">
        <div id="u917_state0" class="panel_state" data-label="不可編輯" style="">
          <div id="u917_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u918" class="ax_default box_2">
              <div id="u918_div" class=""></div>
              <div id="u918_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u919" class="ax_default heading_3">
              <div id="u919_div" class=""></div>
              <div id="u919_text" class="text ">
                <p><span>王梅爵</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u920" class="ax_default heading_3">
              <div id="u920_div" class=""></div>
              <div id="u920_text" class="text ">
                <p><span>mejor@mejor.com.tw</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u921" class="ax_default heading_3">
              <div id="u921_div" class=""></div>
              <div id="u921_text" class="text ">
                <p><span>2000-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u922" class="ax_default heading_3">
              <div id="u922_div" class=""></div>
              <div id="u922_text" class="text ">
                <p><span>新北市新店區僑愛三路4號</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u923" class="ax_default heading_3">
              <div id="u923_div" class=""></div>
              <div id="u923_text" class="text ">
                <p><span>mejor@mejor.com.tw</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u924" class="ax_default label">
              <div id="u924_div" class=""></div>
              <div id="u924_text" class="text ">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u925" class="ax_default label">
              <div id="u925_div" class=""></div>
              <div id="u925_text" class="text ">
                <p><span>Facebook生日</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u926" class="ax_default label">
              <div id="u926_div" class=""></div>
              <div id="u926_text" class="text ">
                <p><span>手機</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u927" class="ax_default label">
              <div id="u927_div" class=""></div>
              <div id="u927_text" class="text ">
                <p><span>地址</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u928" class="ax_default label">
              <div id="u928_div" class=""></div>
              <div id="u928_text" class="text ">
                <p><span>Facebook名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u929" class="ax_default label">
              <div id="u929_div" class=""></div>
              <div id="u929_text" class="text ">
                <p><span>生日</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u930" class="ax_default label">
              <div id="u930_div" class=""></div>
              <div id="u930_text" class="text ">
                <p><span>性別</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u931" class="ax_default label">
              <div id="u931_div" class=""></div>
              <div id="u931_text" class="text ">
                <p><span>Facebook Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u932" class="ax_default label">
              <div id="u932_div" class=""></div>
              <div id="u932_text" class="text ">
                <p><span>會員 Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u933" class="ax_default label">
              <div id="u933_div" class=""></div>
              <div id="u933_text" class="text ">
                <p><span>註冊時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u934" class="ax_default label">
              <div id="u934_div" class=""></div>
              <div id="u934_text" class="text ">
                <p><span>最後購買時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u935" class="ax_default heading_3">
              <div id="u935_div" class=""></div>
              <div id="u935_text" class="text ">
                <p><span>2016-03-04 11:43:17</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u936" class="ax_default heading_3">
              <div id="u936_div" class=""></div>
              <div id="u936_text" class="text ">
                <p><span>2018-03-04 11:43:17</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u937" class="ax_default heading_3">
              <div id="u937_div" class=""></div>
              <div id="u937_text" class="text ">
                <p><span>女</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u938" class="ax_default heading_3">
              <div id="u938_div" class=""></div>
              <div id="u938_text" class="text ">
                <p><span>0933-111-222</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u939" class="ax_default label">
              <div id="u939_div" class=""></div>
              <div id="u939_text" class="text ">
                <p><span>Facebook 個人頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u940" class="ax_default paragraph">
              <div id="u940_div" class=""></div>
              <div id="u940_text" class="text ">
                <p><span>https://www.facebook.com/app_scoped_user_id/10154945469698539/</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u941" class="ax_default label">
              <div id="u941_div" class=""></div>
              <div id="u941_text" class="text ">
                <p><span>vip會員</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u942" class="ax_default heading_3">
              <div id="u942_div" class=""></div>
              <div id="u942_text" class="text ">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u943" class="ax_default" data-left="577" data-top="13" data-width="67" data-height="25">

              <!-- Unnamed (Shape) -->
              <div id="u944" class="ax_default icon">
                <img id="u944_img" class="img " src="images/會員詳情頁/u944.svg"/>
                <div id="u944_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u945" class="ax_default heading_3">
                <div id="u945_div" class=""></div>
                <div id="u945_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u917_state1" class="panel_state" data-label="可編輯" style="visibility: hidden;">
          <div id="u917_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u946" class="ax_default box_2">
              <div id="u946_div" class=""></div>
              <div id="u946_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u947" class="ax_default heading_3">
              <div id="u947_div" class=""></div>
              <div id="u947_text" class="text ">
                <p><span>2000-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948" class="ax_default heading_3">
              <div id="u948_div" class=""></div>
              <div id="u948_text" class="text ">
                <p><span>mejor@mejor.com.tw</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u949" class="ax_default label">
              <div id="u949_div" class=""></div>
              <div id="u949_text" class="text ">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u950" class="ax_default label">
              <div id="u950_div" class=""></div>
              <div id="u950_text" class="text ">
                <p><span>Facebook生日</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u951" class="ax_default label">
              <div id="u951_div" class=""></div>
              <div id="u951_text" class="text ">
                <p><span>手機</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u952" class="ax_default label">
              <div id="u952_div" class=""></div>
              <div id="u952_text" class="text ">
                <p><span>地址</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953" class="ax_default label">
              <div id="u953_div" class=""></div>
              <div id="u953_text" class="text ">
                <p><span>Facebook名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u954" class="ax_default label">
              <div id="u954_div" class=""></div>
              <div id="u954_text" class="text ">
                <p><span>生日</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u955" class="ax_default label">
              <div id="u955_div" class=""></div>
              <div id="u955_text" class="text ">
                <p><span>性別</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956" class="ax_default label">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span>Facebook Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957" class="ax_default label">
              <div id="u957_div" class=""></div>
              <div id="u957_text" class="text ">
                <p><span>會員 Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u958" class="ax_default label">
              <div id="u958_div" class=""></div>
              <div id="u958_text" class="text ">
                <p><span>註冊時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u959" class="ax_default label">
              <div id="u959_div" class=""></div>
              <div id="u959_text" class="text ">
                <p><span>最後購買時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u960" class="ax_default heading_3">
              <div id="u960_div" class=""></div>
              <div id="u960_text" class="text ">
                <p><span>2016-03-04 11:43:17</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u961" class="ax_default heading_3">
              <div id="u961_div" class=""></div>
              <div id="u961_text" class="text ">
                <p><span>2018-03-04 11:43:17</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u962" class="ax_default label">
              <div id="u962_div" class=""></div>
              <div id="u962_text" class="text ">
                <p><span>Facebook 個人頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u963" class="ax_default paragraph">
              <div id="u963_div" class=""></div>
              <div id="u963_text" class="text ">
                <p><span>https://www.facebook.com/app_scoped_user_id/10154945469698539/</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u964" class="ax_default label">
              <div id="u964_div" class=""></div>
              <div id="u964_text" class="text ">
                <p><span>vip會員</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u965" class="ax_default text_field">
              <div id="u965_div" class=""></div>
              <input id="u965_input" type="text" value="" class="u965_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u966" class="ax_default heading_3">
              <div id="u966_div" class=""></div>
              <div id="u966_text" class="text ">
                <p><span>王梅爵</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u967" class="ax_default text_field">
              <div id="u967_div" class=""></div>
              <input id="u967_input" type="text" value="" class="u967_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u968" class="ax_default heading_3">
              <div id="u968_div" class=""></div>
              <div id="u968_text" class="text ">
                <p><span>0933-111-222</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u969" class="ax_default text_field">
              <div id="u969_div" class=""></div>
              <input id="u969_input" type="text" value="" class="u969_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u970" class="ax_default heading_3">
              <div id="u970_div" class=""></div>
              <div id="u970_text" class="text ">
                <p><span>新北市新店區僑愛三路4號</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u971" class="ax_default text_field">
              <div id="u971_div" class=""></div>
              <input id="u971_input" type="text" value="" class="u971_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u972" class="ax_default heading_3">
              <div id="u972_div" class=""></div>
              <div id="u972_text" class="text ">
                <p><span>mejor@mejor.com.tw</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u973" class="ax_default droplist">
              <div id="u973_div" class=""></div>
              <select id="u973_input" class="u973_input">
                <option class="u973_input_option" selected value="女">女</option>
                <option class="u973_input_option" value="男">男</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u974" class="ax_default droplist">
              <div id="u974_div" class=""></div>
              <select id="u974_input" class="u974_input">
                <option class="u974_input_option" value="是">是</option>
                <option class="u974_input_option" value="否">否</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u975" class="ax_default button">
              <div id="u975_div" class=""></div>
              <div id="u975_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u976" class="ax_default primary_button">
              <div id="u976_div" class=""></div>
              <div id="u976_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default heading_1">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>會員訂單資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u978" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/訂單頁/u422.png"/>
          <div id="u979_text" class="text ">
            <p><span>訂單單號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/訂單頁/u422.png"/>
          <div id="u980_text" class="text ">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/訂單頁/u426.png"/>
          <div id="u981_text" class="text ">
            <p><span>訂單總額</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/訂單頁/u425.png"/>
          <div id="u982_text" class="text ">
            <p><span>訂單狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/訂單頁/u431.png"/>
          <div id="u983_text" class="text ">
            <p><span>查看訂單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/訂單頁/u433.png"/>
          <div id="u984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/訂單頁/u433.png"/>
          <div id="u985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/訂單頁/u437.png"/>
          <div id="u986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/訂單頁/u436.png"/>
          <div id="u987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/訂單頁/u442.png"/>
          <div id="u988_text" class="text ">
            <p><span>查看訂單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/訂單頁/u433.png"/>
          <div id="u989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/訂單頁/u433.png"/>
          <div id="u990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/訂單頁/u437.png"/>
          <div id="u991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/訂單頁/u436.png"/>
          <div id="u992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/訂單頁/u442.png"/>
          <div id="u993_text" class="text ">
            <p><span>查看訂單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/會員詳情頁/u994.png"/>
          <div id="u994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/會員詳情頁/u994.png"/>
          <div id="u995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/會員詳情頁/u996.png"/>
          <div id="u996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/會員詳情頁/u997.png"/>
          <div id="u997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/會員詳情頁/u998.png"/>
          <div id="u998_text" class="text ">
            <p><span>查看訂單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/訂單頁/u433.png"/>
          <div id="u999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/訂單頁/u433.png"/>
          <div id="u1000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/訂單頁/u437.png"/>
          <div id="u1001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/訂單頁/u436.png"/>
          <div id="u1002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/訂單頁/u442.png"/>
          <div id="u1003_text" class="text ">
            <p><span>查看訂單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/訂單頁/u477.png"/>
          <div id="u1004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1005" class="ax_default table_cell">
          <img id="u1005_img" class="img " src="images/訂單頁/u477.png"/>
          <div id="u1005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1006" class="ax_default table_cell">
          <img id="u1006_img" class="img " src="images/訂單頁/u481.png"/>
          <div id="u1006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/訂單頁/u480.png"/>
          <div id="u1007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/訂單頁/u486.png"/>
          <div id="u1008_text" class="text ">
            <p><span>查看訂單</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default heading_1">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>會員優惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1010" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/會員詳情頁/u1011.png"/>
          <div id="u1011_text" class="text ">
            <p><span>優惠券編號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/會員詳情頁/u1012.png"/>
          <div id="u1012_text" class="text ">
            <p><span>優惠券名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/會員詳情頁/u1013.png"/>
          <div id="u1013_text" class="text ">
            <p><span>優惠券價格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/會員詳情頁/u1014.png"/>
          <div id="u1014_text" class="text ">
            <p><span>優惠券狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/會員詳情頁/u1015.png"/>
          <div id="u1015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/會員詳情頁/u1016.png"/>
          <div id="u1016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/會員詳情頁/u1017.png"/>
          <div id="u1017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/會員詳情頁/u1018.png"/>
          <div id="u1018_text" class="text ">
            <p><span>已使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/會員詳情頁/u1015.png"/>
          <div id="u1019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/會員詳情頁/u1016.png"/>
          <div id="u1020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/會員詳情頁/u1017.png"/>
          <div id="u1021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/會員詳情頁/u1018.png"/>
          <div id="u1022_text" class="text ">
            <p><span>已過期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/會員詳情頁/u1015.png"/>
          <div id="u1023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/會員詳情頁/u1016.png"/>
          <div id="u1024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/會員詳情頁/u1017.png"/>
          <div id="u1025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/會員詳情頁/u1018.png"/>
          <div id="u1026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/會員詳情頁/u1015.png"/>
          <div id="u1027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/會員詳情頁/u1016.png"/>
          <div id="u1028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/會員詳情頁/u1017.png"/>
          <div id="u1029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/會員詳情頁/u1018.png"/>
          <div id="u1030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/會員詳情頁/u1031.png"/>
          <div id="u1031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/會員詳情頁/u1032.png"/>
          <div id="u1032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="images/會員詳情頁/u1033.png"/>
          <div id="u1033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/會員詳情頁/u1034.png"/>
          <div id="u1034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default button">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 訂單詳情 (Group) -->
      <div id="u1036" class="ax_default ax_default_hidden" data-label="訂單詳情" style="display:none; visibility: hidden" data-left="444" data-top="325" data-width="624" data-height="972">

        <!-- Unnamed (Rectangle) -->
        <div id="u1037" class="ax_default box_1">
          <div id="u1037_div" class=""></div>
          <div id="u1037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1038" class="ax_default box_2">
          <div id="u1038_div" class=""></div>
          <div id="u1038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1039" class="ax_default label">
          <div id="u1039_div" class=""></div>
          <div id="u1039_text" class="text ">
            <p><span>發票編號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1040" class="ax_default label">
          <div id="u1040_div" class=""></div>
          <div id="u1040_text" class="text ">
            <p><span>配送單號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1041" class="ax_default heading_3">
          <div id="u1041_div" class=""></div>
          <div id="u1041_text" class="text ">
            <p><span>xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1042" class="ax_default heading_3">
          <div id="u1042_div" class=""></div>
          <div id="u1042_text" class="text ">
            <p><span>xxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1043" class="ax_default box_2">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1044" class="ax_default box_2">
          <div id="u1044_div" class=""></div>
          <div id="u1044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1045" class="ax_default heading_3">
          <div id="u1045_div" class=""></div>
          <div id="u1045_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">王梅爵</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">(</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">未成為會員</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1046" class="ax_default heading_3">
          <div id="u1046_div" class=""></div>
          <div id="u1046_text" class="text ">
            <p><span>mejor@mejor.com.tw</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1047" class="ax_default heading_3">
          <div id="u1047_div" class=""></div>
          <div id="u1047_text" class="text ">
            <p><span>0912-333-444</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1048" class="ax_default heading_3">
          <div id="u1048_div" class=""></div>
          <div id="u1048_text" class="text ">
            <p><span>新北市新店區僑愛三路4號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1049" class="ax_default heading_3">
          <div id="u1049_div" class=""></div>
          <div id="u1049_text" class="text ">
            <p><span>mejor@mejor.com.tw</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1050" class="ax_default heading_3">
          <div id="u1050_div" class=""></div>
          <div id="u1050_text" class="text ">
            <p><span>2022-03-07 23:11:38</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1051" class="ax_default heading_3">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span>20042212295882523</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1052" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1053" class="ax_default table_cell">
            <img id="u1053_img" class="img " src="images/訂單頁/u605.png"/>
            <div id="u1053_text" class="text ">
              <p><span>貨號</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1054" class="ax_default table_cell">
            <img id="u1054_img" class="img " src="images/訂單頁/u606.png"/>
            <div id="u1054_text" class="text ">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1055" class="ax_default table_cell">
            <img id="u1055_img" class="img " src="images/訂單頁/u607.png"/>
            <div id="u1055_text" class="text ">
              <p><span>價格</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1056" class="ax_default table_cell">
            <img id="u1056_img" class="img " src="images/訂單頁/u607.png"/>
            <div id="u1056_text" class="text ">
              <p><span>數量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1057" class="ax_default table_cell">
            <img id="u1057_img" class="img " src="images/訂單頁/u609.png"/>
            <div id="u1057_text" class="text ">
              <p><span>小計</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1058" class="ax_default table_cell">
            <img id="u1058_img" class="img " src="images/訂單頁/u433.png"/>
            <div id="u1058_text" class="text ">
              <p><span>75DETO120</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1059" class="ax_default table_cell">
            <img id="u1059_img" class="img " src="images/訂單頁/u611.png"/>
            <div id="u1059_text" class="text ">
              <p><span>巴斯克紅椒番茄蔬食醬</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1060" class="ax_default table_cell">
            <img id="u1060_img" class="img " src="images/訂單頁/u612.png"/>
            <div id="u1060_text" class="text ">
              <p><span>$450</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1061" class="ax_default table_cell">
            <img id="u1061_img" class="img " src="images/訂單頁/u612.png"/>
            <div id="u1061_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1062" class="ax_default table_cell">
            <img id="u1062_img" class="img " src="images/訂單頁/u614.png"/>
            <div id="u1062_text" class="text ">
              <p><span>$450</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1063" class="ax_default table_cell">
            <img id="u1063_img" class="img " src="images/訂單頁/u433.png"/>
            <div id="u1063_text" class="text ">
              <p><span>74HBPCE18</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1064" class="ax_default table_cell">
            <img id="u1064_img" class="img " src="images/訂單頁/u611.png"/>
            <div id="u1064_text" class="text ">
              <p><span>普羅旺斯綜合香草</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1065" class="ax_default table_cell">
            <img id="u1065_img" class="img " src="images/訂單頁/u612.png"/>
            <div id="u1065_text" class="text ">
              <p><span>$350</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1066" class="ax_default table_cell">
            <img id="u1066_img" class="img " src="images/訂單頁/u612.png"/>
            <div id="u1066_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1067" class="ax_default table_cell">
            <img id="u1067_img" class="img " src="images/訂單頁/u614.png"/>
            <div id="u1067_text" class="text ">
              <p><span>$350</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1068" class="ax_default table_cell">
            <img id="u1068_img" class="img " src="images/訂單頁/u477.png"/>
            <div id="u1068_text" class="text ">
              <p><span>71EVAS500</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1069" class="ax_default table_cell">
            <img id="u1069_img" class="img " src="images/訂單頁/u621.png"/>
            <div id="u1069_text" class="text ">
              <p><span>西班牙安達魯西亞金色風情橄欖油</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1070" class="ax_default table_cell">
            <img id="u1070_img" class="img " src="images/訂單頁/u622.png"/>
            <div id="u1070_text" class="text ">
              <p><span>$2390</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1071" class="ax_default table_cell">
            <img id="u1071_img" class="img " src="images/訂單頁/u622.png"/>
            <div id="u1071_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1072" class="ax_default table_cell">
            <img id="u1072_img" class="img " src="images/訂單頁/u624.png"/>
            <div id="u1072_text" class="text ">
              <p><span>$4780</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1073" class="ax_default label">
          <div id="u1073_div" class=""></div>
          <div id="u1073_text" class="text ">
            <p><span>小計</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1074" class="ax_default label">
          <div id="u1074_div" class=""></div>
          <div id="u1074_text" class="text ">
            <p><span>運費</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1075" class="ax_default label">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>折價券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default label">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>總計</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1077" class="ax_default label">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>$5580</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1078" class="ax_default label">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>$0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1079" class="ax_default label">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>-50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1080" class="ax_default label">
          <div id="u1080_div" class=""></div>
          <div id="u1080_text" class="text ">
            <p><span>$5530</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1081" class="ax_default heading_2">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>訂單資訊</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1082" class="ax_default label">
          <div id="u1082_div" class=""></div>
          <div id="u1082_text" class="text ">
            <p><span>訂單編號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1083" class="ax_default heading_3">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text ">
            <p><span>22000012</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1084" class="ax_default heading_3">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>收件人資訊</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1085" class="ax_default heading_3">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text ">
            <p><span>付款資訊</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1086" class="ax_default heading_3">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>訂單產品</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1087" class="ax_default label">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1088" class="ax_default label">
          <div id="u1088_div" class=""></div>
          <div id="u1088_text" class="text ">
            <p><span>收件人email</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1089" class="ax_default label">
          <div id="u1089_div" class=""></div>
          <div id="u1089_text" class="text ">
            <p><span>電話</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1090" class="ax_default label">
          <div id="u1090_div" class=""></div>
          <div id="u1090_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1091" class="ax_default label">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>訂購人email</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1092" class="ax_default label">
          <div id="u1092_div" class=""></div>
          <div id="u1092_text" class="text ">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1093" class="ax_default label">
          <div id="u1093_div" class=""></div>
          <div id="u1093_text" class="text ">
            <p><span>藍新交易返回碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1094" class="ax_default label">
          <div id="u1094_div" class=""></div>
          <div id="u1094_text" class="text ">
            <p><span>付款時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1095" class="ax_default heading_3">
          <div id="u1095_div" class=""></div>
          <div id="u1095_text" class="text ">
            <p><span>線上刷卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1096" class="ax_default label">
          <div id="u1096_div" class=""></div>
          <div id="u1096_text" class="text ">
            <p><span>藍新交易編號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1097" class="ax_default label">
          <div id="u1097_div" class=""></div>
          <div id="u1097_text" class="text ">
            <p><span>交易說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1098" class="ax_default heading_3">
          <div id="u1098_div" class=""></div>
          <div id="u1098_text" class="text ">
            <p><span>授權成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1099" class="ax_default heading_2">
          <div id="u1099_div" class=""></div>
          <div id="u1099_text" class="text ">
            <p><span>x</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
