﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default box_2">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">O&amp;CO. </span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">線上購物後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default box_3">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default box_1">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default box_1">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default box_1">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u673" class="ax_default">
        <div id="u673_state0" class="panel_state" data-label="展開" style="">
          <div id="u673_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default box_1">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default box_1">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default box_1">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default heading_3">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default heading_3">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- 行銷管理選單 (Dynamic Panel) -->
      <div id="u680" class="ax_default" data-label="行銷管理選單">
        <div id="u680_state0" class="panel_state" data-label="收合" style="">
          <div id="u680_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u681" class="ax_default box_1">
              <div id="u681_div" class=""></div>
              <div id="u681_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u682" class="ax_default flow_shape">
              <img id="u682_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u682_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u683" class="ax_default heading_3">
              <div id="u683_div" class=""></div>
              <div id="u683_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u684" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u680_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u680_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u685" class="ax_default box_1">
              <div id="u685_div" class=""></div>
              <div id="u685_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u686" class="ax_default flow_shape">
              <img id="u686_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u687" class="ax_default heading_3">
              <div id="u687_div" class=""></div>
              <div id="u687_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u688" class="ax_default flow_shape">
              <img id="u688_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u688_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u689" class="ax_default heading_3">
              <div id="u689_div" class=""></div>
              <div id="u689_text" class="text ">
                <p><span>免運設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u690" class="ax_default flow_shape">
              <img id="u690_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u690_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u691" class="ax_default flow_shape">
              <img id="u691_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u691_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u692" class="ax_default heading_3">
              <div id="u692_div" class=""></div>
              <div id="u692_text" class="text ">
                <p><span>優惠券設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u693" class="ax_default heading_3">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text ">
                <p><span>贈品設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u694" class="ax_default flow_shape">
              <img id="u694_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u694_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u695" class="ax_default flow_shape">
              <img id="u695_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u695_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u696" class="ax_default heading_3">
              <div id="u696_div" class=""></div>
              <div id="u696_text" class="text ">
                <p><span>商品特價時段</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u697" class="ax_default heading_3">
              <div id="u697_div" class=""></div>
              <div id="u697_text" class="text ">
                <p><span>折扣碼設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u698" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default heading_3">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>首頁橫幅管理</span></p>
        </div>
      </div>

      <!-- 關於我們選單 (Dynamic Panel) -->
      <div id="u700" class="ax_default" data-label="關於我們選單">
        <div id="u700_state0" class="panel_state" data-label="收合" style="">
          <div id="u700_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u701" class="ax_default box_1">
              <div id="u701_div" class=""></div>
              <div id="u701_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u702" class="ax_default flow_shape">
              <img id="u702_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u702_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u703" class="ax_default heading_3">
              <div id="u703_div" class=""></div>
              <div id="u703_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u704" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u700_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u700_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u705" class="ax_default box_1">
              <div id="u705_div" class=""></div>
              <div id="u705_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u706" class="ax_default flow_shape">
              <img id="u706_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u706_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u707" class="ax_default heading_3">
              <div id="u707_div" class=""></div>
              <div id="u707_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u708" class="ax_default flow_shape">
              <img id="u708_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u708_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u709" class="ax_default heading_3">
              <div id="u709_div" class=""></div>
              <div id="u709_text" class="text ">
                <p><span>製油名家</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u710" class="ax_default flow_shape">
              <img id="u710_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u710_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u711" class="ax_default heading_3">
              <div id="u711_div" class=""></div>
              <div id="u711_text" class="text ">
                <p><span>主廚首頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u712" class="ax_default flow_shape">
              <img id="u712_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u712_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u713" class="ax_default heading_3">
              <div id="u713_div" class=""></div>
              <div id="u713_text" class="text ">
                <p><span>米其林主廚</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u714" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理選單 (Dynamic Panel) -->
      <div id="u715" class="ax_default" data-label="商品管理選單">
        <div id="u715_state0" class="panel_state" data-label="收合" style="">
          <div id="u715_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u716" class="ax_default box_1">
              <div id="u716_div" class=""></div>
              <div id="u716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u717" class="ax_default flow_shape">
              <img id="u717_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u718" class="ax_default heading_3">
              <div id="u718_div" class=""></div>
              <div id="u718_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u719" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u715_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u715_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u720" class="ax_default box_1">
              <div id="u720_div" class=""></div>
              <div id="u720_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u721" class="ax_default flow_shape">
              <img id="u721_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u721_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u722" class="ax_default heading_3">
              <div id="u722_div" class=""></div>
              <div id="u722_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u723" class="ax_default flow_shape">
              <img id="u723_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u723_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u724" class="ax_default heading_3">
              <div id="u724_div" class=""></div>
              <div id="u724_text" class="text ">
                <p><span>分類管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u725" class="ax_default flow_shape">
              <img id="u725_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u725_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u726" class="ax_default heading_3">
              <div id="u726_div" class=""></div>
              <div id="u726_text" class="text ">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u727" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default heading_3">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>美味食譜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default heading_3">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>門市據點</span></p>
        </div>
      </div>

      <!-- 最新消息選單 (Dynamic Panel) -->
      <div id="u730" class="ax_default" data-label="最新消息選單">
        <div id="u730_state0" class="panel_state" data-label="收合" style="">
          <div id="u730_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u731" class="ax_default box_1">
              <div id="u731_div" class=""></div>
              <div id="u731_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u732" class="ax_default heading_3">
              <div id="u732_div" class=""></div>
              <div id="u732_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u733" class="ax_default flow_shape">
              <img id="u733_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u733_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u734" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u730_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u730_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u735" class="ax_default box_1">
              <div id="u735_div" class=""></div>
              <div id="u735_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u736" class="ax_default heading_3">
              <div id="u736_div" class=""></div>
              <div id="u736_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u737" class="ax_default flow_shape">
              <img id="u737_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u738" class="ax_default flow_shape">
              <img id="u738_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u739" class="ax_default heading_3">
              <div id="u739_div" class=""></div>
              <div id="u739_text" class="text ">
                <p><span>美味小教室</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u740" class="ax_default flow_shape">
              <img id="u740_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u741" class="ax_default flow_shape">
              <img id="u741_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u741_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u742" class="ax_default heading_3">
              <div id="u742_div" class=""></div>
              <div id="u742_text" class="text ">
                <p><span>活動錦集</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u743" class="ax_default heading_3">
              <div id="u743_div" class=""></div>
              <div id="u743_text" class="text ">
                <p><span>門市活動</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u744" class="ax_default flow_shape">
              <img id="u744_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u744_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u745" class="ax_default heading_3">
              <div id="u745_div" class=""></div>
              <div id="u745_text" class="text ">
                <p><span>媒體報導</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u746" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default heading_3">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>食尚生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default heading_3">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>
      <div id="u667" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Text Field) -->
      <div id="u749" class="ax_default text_field">
        <div id="u749_div" class=""></div>
        <input id="u749_input" type="text" value="" class="u749_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default primary_button">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default heading_2">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>會員搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default heading_3">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>關鍵字搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u753" class="ax_default line">
        <img id="u753_img" class="img " src="images/訂單頁/u415.svg"/>
        <div id="u753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default heading_2">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>會員列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default box_2">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default heading_1">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u757" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/訂單頁/u421.png"/>
          <div id="u758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/訂單頁/u422.png"/>
          <div id="u759_text" class="text ">
            <p><span>FB ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/訂單頁/u423.png"/>
          <div id="u760_text" class="text ">
            <p><span>FB 姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/訂單頁/u422.png"/>
          <div id="u761_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/訂單頁/u425.png"/>
          <div id="u762_text" class="text ">
            <p><span>會員名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/訂單頁/u426.png"/>
          <div id="u763_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/訂單頁/u426.png"/>
          <div id="u764_text" class="text ">
            <p><span>生日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/訂單頁/u426.png"/>
          <div id="u765_text" class="text ">
            <p><span>聯絡電話</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/會員頁/u766.png"/>
          <div id="u766_text" class="text ">
            <p><span>vip會員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/訂單頁/u431.png"/>
          <div id="u767_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/訂單頁/u432.png"/>
          <div id="u768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/訂單頁/u433.png"/>
          <div id="u769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/訂單頁/u434.png"/>
          <div id="u770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/訂單頁/u433.png"/>
          <div id="u771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/訂單頁/u436.png"/>
          <div id="u772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/訂單頁/u437.png"/>
          <div id="u773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/訂單頁/u437.png"/>
          <div id="u774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/訂單頁/u437.png"/>
          <div id="u775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/會員頁/u776.png"/>
          <div id="u776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/訂單頁/u442.png"/>
          <div id="u777_text" class="text ">
            <p><span>查看更多</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/訂單頁/u432.png"/>
          <div id="u778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/訂單頁/u433.png"/>
          <div id="u779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/訂單頁/u434.png"/>
          <div id="u780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/訂單頁/u433.png"/>
          <div id="u781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/訂單頁/u436.png"/>
          <div id="u782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/訂單頁/u437.png"/>
          <div id="u783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/訂單頁/u437.png"/>
          <div id="u784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/訂單頁/u437.png"/>
          <div id="u785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/會員頁/u776.png"/>
          <div id="u786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/訂單頁/u442.png"/>
          <div id="u787_text" class="text ">
            <p><span>查看更多</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/訂單頁/u432.png"/>
          <div id="u788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/訂單頁/u433.png"/>
          <div id="u789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/訂單頁/u434.png"/>
          <div id="u790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/訂單頁/u433.png"/>
          <div id="u791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/訂單頁/u436.png"/>
          <div id="u792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/訂單頁/u437.png"/>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/訂單頁/u437.png"/>
          <div id="u794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/訂單頁/u437.png"/>
          <div id="u795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/會員頁/u776.png"/>
          <div id="u796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/訂單頁/u442.png"/>
          <div id="u797_text" class="text ">
            <p><span>查看更多</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/訂單頁/u432.png"/>
          <div id="u798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/訂單頁/u433.png"/>
          <div id="u799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/訂單頁/u434.png"/>
          <div id="u800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/訂單頁/u433.png"/>
          <div id="u801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/訂單頁/u436.png"/>
          <div id="u802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/訂單頁/u437.png"/>
          <div id="u803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/訂單頁/u437.png"/>
          <div id="u804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/訂單頁/u437.png"/>
          <div id="u805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/會員頁/u776.png"/>
          <div id="u806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/訂單頁/u442.png"/>
          <div id="u807_text" class="text ">
            <p><span>查看更多</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/訂單頁/u476.png"/>
          <div id="u808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/訂單頁/u477.png"/>
          <div id="u809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/訂單頁/u478.png"/>
          <div id="u810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/訂單頁/u477.png"/>
          <div id="u811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/訂單頁/u480.png"/>
          <div id="u812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/訂單頁/u481.png"/>
          <div id="u813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/訂單頁/u481.png"/>
          <div id="u814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/訂單頁/u481.png"/>
          <div id="u815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/會員頁/u816.png"/>
          <div id="u816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/訂單頁/u486.png"/>
          <div id="u817_text" class="text ">
            <p><span>查看更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u818" class="ax_default checkbox">
        <label id="u818_input_label" for="u818_input" style="position: absolute; left: 0px;">
          <img id="u818_img" class="img " src="images/會員頁/u818.svg"/>
          <div id="u818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u818_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u819" class="ax_default checkbox">
        <label id="u819_input_label" for="u819_input" style="position: absolute; left: 0px;">
          <img id="u819_img" class="img " src="images/會員頁/u819.svg"/>
          <div id="u819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u819_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u820" class="ax_default checkbox">
        <label id="u820_input_label" for="u820_input" style="position: absolute; left: 0px;">
          <img id="u820_img" class="img " src="images/會員頁/u820.svg"/>
          <div id="u820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u820_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u821" class="ax_default checkbox">
        <label id="u821_input_label" for="u821_input" style="position: absolute; left: 0px;">
          <img id="u821_img" class="img " src="images/會員頁/u821.svg"/>
          <div id="u821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u821_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u822" class="ax_default checkbox">
        <label id="u822_input_label" for="u822_input" style="position: absolute; left: 0px;">
          <img id="u822_img" class="img " src="images/會員頁/u822.svg"/>
          <div id="u822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u822_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u823" class="ax_default checkbox">
        <label id="u823_input_label" for="u823_input" style="position: absolute; left: 0px;">
          <img id="u823_img" class="img " src="images/會員頁/u823.svg"/>
          <div id="u823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u823_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default button">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>匯出</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u825" class="compound ax_default line" data-height="105" data-width="1" CompoundMode="true">
        <img id="u825_img" class="singleImg img " src="images/訂單頁/u589.svg"/>
        <div id="u825p000" class="ax_vector_shape" WidgetTopLeftX="-0.472727272727273" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.472727272727273" WidgetTopRightY="0" WidgetBottomLeftX="0.481818181818182" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.481818181818182" WidgetBottomRightY="0">
          <img id="u825p000_img" class="img " src="images/會員頁/u825p000.svg"/>
        </div>
        <div id="u825p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="4.59090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="4.59090909090909" WidgetBottomRightY="0">
          <img id="u825p001_img" class="img " src="images/會員頁/u825p001.svg"/>
        </div>
        <div id="u825p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-26.25" WidgetTopRightX="0" WidgetTopRightY="-26.25" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0" WidgetBottomRightY="0">
          <img id="u825p002_img" class="img " src="images/會員頁/u825p002.svg"/>
        </div>
        <div id="u825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default heading_3">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>最新成立訂單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default heading_3">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>最舊成立訂單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default sticky_1">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>vip會員初次用匯入</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u829" class="ax_default droplist">
        <div id="u829_div" class=""></div>
        <select id="u829_input" class="u829_input">
          <option class="u829_input_option" value="下架會員">下架會員</option>
          <option class="u829_input_option" value="上架會員">上架會員</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u830" class="ax_default droplist">
        <div id="u830_div" class=""></div>
        <select id="u830_input" class="u830_input">
          <option class="u830_input_option" value="全部會員">全部會員</option>
          <option class="u830_input_option" value="一般會員">一般會員</option>
          <option class="u830_input_option" value="vip會員">vip會員</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default primary_button">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>下架</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
