﻿<!DOCTYPE html>
<html>
  <head>
    <title>權限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/權限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/權限管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6629" class="ax_default box_2">
        <div id="u6629_div" class=""></div>
        <div id="u6629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6630" class="ax_default heading_1">
        <div id="u6630_div" class=""></div>
        <div id="u6630_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>

      <!-- 權限管理 (Dynamic Panel) -->
      <div id="u6631" class="ax_default" data-label="權限管理">
        <div id="u6631_state0" class="panel_state" data-label="列表" style="">
          <div id="u6631_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u6632" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u6633" class="ax_default table_cell">
                <img id="u6633_img" class="img " src="images/關於我們米其林主廚/u1733.png"/>
                <div id="u6633_text" class="text ">
                  <p><span>使用者名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6634" class="ax_default table_cell">
                <img id="u6634_img" class="img " src="images/食尚生活-文章管理/u6513.png"/>
                <div id="u6634_text" class="text ">
                  <p><span>帳號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6635" class="ax_default table_cell">
                <img id="u6635_img" class="img " src="images/權限管理/u6635.png"/>
                <div id="u6635_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6636" class="ax_default table_cell">
                <img id="u6636_img" class="img " src="images/關於我們製油名家/u1473.png"/>
                <div id="u6636_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6637" class="ax_default table_cell">
                <img id="u6637_img" class="img " src="images/食尚生活-文章管理/u6518.png"/>
                <div id="u6637_text" class="text ">
                  <p><span>Jean-Marie Meulien</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6638" class="ax_default table_cell">
                <img id="u6638_img" class="img " src="images/權限管理/u6638.png"/>
                <div id="u6638_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6639" class="ax_default table_cell">
                <img id="u6639_img" class="img " src="images/關於我們製油名家/u1478.png"/>
                <div id="u6639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6640" class="ax_default table_cell">
                <img id="u6640_img" class="img " src="images/食尚生活-文章管理/u6523.png"/>
                <div id="u6640_text" class="text ">
                  <p><span>Jean-Marie Meulien</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6641" class="ax_default table_cell">
                <img id="u6641_img" class="img " src="images/權限管理/u6641.png"/>
                <div id="u6641_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6642" class="ax_default primary_button">
              <div id="u6642_div" class=""></div>
              <div id="u6642_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6643" class="ax_default primary_button">
              <div id="u6643_div" class=""></div>
              <div id="u6643_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6644" class="ax_default primary_button">
              <div id="u6644_div" class=""></div>
              <div id="u6644_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6645" class="ax_default primary_button">
              <div id="u6645_div" class=""></div>
              <div id="u6645_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6646" class="ax_default primary_button">
              <div id="u6646_div" class=""></div>
              <div id="u6646_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6631_state1" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u6631_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u6647" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u6648" class="ax_default table_cell">
                <img id="u6648_img" class="img " src="images/權限管理/u6648.png"/>
                <div id="u6648_text" class="text ">
                  <p><span>名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6649" class="ax_default table_cell">
                <img id="u6649_img" class="img " src="images/權限管理/u6649.png"/>
                <div id="u6649_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6650" class="ax_default table_cell">
                <img id="u6650_img" class="img " src="images/食尚生活-文章管理/u6537.png"/>
                <div id="u6650_text" class="text ">
                  <p><span>帳號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6651" class="ax_default table_cell">
                <img id="u6651_img" class="img " src="images/食尚生活-文章管理/u6538.png"/>
                <div id="u6651_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6652" class="ax_default table_cell">
                <img id="u6652_img" class="img " src="images/食尚生活-文章管理/u6537.png"/>
                <div id="u6652_text" class="text ">
                  <p><span>密碼</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6653" class="ax_default table_cell">
                <img id="u6653_img" class="img " src="images/食尚生活-文章管理/u6538.png"/>
                <div id="u6653_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6654" class="ax_default table_cell">
                <img id="u6654_img" class="img " src="images/__banner__/u1210.png"/>
                <div id="u6654_text" class="text ">
                  <p><span>email</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6655" class="ax_default table_cell">
                <img id="u6655_img" class="img " src="images/__banner__/u1211.png"/>
                <div id="u6655_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6656" class="ax_default table_cell">
                <img id="u6656_img" class="img " src="images/食尚生活-文章管理/u6547.png"/>
                <div id="u6656_text" class="text ">
                  <p><span>權限</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6657" class="ax_default table_cell">
                <img id="u6657_img" class="img " src="images/食尚生活-文章管理/u6548.png"/>
                <div id="u6657_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6658" class="ax_default button">
              <div id="u6658_div" class=""></div>
              <div id="u6658_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6659" class="ax_default primary_button">
              <div id="u6659_div" class=""></div>
              <div id="u6659_text" class="text ">
                <p><span>確定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6660" class="ax_default primary_button">
              <div id="u6660_div" class=""></div>
              <div id="u6660_text" class="text ">
                <p><span>修改密碼</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u6661" class="ax_default checkbox">
              <label id="u6661_input_label" for="u6661_input" style="position: absolute; left: 0px;">
                <img id="u6661_img" class="img " src="images/權限管理/u6661.svg"/>
                <div id="u6661_text" class="text ">
                  <p><span>訂單管理</span></p>
                </div>
              </label>
              <input id="u6661_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u6662" class="ax_default checkbox">
              <label id="u6662_input_label" for="u6662_input" style="position: absolute; left: 0px;">
                <img id="u6662_img" class="img " src="images/權限管理/u6662.svg"/>
                <div id="u6662_text" class="text ">
                  <p><span>會員管理</span></p>
                </div>
              </label>
              <input id="u6662_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u6663" class="ax_default checkbox">
              <label id="u6663_input_label" for="u6663_input" style="position: absolute; left: 0px;">
                <img id="u6663_img" class="img " src="images/權限管理/u6663.svg"/>
                <div id="u6663_text" class="text ">
                  <p><span>首頁設定</span></p>
                </div>
              </label>
              <input id="u6663_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u6664" class="ax_default checkbox">
              <label id="u6664_input_label" for="u6664_input" style="position: absolute; left: 0px;">
                <img id="u6664_img" class="img " src="images/權限管理/u6664.svg"/>
                <div id="u6664_text" class="text ">
                  <p><span>關於我們</span></p>
                </div>
              </label>
              <input id="u6664_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u6665" class="ax_default checkbox">
              <label id="u6665_input_label" for="u6665_input" style="position: absolute; left: 0px;">
                <img id="u6665_img" class="img " src="images/權限管理/u6665.svg"/>
                <div id="u6665_text" class="text ">
                  <p><span>商品管理</span></p>
                </div>
              </label>
              <input id="u6665_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u6666" class="ax_default checkbox">
              <label id="u6666_input_label" for="u6666_input" style="position: absolute; left: 0px;">
                <img id="u6666_img" class="img " src="images/權限管理/u6666.svg"/>
                <div id="u6666_text" class="text ">
                  <p><span>門市據點</span></p>
                </div>
              </label>
              <input id="u6666_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u6667" class="ax_default checkbox">
              <label id="u6667_input_label" for="u6667_input" style="position: absolute; left: 0px;">
                <img id="u6667_img" class="img " src="images/權限管理/u6667.svg"/>
                <div id="u6667_text" class="text ">
                  <p><span>贈品管理</span></p>
                </div>
              </label>
              <input id="u6667_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u6668" class="ax_default checkbox">
              <label id="u6668_input_label" for="u6668_input" style="position: absolute; left: 0px;">
                <img id="u6668_img" class="img " src="images/權限管理/u6668.svg"/>
                <div id="u6668_text" class="text ">
                  <p><span>首頁相關設定</span></p>
                </div>
              </label>
              <input id="u6668_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u6669" class="ax_default checkbox">
              <label id="u6669_input_label" for="u6669_input" style="position: absolute; left: 0px;">
                <img id="u6669_img" class="img " src="images/權限管理/u6669.svg"/>
                <div id="u6669_text" class="text ">
                  <p><span>美味食譜</span></p>
                </div>
              </label>
              <input id="u6669_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u6670" class="ax_default checkbox">
              <label id="u6670_input_label" for="u6670_input" style="position: absolute; left: 0px;">
                <img id="u6670_img" class="img " src="images/權限管理/u6670.svg"/>
                <div id="u6670_text" class="text ">
                  <p><span>食尚生活</span></p>
                </div>
              </label>
              <input id="u6670_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u6671" class="ax_default checkbox">
              <label id="u6671_input_label" for="u6671_input" style="position: absolute; left: 0px;">
                <img id="u6671_img" class="img " src="images/權限管理/u6671.svg"/>
                <div id="u6671_text" class="text ">
                  <p><span>行銷管理</span></p>
                </div>
              </label>
              <input id="u6671_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6673" class="ax_default box_2">
        <div id="u6673_div" class=""></div>
        <div id="u6673_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">O&amp;CO. </span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">線上購物後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6674" class="ax_default box_3">
        <div id="u6674_div" class=""></div>
        <div id="u6674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6675" class="ax_default box_1">
        <div id="u6675_div" class=""></div>
        <div id="u6675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6676" class="ax_default box_1">
        <div id="u6676_div" class=""></div>
        <div id="u6676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6677" class="ax_default box_1">
        <div id="u6677_div" class=""></div>
        <div id="u6677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6678" class="ax_default">
        <div id="u6678_state0" class="panel_state" data-label="展開" style="">
          <div id="u6678_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6679" class="ax_default box_1">
        <div id="u6679_div" class=""></div>
        <div id="u6679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6680" class="ax_default box_1">
        <div id="u6680_div" class=""></div>
        <div id="u6680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6681" class="ax_default box_1">
        <div id="u6681_div" class=""></div>
        <div id="u6681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6682" class="ax_default box_1">
        <div id="u6682_div" class=""></div>
        <div id="u6682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6683" class="ax_default heading_3">
        <div id="u6683_div" class=""></div>
        <div id="u6683_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6684" class="ax_default heading_3">
        <div id="u6684_div" class=""></div>
        <div id="u6684_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- 行銷管理選單 (Dynamic Panel) -->
      <div id="u6685" class="ax_default" data-label="行銷管理選單">
        <div id="u6685_state0" class="panel_state" data-label="收合" style="">
          <div id="u6685_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6686" class="ax_default box_1">
              <div id="u6686_div" class=""></div>
              <div id="u6686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6687" class="ax_default flow_shape">
              <img id="u6687_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6687_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6688" class="ax_default heading_3">
              <div id="u6688_div" class=""></div>
              <div id="u6688_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6689" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6685_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u6685_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6690" class="ax_default box_1">
              <div id="u6690_div" class=""></div>
              <div id="u6690_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6691" class="ax_default flow_shape">
              <img id="u6691_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6691_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6692" class="ax_default heading_3">
              <div id="u6692_div" class=""></div>
              <div id="u6692_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6693" class="ax_default flow_shape">
              <img id="u6693_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6693_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6694" class="ax_default heading_3">
              <div id="u6694_div" class=""></div>
              <div id="u6694_text" class="text ">
                <p><span>免運設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6695" class="ax_default flow_shape">
              <img id="u6695_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6695_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6696" class="ax_default flow_shape">
              <img id="u6696_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6696_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6697" class="ax_default heading_3">
              <div id="u6697_div" class=""></div>
              <div id="u6697_text" class="text ">
                <p><span>優惠券設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6698" class="ax_default heading_3">
              <div id="u6698_div" class=""></div>
              <div id="u6698_text" class="text ">
                <p><span>贈品設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6699" class="ax_default flow_shape">
              <img id="u6699_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6699_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6700" class="ax_default flow_shape">
              <img id="u6700_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6700_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6701" class="ax_default heading_3">
              <div id="u6701_div" class=""></div>
              <div id="u6701_text" class="text ">
                <p><span>商品特價時段</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6702" class="ax_default heading_3">
              <div id="u6702_div" class=""></div>
              <div id="u6702_text" class="text ">
                <p><span>折扣碼設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6703" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6704" class="ax_default heading_3">
        <div id="u6704_div" class=""></div>
        <div id="u6704_text" class="text ">
          <p><span>首頁橫幅管理</span></p>
        </div>
      </div>

      <!-- 關於我們選單 (Dynamic Panel) -->
      <div id="u6705" class="ax_default" data-label="關於我們選單">
        <div id="u6705_state0" class="panel_state" data-label="收合" style="">
          <div id="u6705_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6706" class="ax_default box_1">
              <div id="u6706_div" class=""></div>
              <div id="u6706_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6707" class="ax_default flow_shape">
              <img id="u6707_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6707_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6708" class="ax_default heading_3">
              <div id="u6708_div" class=""></div>
              <div id="u6708_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6709" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6705_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u6705_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6710" class="ax_default box_1">
              <div id="u6710_div" class=""></div>
              <div id="u6710_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6711" class="ax_default flow_shape">
              <img id="u6711_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6711_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6712" class="ax_default heading_3">
              <div id="u6712_div" class=""></div>
              <div id="u6712_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6713" class="ax_default flow_shape">
              <img id="u6713_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6713_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6714" class="ax_default heading_3">
              <div id="u6714_div" class=""></div>
              <div id="u6714_text" class="text ">
                <p><span>製油名家</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6715" class="ax_default flow_shape">
              <img id="u6715_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6715_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6716" class="ax_default heading_3">
              <div id="u6716_div" class=""></div>
              <div id="u6716_text" class="text ">
                <p><span>主廚首頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6717" class="ax_default flow_shape">
              <img id="u6717_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6718" class="ax_default heading_3">
              <div id="u6718_div" class=""></div>
              <div id="u6718_text" class="text ">
                <p><span>米其林主廚</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6719" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理選單 (Dynamic Panel) -->
      <div id="u6720" class="ax_default" data-label="商品管理選單">
        <div id="u6720_state0" class="panel_state" data-label="收合" style="">
          <div id="u6720_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6721" class="ax_default box_1">
              <div id="u6721_div" class=""></div>
              <div id="u6721_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6722" class="ax_default flow_shape">
              <img id="u6722_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6722_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6723" class="ax_default heading_3">
              <div id="u6723_div" class=""></div>
              <div id="u6723_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6724" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6720_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u6720_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6725" class="ax_default box_1">
              <div id="u6725_div" class=""></div>
              <div id="u6725_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6726" class="ax_default flow_shape">
              <img id="u6726_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6726_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6727" class="ax_default heading_3">
              <div id="u6727_div" class=""></div>
              <div id="u6727_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6728" class="ax_default flow_shape">
              <img id="u6728_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6728_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6729" class="ax_default heading_3">
              <div id="u6729_div" class=""></div>
              <div id="u6729_text" class="text ">
                <p><span>分類管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6730" class="ax_default flow_shape">
              <img id="u6730_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6730_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6731" class="ax_default heading_3">
              <div id="u6731_div" class=""></div>
              <div id="u6731_text" class="text ">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6732" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6733" class="ax_default heading_3">
        <div id="u6733_div" class=""></div>
        <div id="u6733_text" class="text ">
          <p><span>美味食譜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6734" class="ax_default heading_3">
        <div id="u6734_div" class=""></div>
        <div id="u6734_text" class="text ">
          <p><span>門市據點</span></p>
        </div>
      </div>

      <!-- 最新消息選單 (Dynamic Panel) -->
      <div id="u6735" class="ax_default" data-label="最新消息選單">
        <div id="u6735_state0" class="panel_state" data-label="收合" style="">
          <div id="u6735_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6736" class="ax_default box_1">
              <div id="u6736_div" class=""></div>
              <div id="u6736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6737" class="ax_default heading_3">
              <div id="u6737_div" class=""></div>
              <div id="u6737_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6738" class="ax_default flow_shape">
              <img id="u6738_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6739" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6735_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u6735_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6740" class="ax_default box_1">
              <div id="u6740_div" class=""></div>
              <div id="u6740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6741" class="ax_default heading_3">
              <div id="u6741_div" class=""></div>
              <div id="u6741_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6742" class="ax_default flow_shape">
              <img id="u6742_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6742_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6743" class="ax_default flow_shape">
              <img id="u6743_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6744" class="ax_default heading_3">
              <div id="u6744_div" class=""></div>
              <div id="u6744_text" class="text ">
                <p><span>美味小教室</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6745" class="ax_default flow_shape">
              <img id="u6745_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6745_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6746" class="ax_default flow_shape">
              <img id="u6746_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6746_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6747" class="ax_default heading_3">
              <div id="u6747_div" class=""></div>
              <div id="u6747_text" class="text ">
                <p><span>活動錦集</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6748" class="ax_default heading_3">
              <div id="u6748_div" class=""></div>
              <div id="u6748_text" class="text ">
                <p><span>門市活動</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6749" class="ax_default flow_shape">
              <img id="u6749_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6749_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6750" class="ax_default heading_3">
              <div id="u6750_div" class=""></div>
              <div id="u6750_text" class="text ">
                <p><span>媒體報導</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6751" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6752" class="ax_default heading_3">
        <div id="u6752_div" class=""></div>
        <div id="u6752_text" class="text ">
          <p><span>食尚生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6753" class="ax_default heading_3">
        <div id="u6753_div" class=""></div>
        <div id="u6753_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>
      <div id="u6672" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
