﻿<!DOCTYPE html>
<html>
  <head>
    <title>美味食譜</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/美味食譜/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/美味食譜/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2726" class="ax_default box_2">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">O&amp;CO. </span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">線上購物後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2727" class="ax_default box_3">
        <div id="u2727_div" class=""></div>
        <div id="u2727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2728" class="ax_default box_1">
        <div id="u2728_div" class=""></div>
        <div id="u2728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2729" class="ax_default box_1">
        <div id="u2729_div" class=""></div>
        <div id="u2729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2730" class="ax_default box_1">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2731" class="ax_default">
        <div id="u2731_state0" class="panel_state" data-label="展開" style="">
          <div id="u2731_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2732" class="ax_default box_1">
        <div id="u2732_div" class=""></div>
        <div id="u2732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2733" class="ax_default box_1">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2734" class="ax_default box_1">
        <div id="u2734_div" class=""></div>
        <div id="u2734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2735" class="ax_default box_1">
        <div id="u2735_div" class=""></div>
        <div id="u2735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2736" class="ax_default heading_3">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2737" class="ax_default heading_3">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- 行銷管理選單 (Dynamic Panel) -->
      <div id="u2738" class="ax_default" data-label="行銷管理選單">
        <div id="u2738_state0" class="panel_state" data-label="收合" style="">
          <div id="u2738_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2739" class="ax_default box_1">
              <div id="u2739_div" class=""></div>
              <div id="u2739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2740" class="ax_default flow_shape">
              <img id="u2740_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2741" class="ax_default heading_3">
              <div id="u2741_div" class=""></div>
              <div id="u2741_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2742" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2738_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u2738_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2743" class="ax_default box_1">
              <div id="u2743_div" class=""></div>
              <div id="u2743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2744" class="ax_default flow_shape">
              <img id="u2744_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2744_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2745" class="ax_default heading_3">
              <div id="u2745_div" class=""></div>
              <div id="u2745_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2746" class="ax_default flow_shape">
              <img id="u2746_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2746_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2747" class="ax_default heading_3">
              <div id="u2747_div" class=""></div>
              <div id="u2747_text" class="text ">
                <p><span>免運設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2748" class="ax_default flow_shape">
              <img id="u2748_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2749" class="ax_default flow_shape">
              <img id="u2749_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2749_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2750" class="ax_default heading_3">
              <div id="u2750_div" class=""></div>
              <div id="u2750_text" class="text ">
                <p><span>優惠券設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2751" class="ax_default heading_3">
              <div id="u2751_div" class=""></div>
              <div id="u2751_text" class="text ">
                <p><span>贈品設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2752" class="ax_default flow_shape">
              <img id="u2752_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2753" class="ax_default flow_shape">
              <img id="u2753_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2753_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2754" class="ax_default heading_3">
              <div id="u2754_div" class=""></div>
              <div id="u2754_text" class="text ">
                <p><span>商品特價時段</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2755" class="ax_default heading_3">
              <div id="u2755_div" class=""></div>
              <div id="u2755_text" class="text ">
                <p><span>折扣碼設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2756" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default heading_3">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>首頁橫幅管理</span></p>
        </div>
      </div>

      <!-- 關於我們選單 (Dynamic Panel) -->
      <div id="u2758" class="ax_default" data-label="關於我們選單">
        <div id="u2758_state0" class="panel_state" data-label="收合" style="">
          <div id="u2758_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2759" class="ax_default box_1">
              <div id="u2759_div" class=""></div>
              <div id="u2759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2760" class="ax_default flow_shape">
              <img id="u2760_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2760_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2761" class="ax_default heading_3">
              <div id="u2761_div" class=""></div>
              <div id="u2761_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2762" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2758_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u2758_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2763" class="ax_default box_1">
              <div id="u2763_div" class=""></div>
              <div id="u2763_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2764" class="ax_default flow_shape">
              <img id="u2764_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2764_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2765" class="ax_default heading_3">
              <div id="u2765_div" class=""></div>
              <div id="u2765_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2766" class="ax_default flow_shape">
              <img id="u2766_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2766_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2767" class="ax_default heading_3">
              <div id="u2767_div" class=""></div>
              <div id="u2767_text" class="text ">
                <p><span>製油名家</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2768" class="ax_default flow_shape">
              <img id="u2768_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2768_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2769" class="ax_default heading_3">
              <div id="u2769_div" class=""></div>
              <div id="u2769_text" class="text ">
                <p><span>主廚首頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2770" class="ax_default flow_shape">
              <img id="u2770_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2770_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2771" class="ax_default heading_3">
              <div id="u2771_div" class=""></div>
              <div id="u2771_text" class="text ">
                <p><span>米其林主廚</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2772" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理選單 (Dynamic Panel) -->
      <div id="u2773" class="ax_default" data-label="商品管理選單">
        <div id="u2773_state0" class="panel_state" data-label="收合" style="">
          <div id="u2773_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2774" class="ax_default box_1">
              <div id="u2774_div" class=""></div>
              <div id="u2774_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2775" class="ax_default flow_shape">
              <img id="u2775_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2776" class="ax_default heading_3">
              <div id="u2776_div" class=""></div>
              <div id="u2776_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2777" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2773_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u2773_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2778" class="ax_default box_1">
              <div id="u2778_div" class=""></div>
              <div id="u2778_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2779" class="ax_default flow_shape">
              <img id="u2779_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2779_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2780" class="ax_default heading_3">
              <div id="u2780_div" class=""></div>
              <div id="u2780_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2781" class="ax_default flow_shape">
              <img id="u2781_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2781_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2782" class="ax_default heading_3">
              <div id="u2782_div" class=""></div>
              <div id="u2782_text" class="text ">
                <p><span>分類管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2783" class="ax_default flow_shape">
              <img id="u2783_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2784" class="ax_default heading_3">
              <div id="u2784_div" class=""></div>
              <div id="u2784_text" class="text ">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2785" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2786" class="ax_default heading_3">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>美味食譜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2787" class="ax_default heading_3">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span>門市據點</span></p>
        </div>
      </div>

      <!-- 最新消息選單 (Dynamic Panel) -->
      <div id="u2788" class="ax_default" data-label="最新消息選單">
        <div id="u2788_state0" class="panel_state" data-label="收合" style="">
          <div id="u2788_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2789" class="ax_default box_1">
              <div id="u2789_div" class=""></div>
              <div id="u2789_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2790" class="ax_default heading_3">
              <div id="u2790_div" class=""></div>
              <div id="u2790_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2791" class="ax_default flow_shape">
              <img id="u2791_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2791_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2792" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2788_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u2788_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2793" class="ax_default box_1">
              <div id="u2793_div" class=""></div>
              <div id="u2793_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2794" class="ax_default heading_3">
              <div id="u2794_div" class=""></div>
              <div id="u2794_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2795" class="ax_default flow_shape">
              <img id="u2795_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u2795_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2796" class="ax_default flow_shape">
              <img id="u2796_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2797" class="ax_default heading_3">
              <div id="u2797_div" class=""></div>
              <div id="u2797_text" class="text ">
                <p><span>美味小教室</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2798" class="ax_default flow_shape">
              <img id="u2798_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2798_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2799" class="ax_default flow_shape">
              <img id="u2799_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2799_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2800" class="ax_default heading_3">
              <div id="u2800_div" class=""></div>
              <div id="u2800_text" class="text ">
                <p><span>活動錦集</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2801" class="ax_default heading_3">
              <div id="u2801_div" class=""></div>
              <div id="u2801_text" class="text ">
                <p><span>門市活動</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2802" class="ax_default flow_shape">
              <img id="u2802_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u2802_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2803" class="ax_default heading_3">
              <div id="u2803_div" class=""></div>
              <div id="u2803_text" class="text ">
                <p><span>媒體報導</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2804" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2805" class="ax_default heading_3">
        <div id="u2805_div" class=""></div>
        <div id="u2805_text" class="text ">
          <p><span>食尚生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2806" class="ax_default heading_3">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>
      <div id="u2725" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2807" class="ax_default box_2">
        <div id="u2807_div" class=""></div>
        <div id="u2807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2808" class="ax_default heading_1">
        <div id="u2808_div" class=""></div>
        <div id="u2808_text" class="text ">
          <p><span>食譜管理</span></p>
        </div>
      </div>

      <!-- 食譜管理狀態 (Dynamic Panel) -->
      <div id="u2809" class="ax_default" data-label="食譜管理狀態">
        <div id="u2809_state0" class="panel_state" data-label="食譜分類" style="">
          <div id="u2809_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u2810" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u2811" class="ax_default table_cell">
                <img id="u2811_img" class="img " src="images/關於我們製油名家/u1468.png"/>
                <div id="u2811_text" class="text ">
                  <p><span>分類圖片</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2812" class="ax_default table_cell">
                <img id="u2812_img" class="img " src="images/商品管理-分類管理/u1914.png"/>
                <div id="u2812_text" class="text ">
                  <p><span>分類名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2813" class="ax_default table_cell">
                <img id="u2813_img" class="img " src="images/商品管理-分類管理/u1915.png"/>
                <div id="u2813_text" class="text ">
                  <p><span>英文名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2814" class="ax_default table_cell">
                <img id="u2814_img" class="img " src="images/商品管理-分類管理/u1917.png"/>
                <div id="u2814_text" class="text ">
                  <p><span>分類描述</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2815" class="ax_default table_cell">
                <img id="u2815_img" class="img " src="images/關於我們製油名家/u1471.png"/>
                <div id="u2815_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2816" class="ax_default table_cell">
                <img id="u2816_img" class="img " src="images/美味食譜/u2816.png"/>
                <div id="u2816_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2817" class="ax_default table_cell">
                <img id="u2817_img" class="img " src="images/美味食譜/u2817.png"/>
                <div id="u2817_text" class="text ">
                  <p><span>食譜列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2818" class="ax_default table_cell">
                <img id="u2818_img" class="img " src="images/美味食譜/u2818.png"/>
                <div id="u2818_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2819" class="ax_default table_cell">
                <img id="u2819_img" class="img " src="images/美味食譜/u2819.png"/>
                <div id="u2819_text" class="text ">
                  <p><span>開胃小點</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2820" class="ax_default table_cell">
                <img id="u2820_img" class="img " src="images/美味食譜/u2820.png"/>
                <div id="u2820_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2821" class="ax_default table_cell">
                <img id="u2821_img" class="img " src="images/美味食譜/u2821.png"/>
                <div id="u2821_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2822" class="ax_default table_cell">
                <img id="u2822_img" class="img " src="images/美味食譜/u2822.png"/>
                <div id="u2822_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2823" class="ax_default table_cell">
                <img id="u2823_img" class="img " src="images/美味食譜/u2823.png"/>
                <div id="u2823_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2824" class="ax_default table_cell">
                <img id="u2824_img" class="img " src="images/美味食譜/u2824.png"/>
                <div id="u2824_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2825" class="ax_default table_cell">
                <img id="u2825_img" class="img " src="images/美味食譜/u2825.png"/>
                <div id="u2825_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2826" class="ax_default table_cell">
                <img id="u2826_img" class="img " src="images/美味食譜/u2826.png"/>
                <div id="u2826_text" class="text ">
                  <p><span>美味主菜</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2827" class="ax_default table_cell">
                <img id="u2827_img" class="img " src="images/美味食譜/u2827.png"/>
                <div id="u2827_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2828" class="ax_default table_cell">
                <img id="u2828_img" class="img " src="images/美味食譜/u2828.png"/>
                <div id="u2828_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2829" class="ax_default table_cell">
                <img id="u2829_img" class="img " src="images/美味食譜/u2829.png"/>
                <div id="u2829_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2830" class="ax_default table_cell">
                <img id="u2830_img" class="img " src="images/美味食譜/u2830.png"/>
                <div id="u2830_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2831" class="ax_default table_cell">
                <img id="u2831_img" class="img " src="images/美味食譜/u2831.png"/>
                <div id="u2831_text" class="text ">
                  <p><span>食譜列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2832" class="ax_default primary_button">
              <img id="u2832_img" class="img " src="images/美味食譜/u2832.svg"/>
              <div id="u2832_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2833" class="ax_default primary_button">
              <div id="u2833_div" class=""></div>
              <div id="u2833_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2834" class="ax_default primary_button">
              <div id="u2834_div" class=""></div>
              <div id="u2834_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2835" class="ax_default primary_button">
              <div id="u2835_div" class=""></div>
              <div id="u2835_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2836" class="ax_default image">
              <img id="u2836_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u2836_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2837" class="ax_default image">
              <img id="u2837_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u2837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2838" class="ax_default primary_button">
              <img id="u2838_img" class="img " src="images/美味食譜/u2838.svg"/>
              <div id="u2838_text" class="text ">
                <p><span>新增分類</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2839" class="ax_default primary_button">
              <div id="u2839_div" class=""></div>
              <div id="u2839_text" class="text ">
                <p><span>食譜列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2840" class="ax_default primary_button">
              <div id="u2840_div" class=""></div>
              <div id="u2840_text" class="text ">
                <p><span>食譜列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2841" class="ax_default heading_1">
              <div id="u2841_div" class=""></div>
              <div id="u2841_text" class="text ">
                <p><span>食譜分類管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2809_state1" class="panel_state" data-label="食議分類可編輯" style="visibility: hidden;">
          <div id="u2809_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u2842" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u2843" class="ax_default table_cell">
                <img id="u2843_img" class="img " src="images/關於我們製油名家/u1468.png"/>
                <div id="u2843_text" class="text ">
                  <p><span>分類圖片</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2844" class="ax_default table_cell">
                <img id="u2844_img" class="img " src="images/商品管理-分類管理/u1914.png"/>
                <div id="u2844_text" class="text ">
                  <p><span>分類名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2845" class="ax_default table_cell">
                <img id="u2845_img" class="img " src="images/商品管理-分類管理/u1915.png"/>
                <div id="u2845_text" class="text ">
                  <p><span>英文名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2846" class="ax_default table_cell">
                <img id="u2846_img" class="img " src="images/商品管理-分類管理/u1917.png"/>
                <div id="u2846_text" class="text ">
                  <p><span>分類描述</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2847" class="ax_default table_cell">
                <img id="u2847_img" class="img " src="images/關於我們製油名家/u1471.png"/>
                <div id="u2847_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2848" class="ax_default table_cell">
                <img id="u2848_img" class="img " src="images/美味食譜/u2816.png"/>
                <div id="u2848_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2849" class="ax_default table_cell">
                <img id="u2849_img" class="img " src="images/美味食譜/u2817.png"/>
                <div id="u2849_text" class="text ">
                  <p><span>食譜列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2850" class="ax_default table_cell">
                <img id="u2850_img" class="img " src="images/關於我們製油名家/u1473.png"/>
                <div id="u2850_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2851" class="ax_default table_cell">
                <img id="u2851_img" class="img " src="images/商品管理-分類管理/u1920.png"/>
                <div id="u2851_text" class="text ">
                  <p><span>開胃小點</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2852" class="ax_default table_cell">
                <img id="u2852_img" class="img " src="images/商品管理-分類管理/u1921.png"/>
                <div id="u2852_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2853" class="ax_default table_cell">
                <img id="u2853_img" class="img " src="images/商品管理-分類管理/u1923.png"/>
                <div id="u2853_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2854" class="ax_default table_cell">
                <img id="u2854_img" class="img " src="images/關於我們製油名家/u1476.png"/>
                <div id="u2854_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2855" class="ax_default table_cell">
                <img id="u2855_img" class="img " src="images/美味食譜/u2823.png"/>
                <div id="u2855_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2856" class="ax_default table_cell">
                <img id="u2856_img" class="img " src="images/美味食譜/u2824.png"/>
                <div id="u2856_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2857" class="ax_default table_cell">
                <img id="u2857_img" class="img " src="images/美味食譜/u2825.png"/>
                <div id="u2857_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2858" class="ax_default table_cell">
                <img id="u2858_img" class="img " src="images/美味食譜/u2826.png"/>
                <div id="u2858_text" class="text ">
                  <p><span>美味主菜</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2859" class="ax_default table_cell">
                <img id="u2859_img" class="img " src="images/美味食譜/u2827.png"/>
                <div id="u2859_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2860" class="ax_default table_cell">
                <img id="u2860_img" class="img " src="images/美味食譜/u2828.png"/>
                <div id="u2860_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2861" class="ax_default table_cell">
                <img id="u2861_img" class="img " src="images/美味食譜/u2829.png"/>
                <div id="u2861_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2862" class="ax_default table_cell">
                <img id="u2862_img" class="img " src="images/美味食譜/u2830.png"/>
                <div id="u2862_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2863" class="ax_default table_cell">
                <img id="u2863_img" class="img " src="images/美味食譜/u2831.png"/>
                <div id="u2863_text" class="text ">
                  <p><span>食譜列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2864" class="ax_default primary_button">
              <div id="u2864_div" class=""></div>
              <div id="u2864_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2865" class="ax_default primary_button">
              <div id="u2865_div" class=""></div>
              <div id="u2865_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2866" class="ax_default primary_button">
              <div id="u2866_div" class=""></div>
              <div id="u2866_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2867" class="ax_default primary_button">
              <div id="u2867_div" class=""></div>
              <div id="u2867_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2868" class="ax_default image">
              <img id="u2868_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u2868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2869" class="ax_default image">
              <img id="u2869_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u2869_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2870" class="ax_default primary_button">
              <img id="u2870_img" class="img " src="images/美味食譜/u2838.svg"/>
              <div id="u2870_text" class="text ">
                <p><span>新增分類</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2871" class="ax_default primary_button">
              <div id="u2871_div" class=""></div>
              <div id="u2871_text" class="text ">
                <p><span>食譜列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2872" class="ax_default primary_button">
              <div id="u2872_div" class=""></div>
              <div id="u2872_text" class="text ">
                <p><span>食譜列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2873" class="ax_default heading_1">
              <div id="u2873_div" class=""></div>
              <div id="u2873_text" class="text ">
                <p><span>食譜分類管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2809_state2" class="panel_state" data-label="新增分類" style="visibility: hidden;">
          <div id="u2809_state2_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u2874" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u2875" class="ax_default table_cell">
                <img id="u2875_img" class="img " src="images/關於我們製油名家/u1468.png"/>
                <div id="u2875_text" class="text ">
                  <p><span>分類圖片</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2876" class="ax_default table_cell">
                <img id="u2876_img" class="img " src="images/商品管理-分類管理/u1914.png"/>
                <div id="u2876_text" class="text ">
                  <p><span>分類名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2877" class="ax_default table_cell">
                <img id="u2877_img" class="img " src="images/商品管理-分類管理/u1915.png"/>
                <div id="u2877_text" class="text ">
                  <p><span>英文名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2878" class="ax_default table_cell">
                <img id="u2878_img" class="img " src="images/商品管理-分類管理/u1917.png"/>
                <div id="u2878_text" class="text ">
                  <p><span>分類描述</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2879" class="ax_default table_cell">
                <img id="u2879_img" class="img " src="images/關於我們製油名家/u1471.png"/>
                <div id="u2879_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2880" class="ax_default table_cell">
                <img id="u2880_img" class="img " src="images/美味食譜/u2816.png"/>
                <div id="u2880_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2881" class="ax_default table_cell">
                <img id="u2881_img" class="img " src="images/美味食譜/u2817.png"/>
                <div id="u2881_text" class="text ">
                  <p><span>食譜列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2882" class="ax_default table_cell">
                <img id="u2882_img" class="img " src="images/美味食譜/u2818.png"/>
                <div id="u2882_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2883" class="ax_default table_cell">
                <img id="u2883_img" class="img " src="images/美味食譜/u2819.png"/>
                <div id="u2883_text" class="text ">
                  <p><span>開胃小點</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2884" class="ax_default table_cell">
                <img id="u2884_img" class="img " src="images/美味食譜/u2820.png"/>
                <div id="u2884_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2885" class="ax_default table_cell">
                <img id="u2885_img" class="img " src="images/美味食譜/u2821.png"/>
                <div id="u2885_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2886" class="ax_default table_cell">
                <img id="u2886_img" class="img " src="images/美味食譜/u2822.png"/>
                <div id="u2886_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2887" class="ax_default table_cell">
                <img id="u2887_img" class="img " src="images/美味食譜/u2823.png"/>
                <div id="u2887_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2888" class="ax_default table_cell">
                <img id="u2888_img" class="img " src="images/美味食譜/u2824.png"/>
                <div id="u2888_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2889" class="ax_default table_cell">
                <img id="u2889_img" class="img " src="images/美味食譜/u2889.png"/>
                <div id="u2889_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2890" class="ax_default table_cell">
                <img id="u2890_img" class="img " src="images/美味食譜/u2890.png"/>
                <div id="u2890_text" class="text ">
                  <p><span>美味主菜</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2891" class="ax_default table_cell">
                <img id="u2891_img" class="img " src="images/美味食譜/u2891.png"/>
                <div id="u2891_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2892" class="ax_default table_cell">
                <img id="u2892_img" class="img " src="images/美味食譜/u2892.png"/>
                <div id="u2892_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2893" class="ax_default table_cell">
                <img id="u2893_img" class="img " src="images/美味食譜/u2893.png"/>
                <div id="u2893_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2894" class="ax_default table_cell">
                <img id="u2894_img" class="img " src="images/美味食譜/u2894.png"/>
                <div id="u2894_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2895" class="ax_default table_cell">
                <img id="u2895_img" class="img " src="images/美味食譜/u2895.png"/>
                <div id="u2895_text" class="text ">
                  <p><span>食譜列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2896" class="ax_default table_cell">
                <img id="u2896_img" class="img " src="images/關於我們製油名家/u1478.png"/>
                <div id="u2896_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2897" class="ax_default table_cell">
                <img id="u2897_img" class="img " src="images/商品管理-分類管理/u1926.png"/>
                <div id="u2897_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2898" class="ax_default table_cell">
                <img id="u2898_img" class="img " src="images/商品管理-分類管理/u1927.png"/>
                <div id="u2898_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2899" class="ax_default table_cell">
                <img id="u2899_img" class="img " src="images/商品管理-分類管理/u1929.png"/>
                <div id="u2899_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2900" class="ax_default table_cell">
                <img id="u2900_img" class="img " src="images/關於我們製油名家/u1481.png"/>
                <div id="u2900_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2901" class="ax_default table_cell">
                <img id="u2901_img" class="img " src="images/美味食譜/u2830.png"/>
                <div id="u2901_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2902" class="ax_default table_cell">
                <img id="u2902_img" class="img " src="images/美味食譜/u2831.png"/>
                <div id="u2902_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2903" class="ax_default primary_button">
              <div id="u2903_div" class=""></div>
              <div id="u2903_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2904" class="ax_default primary_button">
              <div id="u2904_div" class=""></div>
              <div id="u2904_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2905" class="ax_default primary_button">
              <div id="u2905_div" class=""></div>
              <div id="u2905_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2906" class="ax_default primary_button">
              <div id="u2906_div" class=""></div>
              <div id="u2906_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2907" class="ax_default image">
              <img id="u2907_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u2907_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2908" class="ax_default image">
              <img id="u2908_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u2908_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2909" class="ax_default primary_button">
              <img id="u2909_img" class="img " src="images/美味食譜/u2838.svg"/>
              <div id="u2909_text" class="text ">
                <p><span>新增分類</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2910" class="ax_default primary_button">
              <div id="u2910_div" class=""></div>
              <div id="u2910_text" class="text ">
                <p><span>食譜列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2911" class="ax_default primary_button">
              <div id="u2911_div" class=""></div>
              <div id="u2911_text" class="text ">
                <p><span>食譜列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2912" class="ax_default heading_1">
              <div id="u2912_div" class=""></div>
              <div id="u2912_text" class="text ">
                <p><span>食譜分類管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2913" class="ax_default primary_button">
              <div id="u2913_div" class=""></div>
              <div id="u2913_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2914" class="ax_default primary_button">
              <div id="u2914_div" class=""></div>
              <div id="u2914_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2809_state3" class="panel_state" data-label="食譜列表" style="visibility: hidden;">
          <div id="u2809_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2915" class="ax_default heading_2">
              <div id="u2915_div" class=""></div>
              <div id="u2915_text" class="text ">
                <p><span>食譜列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u2916" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u2917" class="ax_default table_cell">
                <img id="u2917_img" class="img " src="images/關於我們製油名家/u1468.png"/>
                <div id="u2917_text" class="text ">
                  <p><span>分類圖片</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2918" class="ax_default table_cell">
                <img id="u2918_img" class="img " src="images/商品管理-分類管理/u1914.png"/>
                <div id="u2918_text" class="text ">
                  <p><span>分類名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2919" class="ax_default table_cell">
                <img id="u2919_img" class="img " src="images/商品管理-分類管理/u1915.png"/>
                <div id="u2919_text" class="text ">
                  <p><span>英文名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2920" class="ax_default table_cell">
                <img id="u2920_img" class="img " src="images/關於我們製油名家/u1471.png"/>
                <div id="u2920_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2921" class="ax_default table_cell">
                <img id="u2921_img" class="img " src="images/關於我們製油名家/u1472.png"/>
                <div id="u2921_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2922" class="ax_default table_cell">
                <img id="u2922_img" class="img " src="images/關於我們製油名家/u1473.png"/>
                <div id="u2922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2923" class="ax_default table_cell">
                <img id="u2923_img" class="img " src="images/商品管理-分類管理/u1920.png"/>
                <div id="u2923_text" class="text ">
                  <p><span>涼拌三杯雞絲</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2924" class="ax_default table_cell">
                <img id="u2924_img" class="img " src="images/商品管理-分類管理/u1921.png"/>
                <div id="u2924_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2925" class="ax_default table_cell">
                <img id="u2925_img" class="img " src="images/關於我們製油名家/u1476.png"/>
                <div id="u2925_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2926" class="ax_default table_cell">
                <img id="u2926_img" class="img " src="images/關於我們製油名家/u1477.png"/>
                <div id="u2926_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2927" class="ax_default table_cell">
                <img id="u2927_img" class="img " src="images/關於我們製油名家/u1478.png"/>
                <div id="u2927_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2928" class="ax_default table_cell">
                <img id="u2928_img" class="img " src="images/商品管理-分類管理/u1926.png"/>
                <div id="u2928_text" class="text ">
                  <p><span>松露雞肉水餃</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2929" class="ax_default table_cell">
                <img id="u2929_img" class="img " src="images/商品管理-分類管理/u1927.png"/>
                <div id="u2929_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2930" class="ax_default table_cell">
                <img id="u2930_img" class="img " src="images/關於我們製油名家/u1481.png"/>
                <div id="u2930_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2931" class="ax_default table_cell">
                <img id="u2931_img" class="img " src="images/關於我們製油名家/u1482.png"/>
                <div id="u2931_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2932" class="ax_default primary_button">
              <div id="u2932_div" class=""></div>
              <div id="u2932_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2933" class="ax_default primary_button">
              <div id="u2933_div" class=""></div>
              <div id="u2933_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2934" class="ax_default primary_button">
              <div id="u2934_div" class=""></div>
              <div id="u2934_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2935" class="ax_default primary_button">
              <div id="u2935_div" class=""></div>
              <div id="u2935_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2936" class="ax_default image">
              <img id="u2936_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u2936_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2937" class="ax_default image">
              <img id="u2937_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u2937_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2938" class="ax_default primary_button">
              <div id="u2938_div" class=""></div>
              <div id="u2938_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2809_state4" class="panel_state" data-label="食譜內容" style="visibility: hidden;">
          <div id="u2809_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2939" class="ax_default heading_2">
              <div id="u2939_div" class=""></div>
              <div id="u2939_text" class="text ">
                <p><span>食譜內容</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u2940" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u2941" class="ax_default table_cell">
                <img id="u2941_img" class="img " src="images/__banner__/u1206.png"/>
                <div id="u2941_text" class="text ">
                  <p><span>食譜照片</span></p><p><span>照片尺吋300x300</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2942" class="ax_default table_cell">
                <img id="u2942_img" class="img " src="images/__banner__/u1207.png"/>
                <div id="u2942_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2943" class="ax_default table_cell">
                <img id="u2943_img" class="img " src="images/美味食譜/u2943.png"/>
                <div id="u2943_text" class="text ">
                  <p><span>食譜中文</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2944" class="ax_default table_cell">
                <img id="u2944_img" class="img " src="images/美味食譜/u2944.png"/>
                <div id="u2944_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2945" class="ax_default table_cell">
                <img id="u2945_img" class="img " src="images/美味食譜/u2943.png"/>
                <div id="u2945_text" class="text ">
                  <p><span>食譜英文</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2946" class="ax_default table_cell">
                <img id="u2946_img" class="img " src="images/美味食譜/u2944.png"/>
                <div id="u2946_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2947" class="ax_default table_cell">
                <img id="u2947_img" class="img " src="images/關於我們米其林主廚/u1764.png"/>
                <div id="u2947_text" class="text ">
                  <p><span>食材</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2948" class="ax_default table_cell">
                <img id="u2948_img" class="img " src="images/關於我們米其林主廚/u1765.png"/>
                <div id="u2948_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2949" class="ax_default table_cell">
                <img id="u2949_img" class="img " src="images/__banner__/u1206.png"/>
                <div id="u2949_text" class="text ">
                  <p><span>作法編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2950" class="ax_default table_cell">
                <img id="u2950_img" class="img " src="images/__banner__/u1207.png"/>
                <div id="u2950_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2951" class="ax_default table_cell">
                <img id="u2951_img" class="img " src="images/美味食譜/u2951.png"/>
                <div id="u2951_text" class="text ">
                  <p><span>首頁顯示</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2952" class="ax_default table_cell">
                <img id="u2952_img" class="img " src="images/美味食譜/u2952.png"/>
                <div id="u2952_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2953" class="ax_default table_cell">
                <img id="u2953_img" class="img " src="images/__banner__/u1210.png"/>
                <div id="u2953_text" class="text ">
                  <p><span>new標章</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2954" class="ax_default table_cell">
                <img id="u2954_img" class="img " src="images/__banner__/u1211.png"/>
                <div id="u2954_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2955" class="ax_default table_cell">
                <img id="u2955_img" class="img " src="images/__banner__/u1214.png"/>
                <div id="u2955_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2956" class="ax_default table_cell">
                <img id="u2956_img" class="img " src="images/__banner__/u1215.png"/>
                <div id="u2956_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2957" class="ax_default button">
              <div id="u2957_div" class=""></div>
              <div id="u2957_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2958" class="ax_default primary_button">
              <div id="u2958_div" class=""></div>
              <div id="u2958_text" class="text ">
                <p><span>確定</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u2959" class="ax_default radio_button">
              <label id="u2959_input_label" for="u2959_input" style="position: absolute; left: 0px;">
                <img id="u2959_img" class="img " src="images/美味食譜/u2959.svg"/>
                <div id="u2959_text" class="text ">
                  <p><span>開</span></p>
                </div>
              </label>
              <input id="u2959_input" type="radio" value="radio" name="u2959"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u2960" class="ax_default radio_button">
              <label id="u2960_input_label" for="u2960_input" style="position: absolute; left: 0px;">
                <img id="u2960_img" class="img " src="images/美味食譜/u2960.svg"/>
                <div id="u2960_text" class="text ">
                  <p><span>關</span></p>
                </div>
              </label>
              <input id="u2960_input" type="radio" value="radio" name="u2960"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2961" class="ax_default heading_2">
              <div id="u2961_div" class=""></div>
              <div id="u2961_text" class="text ">
                <p><span>相關商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2962" class="ax_default primary_button">
              <div id="u2962_div" class=""></div>
              <div id="u2962_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u2963" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u2964" class="ax_default table_cell">
                <img id="u2964_img" class="img " src="images/關於我們製油名家/u1510.png"/>
                <div id="u2964_text" class="text ">
                  <p><span>產品圖片</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2965" class="ax_default table_cell">
                <img id="u2965_img" class="img " src="images/關於我們製油名家/u1511.png"/>
                <div id="u2965_text" class="text ">
                  <p><span>產品分類</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2966" class="ax_default table_cell">
                <img id="u2966_img" class="img " src="images/關於我們製油名家/u1512.png"/>
                <div id="u2966_text" class="text ">
                  <p><span>產品名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2967" class="ax_default table_cell">
                <img id="u2967_img" class="img " src="images/關於我們製油名家/u1513.png"/>
                <div id="u2967_text" class="text ">
                  <p><span>簡述第一行(預設產品名稱)</span></p><p><span>建議字數10字以內</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2968" class="ax_default table_cell">
                <img id="u2968_img" class="img " src="images/關於我們製油名家/u1513.png"/>
                <div id="u2968_text" class="text ">
                  <p><span>簡述第2行(預設備註名稱)</span></p><p><span>建議字數10字以內</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2969" class="ax_default table_cell">
                <img id="u2969_img" class="img " src="images/關於我們製油名家/u1513.png"/>
                <div id="u2969_text" class="text ">
                  <p><span>簡述第一行(預設容量)</span></p><p><span>建議字數10字以內</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2970" class="ax_default table_cell">
                <img id="u2970_img" class="img " src="images/關於我們製油名家/u1516.png"/>
                <div id="u2970_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2971" class="ax_default table_cell">
                <img id="u2971_img" class="img " src="images/關於我們製油名家/u1517.png"/>
                <div id="u2971_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2972" class="ax_default table_cell">
                <img id="u2972_img" class="img " src="images/關於我們製油名家/u1518.png"/>
                <div id="u2972_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2973" class="ax_default table_cell">
                <img id="u2973_img" class="img " src="images/關於我們製油名家/u1519.png"/>
                <div id="u2973_text" class="text ">
                  <p><span>每日熱炒橄欖油系列</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2974" class="ax_default table_cell">
                <img id="u2974_img" class="img " src="images/關於我們製油名家/u1520.png"/>
                <div id="u2974_text" class="text ">
                  <p><span>210°熱炒專用橄欖油__750ml</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2975" class="ax_default table_cell">
                <img id="u2975_img" class="img " src="images/關於我們製油名家/u1521.png"/>
                <div id="u2975_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2976" class="ax_default table_cell">
                <img id="u2976_img" class="img " src="images/關於我們製油名家/u1521.png"/>
                <div id="u2976_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2977" class="ax_default table_cell">
                <img id="u2977_img" class="img " src="images/關於我們製油名家/u1521.png"/>
                <div id="u2977_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2978" class="ax_default table_cell">
                <img id="u2978_img" class="img " src="images/關於我們製油名家/u1524.png"/>
                <div id="u2978_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2979" class="ax_default table_cell">
                <img id="u2979_img" class="img " src="images/關於我們製油名家/u1525.png"/>
                <div id="u2979_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2980" class="ax_default table_cell">
                <img id="u2980_img" class="img " src="images/關於我們製油名家/u1526.png"/>
                <div id="u2980_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2981" class="ax_default table_cell">
                <img id="u2981_img" class="img " src="images/關於我們製油名家/u1527.png"/>
                <div id="u2981_text" class="text ">
                  <p><span>每日熱炒橄欖油系列</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2982" class="ax_default table_cell">
                <img id="u2982_img" class="img " src="images/關於我們製油名家/u1528.png"/>
                <div id="u2982_text" class="text ">
                  <p><span>210°熱炒專用橄欖油__750ml</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2983" class="ax_default table_cell">
                <img id="u2983_img" class="img " src="images/關於我們製油名家/u1529.png"/>
                <div id="u2983_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2984" class="ax_default table_cell">
                <img id="u2984_img" class="img " src="images/關於我們製油名家/u1529.png"/>
                <div id="u2984_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2985" class="ax_default table_cell">
                <img id="u2985_img" class="img " src="images/關於我們製油名家/u1529.png"/>
                <div id="u2985_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2986" class="ax_default table_cell">
                <img id="u2986_img" class="img " src="images/關於我們製油名家/u1532.png"/>
                <div id="u2986_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2987" class="ax_default table_cell">
                <img id="u2987_img" class="img " src="images/關於我們製油名家/u1533.png"/>
                <div id="u2987_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2988" class="ax_default image">
              <img id="u2988_img" class="img " src="images/美味食譜/u2988.svg"/>
              <div id="u2988_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2989" class="ax_default image">
              <img id="u2989_img" class="img " src="images/美味食譜/u2989.svg"/>
              <div id="u2989_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2990" class="ax_default primary_button">
              <div id="u2990_div" class=""></div>
              <div id="u2990_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2991" class="ax_default primary_button">
              <div id="u2991_div" class=""></div>
              <div id="u2991_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2992" class="ax_default primary_button">
              <div id="u2992_div" class=""></div>
              <div id="u2992_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2993" class="ax_default primary_button">
              <div id="u2993_div" class=""></div>
              <div id="u2993_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2994" class="ax_default line">
              <img id="u2994_img" class="img " src="images/關於我們製油名家/u1540.svg"/>
              <div id="u2994_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u2995" class="ax_default droplist">
              <div id="u2995_div" class=""></div>
              <select id="u2995_input" class="u2995_input">
                <option class="u2995_input_option" value="請選擇產品分類">請選擇產品分類</option>
                <option class="u2995_input_option" value="分類1">分類1</option>
                <option class="u2995_input_option" value="分類2">分類2</option>
                <option class="u2995_input_option" value="分類3">分類3</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u2996" class="ax_default droplist">
              <div id="u2996_div" class=""></div>
              <select id="u2996_input" class="u2996_input">
                <option class="u2996_input_option" value="請選擇產品">請選擇產品</option>
                <option class="u2996_input_option" value="產品1">產品1</option>
                <option class="u2996_input_option" value="產品2">產品2</option>
                <option class="u2996_input_option" value="產品3">產品3</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2997" class="ax_default text_field">
              <div id="u2997_div" class=""></div>
              <input id="u2997_input" type="text" value="" class="u2997_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2998" class="ax_default text_field">
              <div id="u2998_div" class=""></div>
              <input id="u2998_input" type="text" value="" class="u2998_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2999" class="ax_default text_field">
              <div id="u2999_div" class=""></div>
              <input id="u2999_input" type="text" value="" class="u2999_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3000" class="ax_default text_field">
              <div id="u3000_div" class=""></div>
              <input id="u3000_input" type="text" value="" class="u3000_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3001" class="ax_default primary_button">
              <div id="u3001_div" class=""></div>
              <div id="u3001_text" class="text ">
                <p><span>確認新增</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3002" class="ax_default button">
              <div id="u3002_div" class=""></div>
              <div id="u3002_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u3003" class="ax_default radio_button">
              <label id="u3003_input_label" for="u3003_input" style="position: absolute; left: 0px;">
                <img id="u3003_img" class="img " src="images/美味食譜/u3003.svg"/>
                <div id="u3003_text" class="text ">
                  <p><span>開</span></p>
                </div>
              </label>
              <input id="u3003_input" type="radio" value="radio" name="u3003"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u3004" class="ax_default radio_button">
              <label id="u3004_input_label" for="u3004_input" style="position: absolute; left: 0px;">
                <img id="u3004_img" class="img " src="images/美味食譜/u3004.svg"/>
                <div id="u3004_text" class="text ">
                  <p><span>關</span></p>
                </div>
              </label>
              <input id="u3004_input" type="radio" value="radio" name="u3004"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
