﻿<!DOCTYPE html>
<html>
  <head>
    <title>門市據點</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/門市據點/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/門市據點/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6291" class="ax_default box_2">
        <div id="u6291_div" class=""></div>
        <div id="u6291_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">O&amp;CO. </span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">線上購物後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6292" class="ax_default box_3">
        <div id="u6292_div" class=""></div>
        <div id="u6292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6293" class="ax_default box_1">
        <div id="u6293_div" class=""></div>
        <div id="u6293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6294" class="ax_default box_1">
        <div id="u6294_div" class=""></div>
        <div id="u6294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6295" class="ax_default box_1">
        <div id="u6295_div" class=""></div>
        <div id="u6295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6296" class="ax_default">
        <div id="u6296_state0" class="panel_state" data-label="展開" style="">
          <div id="u6296_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6297" class="ax_default box_1">
        <div id="u6297_div" class=""></div>
        <div id="u6297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6298" class="ax_default box_1">
        <div id="u6298_div" class=""></div>
        <div id="u6298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6299" class="ax_default box_1">
        <div id="u6299_div" class=""></div>
        <div id="u6299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6300" class="ax_default box_1">
        <div id="u6300_div" class=""></div>
        <div id="u6300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6301" class="ax_default heading_3">
        <div id="u6301_div" class=""></div>
        <div id="u6301_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6302" class="ax_default heading_3">
        <div id="u6302_div" class=""></div>
        <div id="u6302_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- 行銷管理選單 (Dynamic Panel) -->
      <div id="u6303" class="ax_default" data-label="行銷管理選單">
        <div id="u6303_state0" class="panel_state" data-label="收合" style="">
          <div id="u6303_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6304" class="ax_default box_1">
              <div id="u6304_div" class=""></div>
              <div id="u6304_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6305" class="ax_default flow_shape">
              <img id="u6305_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6306" class="ax_default heading_3">
              <div id="u6306_div" class=""></div>
              <div id="u6306_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6307" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6303_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u6303_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6308" class="ax_default box_1">
              <div id="u6308_div" class=""></div>
              <div id="u6308_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6309" class="ax_default flow_shape">
              <img id="u6309_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6310" class="ax_default heading_3">
              <div id="u6310_div" class=""></div>
              <div id="u6310_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6311" class="ax_default flow_shape">
              <img id="u6311_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6312" class="ax_default heading_3">
              <div id="u6312_div" class=""></div>
              <div id="u6312_text" class="text ">
                <p><span>免運設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6313" class="ax_default flow_shape">
              <img id="u6313_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6313_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6314" class="ax_default flow_shape">
              <img id="u6314_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6314_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6315" class="ax_default heading_3">
              <div id="u6315_div" class=""></div>
              <div id="u6315_text" class="text ">
                <p><span>優惠券設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6316" class="ax_default heading_3">
              <div id="u6316_div" class=""></div>
              <div id="u6316_text" class="text ">
                <p><span>贈品設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6317" class="ax_default flow_shape">
              <img id="u6317_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6318" class="ax_default flow_shape">
              <img id="u6318_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6318_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6319" class="ax_default heading_3">
              <div id="u6319_div" class=""></div>
              <div id="u6319_text" class="text ">
                <p><span>商品特價時段</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6320" class="ax_default heading_3">
              <div id="u6320_div" class=""></div>
              <div id="u6320_text" class="text ">
                <p><span>折扣碼設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6321" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6322" class="ax_default heading_3">
        <div id="u6322_div" class=""></div>
        <div id="u6322_text" class="text ">
          <p><span>首頁橫幅管理</span></p>
        </div>
      </div>

      <!-- 關於我們選單 (Dynamic Panel) -->
      <div id="u6323" class="ax_default" data-label="關於我們選單">
        <div id="u6323_state0" class="panel_state" data-label="收合" style="">
          <div id="u6323_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6324" class="ax_default box_1">
              <div id="u6324_div" class=""></div>
              <div id="u6324_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6325" class="ax_default flow_shape">
              <img id="u6325_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6325_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6326" class="ax_default heading_3">
              <div id="u6326_div" class=""></div>
              <div id="u6326_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6327" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6323_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u6323_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6328" class="ax_default box_1">
              <div id="u6328_div" class=""></div>
              <div id="u6328_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6329" class="ax_default flow_shape">
              <img id="u6329_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6329_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6330" class="ax_default heading_3">
              <div id="u6330_div" class=""></div>
              <div id="u6330_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6331" class="ax_default flow_shape">
              <img id="u6331_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6331_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6332" class="ax_default heading_3">
              <div id="u6332_div" class=""></div>
              <div id="u6332_text" class="text ">
                <p><span>製油名家</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6333" class="ax_default flow_shape">
              <img id="u6333_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6333_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6334" class="ax_default heading_3">
              <div id="u6334_div" class=""></div>
              <div id="u6334_text" class="text ">
                <p><span>主廚首頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6335" class="ax_default flow_shape">
              <img id="u6335_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6335_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6336" class="ax_default heading_3">
              <div id="u6336_div" class=""></div>
              <div id="u6336_text" class="text ">
                <p><span>米其林主廚</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6337" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理選單 (Dynamic Panel) -->
      <div id="u6338" class="ax_default" data-label="商品管理選單">
        <div id="u6338_state0" class="panel_state" data-label="收合" style="">
          <div id="u6338_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6339" class="ax_default box_1">
              <div id="u6339_div" class=""></div>
              <div id="u6339_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6340" class="ax_default flow_shape">
              <img id="u6340_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6340_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6341" class="ax_default heading_3">
              <div id="u6341_div" class=""></div>
              <div id="u6341_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6342" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6338_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u6338_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6343" class="ax_default box_1">
              <div id="u6343_div" class=""></div>
              <div id="u6343_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6344" class="ax_default flow_shape">
              <img id="u6344_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6344_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6345" class="ax_default heading_3">
              <div id="u6345_div" class=""></div>
              <div id="u6345_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6346" class="ax_default flow_shape">
              <img id="u6346_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6346_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6347" class="ax_default heading_3">
              <div id="u6347_div" class=""></div>
              <div id="u6347_text" class="text ">
                <p><span>分類管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6348" class="ax_default flow_shape">
              <img id="u6348_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6348_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6349" class="ax_default heading_3">
              <div id="u6349_div" class=""></div>
              <div id="u6349_text" class="text ">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6350" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6351" class="ax_default heading_3">
        <div id="u6351_div" class=""></div>
        <div id="u6351_text" class="text ">
          <p><span>美味食譜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6352" class="ax_default heading_3">
        <div id="u6352_div" class=""></div>
        <div id="u6352_text" class="text ">
          <p><span>門市據點</span></p>
        </div>
      </div>

      <!-- 最新消息選單 (Dynamic Panel) -->
      <div id="u6353" class="ax_default" data-label="最新消息選單">
        <div id="u6353_state0" class="panel_state" data-label="收合" style="">
          <div id="u6353_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6354" class="ax_default box_1">
              <div id="u6354_div" class=""></div>
              <div id="u6354_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6355" class="ax_default heading_3">
              <div id="u6355_div" class=""></div>
              <div id="u6355_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6356" class="ax_default flow_shape">
              <img id="u6356_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6356_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6357" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6353_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u6353_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6358" class="ax_default box_1">
              <div id="u6358_div" class=""></div>
              <div id="u6358_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6359" class="ax_default heading_3">
              <div id="u6359_div" class=""></div>
              <div id="u6359_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6360" class="ax_default flow_shape">
              <img id="u6360_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u6360_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6361" class="ax_default flow_shape">
              <img id="u6361_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6361_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6362" class="ax_default heading_3">
              <div id="u6362_div" class=""></div>
              <div id="u6362_text" class="text ">
                <p><span>美味小教室</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6363" class="ax_default flow_shape">
              <img id="u6363_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6363_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6364" class="ax_default flow_shape">
              <img id="u6364_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6364_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6365" class="ax_default heading_3">
              <div id="u6365_div" class=""></div>
              <div id="u6365_text" class="text ">
                <p><span>活動錦集</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6366" class="ax_default heading_3">
              <div id="u6366_div" class=""></div>
              <div id="u6366_text" class="text ">
                <p><span>門市活動</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u6367" class="ax_default flow_shape">
              <img id="u6367_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u6367_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6368" class="ax_default heading_3">
              <div id="u6368_div" class=""></div>
              <div id="u6368_text" class="text ">
                <p><span>媒體報導</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6369" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6370" class="ax_default heading_3">
        <div id="u6370_div" class=""></div>
        <div id="u6370_text" class="text ">
          <p><span>食尚生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6371" class="ax_default heading_3">
        <div id="u6371_div" class=""></div>
        <div id="u6371_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>
      <div id="u6290" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6372" class="ax_default box_2">
        <div id="u6372_div" class=""></div>
        <div id="u6372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6373" class="ax_default heading_1">
        <div id="u6373_div" class=""></div>
        <div id="u6373_text" class="text ">
          <p><span>門市據點</span></p>
        </div>
      </div>

      <!-- 門市據點狀態 (Dynamic Panel) -->
      <div id="u6374" class="ax_default" data-label="門市據點狀態">
        <div id="u6374_state0" class="panel_state" data-label="列表" style="">
          <div id="u6374_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u6375" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u6376" class="ax_default table_cell">
                <img id="u6376_img" class="img " src="images/最新消息-美味小教室/u5058.png"/>
                <div id="u6376_text" class="text ">
                  <p><span>門市圖片</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6377" class="ax_default table_cell">
                <img id="u6377_img" class="img " src="images/最新消息-美味小教室/u5059.png"/>
                <div id="u6377_text" class="text ">
                  <p><span>&nbsp;門市名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6378" class="ax_default table_cell">
                <img id="u6378_img" class="img " src="images/會員詳情頁/u1011.png"/>
                <div id="u6378_text" class="text ">
                  <p><span>門市簡稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6379" class="ax_default table_cell">
                <img id="u6379_img" class="img " src="images/門市據點/u6379.png"/>
                <div id="u6379_text" class="text ">
                  <p><span>電話</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6380" class="ax_default table_cell">
                <img id="u6380_img" class="img " src="images/門市據點/u6380.png"/>
                <div id="u6380_text" class="text ">
                  <p><span>營業時間</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6381" class="ax_default table_cell">
                <img id="u6381_img" class="img " src="images/關於我們米其林主廚/u1737.png"/>
                <div id="u6381_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6382" class="ax_default table_cell">
                <img id="u6382_img" class="img " src="images/訂單頁/u431.png"/>
                <div id="u6382_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6383" class="ax_default table_cell">
                <img id="u6383_img" class="img " src="images/最新消息-美味小教室/u5065.png"/>
                <div id="u6383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6384" class="ax_default table_cell">
                <img id="u6384_img" class="img " src="images/最新消息-美味小教室/u5066.png"/>
                <div id="u6384_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6385" class="ax_default table_cell">
                <img id="u6385_img" class="img " src="images/最新消息-美味小教室/u5067.png"/>
                <div id="u6385_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6386" class="ax_default table_cell">
                <img id="u6386_img" class="img " src="images/__banner__/u1192.png"/>
                <div id="u6386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6387" class="ax_default table_cell">
                <img id="u6387_img" class="img " src="images/門市據點/u6387.png"/>
                <div id="u6387_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6388" class="ax_default table_cell">
                <img id="u6388_img" class="img " src="images/__banner__/u1190.png"/>
                <div id="u6388_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6389" class="ax_default table_cell">
                <img id="u6389_img" class="img " src="images/關於我們米其林主廚/u1746.png"/>
                <div id="u6389_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6390" class="ax_default table_cell">
                <img id="u6390_img" class="img " src="images/最新消息-美味小教室/u5072.png"/>
                <div id="u6390_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6391" class="ax_default table_cell">
                <img id="u6391_img" class="img " src="images/最新消息-美味小教室/u5073.png"/>
                <div id="u6391_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6392" class="ax_default table_cell">
                <img id="u6392_img" class="img " src="images/最新消息-美味小教室/u5074.png"/>
                <div id="u6392_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6393" class="ax_default table_cell">
                <img id="u6393_img" class="img " src="images/__banner__/u1196.png"/>
                <div id="u6393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6394" class="ax_default table_cell">
                <img id="u6394_img" class="img " src="images/門市據點/u6394.png"/>
                <div id="u6394_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6395" class="ax_default table_cell">
                <img id="u6395_img" class="img " src="images/__banner__/u1194.png"/>
                <div id="u6395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6396" class="ax_default table_cell">
                <img id="u6396_img" class="img " src="images/關於我們米其林主廚/u1753.png"/>
                <div id="u6396_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6397" class="ax_default primary_button">
              <div id="u6397_div" class=""></div>
              <div id="u6397_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6398" class="ax_default primary_button">
              <div id="u6398_div" class=""></div>
              <div id="u6398_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6399" class="ax_default primary_button">
              <div id="u6399_div" class=""></div>
              <div id="u6399_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6400" class="ax_default primary_button">
              <div id="u6400_div" class=""></div>
              <div id="u6400_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u6401" class="ax_default image">
              <img id="u6401_img" class="img " src="images/最新消息-美味小教室/u5083.svg"/>
              <div id="u6401_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u6402" class="ax_default image">
              <img id="u6402_img" class="img " src="images/最新消息-美味小教室/u5084.svg"/>
              <div id="u6402_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6403" class="ax_default primary_button">
              <div id="u6403_div" class=""></div>
              <div id="u6403_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6374_state1" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u6374_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u6404" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u6405" class="ax_default table_cell">
                <img id="u6405_img" class="img " src="images/關於我們米其林主廚/u1764.png"/>
                <div id="u6405_text" class="text ">
                  <p><span>圖片</span></p><p><span>建議尺寸 640*360 px</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6406" class="ax_default table_cell">
                <img id="u6406_img" class="img " src="images/關於我們米其林主廚/u1765.png"/>
                <div id="u6406_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6407" class="ax_default table_cell">
                <img id="u6407_img" class="img " src="images/__banner__/u1208.png"/>
                <div id="u6407_text" class="text ">
                  <p><span>門市名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6408" class="ax_default table_cell">
                <img id="u6408_img" class="img " src="images/__banner__/u1209.png"/>
                <div id="u6408_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6409" class="ax_default table_cell">
                <img id="u6409_img" class="img " src="images/__banner__/u1210.png"/>
                <div id="u6409_text" class="text ">
                  <p><span>門市簡稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6410" class="ax_default table_cell">
                <img id="u6410_img" class="img " src="images/__banner__/u1211.png"/>
                <div id="u6410_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6411" class="ax_default table_cell">
                <img id="u6411_img" class="img " src="images/__banner__/u1210.png"/>
                <div id="u6411_text" class="text ">
                  <p><span>電話</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6412" class="ax_default table_cell">
                <img id="u6412_img" class="img " src="images/__banner__/u1211.png"/>
                <div id="u6412_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6413" class="ax_default table_cell">
                <img id="u6413_img" class="img " src="images/__banner__/u1208.png"/>
                <div id="u6413_text" class="text ">
                  <p><span>地址</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6414" class="ax_default table_cell">
                <img id="u6414_img" class="img " src="images/__banner__/u1209.png"/>
                <div id="u6414_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6415" class="ax_default table_cell">
                <img id="u6415_img" class="img " src="images/__banner__/u1208.png"/>
                <div id="u6415_text" class="text ">
                  <p><span>營業時間</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6416" class="ax_default table_cell">
                <img id="u6416_img" class="img " src="images/__banner__/u1209.png"/>
                <div id="u6416_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6417" class="ax_default table_cell">
                <img id="u6417_img" class="img " src="images/美味食譜/u2951.png"/>
                <div id="u6417_text" class="text ">
                  <p><span>google 地圖超連結</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6418" class="ax_default table_cell">
                <img id="u6418_img" class="img " src="images/美味食譜/u2952.png"/>
                <div id="u6418_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6419" class="ax_default table_cell">
                <img id="u6419_img" class="img " src="images/美味食譜/u2951.png"/>
                <div id="u6419_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6420" class="ax_default table_cell">
                <img id="u6420_img" class="img " src="images/美味食譜/u2952.png"/>
                <div id="u6420_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6421" class="ax_default table_cell">
                <img id="u6421_img" class="img " src="images/門市據點/u6421.png"/>
                <div id="u6421_text" class="text ">
                  <p><span>相關照片</span></p><p><span>建議尺寸 640*360 px</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6422" class="ax_default table_cell">
                <img id="u6422_img" class="img " src="images/門市據點/u6422.png"/>
                <div id="u6422_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u6423" class="ax_default image">
              <img id="u6423_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u6423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6424" class="ax_default button">
              <div id="u6424_div" class=""></div>
              <div id="u6424_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6425" class="ax_default primary_button">
              <div id="u6425_div" class=""></div>
              <div id="u6425_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
