﻿<!DOCTYPE html>
<html>
  <head>
    <title>關於我們主廚首頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/關於我們主廚首頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/關於我們主廚首頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1553" class="ax_default box_2">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">O&amp;CO. </span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">線上購物後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default box_3">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default box_1">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default box_1">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default box_1">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1558" class="ax_default">
        <div id="u1558_state0" class="panel_state" data-label="展開" style="">
          <div id="u1558_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default box_1">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default box_1">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default box_1">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default box_1">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default heading_3">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default heading_3">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- 行銷管理選單 (Dynamic Panel) -->
      <div id="u1565" class="ax_default" data-label="行銷管理選單">
        <div id="u1565_state0" class="panel_state" data-label="收合" style="">
          <div id="u1565_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1566" class="ax_default box_1">
              <div id="u1566_div" class=""></div>
              <div id="u1566_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1567" class="ax_default flow_shape">
              <img id="u1567_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1567_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1568" class="ax_default heading_3">
              <div id="u1568_div" class=""></div>
              <div id="u1568_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1569" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1565_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1565_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1570" class="ax_default box_1">
              <div id="u1570_div" class=""></div>
              <div id="u1570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1571" class="ax_default flow_shape">
              <img id="u1571_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1571_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1572" class="ax_default heading_3">
              <div id="u1572_div" class=""></div>
              <div id="u1572_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1573" class="ax_default flow_shape">
              <img id="u1573_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1574" class="ax_default heading_3">
              <div id="u1574_div" class=""></div>
              <div id="u1574_text" class="text ">
                <p><span>免運設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1575" class="ax_default flow_shape">
              <img id="u1575_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1575_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1576" class="ax_default flow_shape">
              <img id="u1576_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1576_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1577" class="ax_default heading_3">
              <div id="u1577_div" class=""></div>
              <div id="u1577_text" class="text ">
                <p><span>優惠券設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1578" class="ax_default heading_3">
              <div id="u1578_div" class=""></div>
              <div id="u1578_text" class="text ">
                <p><span>贈品設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1579" class="ax_default flow_shape">
              <img id="u1579_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1579_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1580" class="ax_default flow_shape">
              <img id="u1580_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1580_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1581" class="ax_default heading_3">
              <div id="u1581_div" class=""></div>
              <div id="u1581_text" class="text ">
                <p><span>商品特價時段</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1582" class="ax_default heading_3">
              <div id="u1582_div" class=""></div>
              <div id="u1582_text" class="text ">
                <p><span>折扣碼設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1583" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default heading_3">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>首頁橫幅管理</span></p>
        </div>
      </div>

      <!-- 關於我們選單 (Dynamic Panel) -->
      <div id="u1585" class="ax_default" data-label="關於我們選單">
        <div id="u1585_state0" class="panel_state" data-label="收合" style="">
          <div id="u1585_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1586" class="ax_default box_1">
              <div id="u1586_div" class=""></div>
              <div id="u1586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1587" class="ax_default flow_shape">
              <img id="u1587_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1587_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1588" class="ax_default heading_3">
              <div id="u1588_div" class=""></div>
              <div id="u1588_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1589" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1585_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1585_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1590" class="ax_default box_1">
              <div id="u1590_div" class=""></div>
              <div id="u1590_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1591" class="ax_default flow_shape">
              <img id="u1591_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1591_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1592" class="ax_default heading_3">
              <div id="u1592_div" class=""></div>
              <div id="u1592_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1593" class="ax_default flow_shape">
              <img id="u1593_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1593_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1594" class="ax_default heading_3">
              <div id="u1594_div" class=""></div>
              <div id="u1594_text" class="text ">
                <p><span>製油名家</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1595" class="ax_default flow_shape">
              <img id="u1595_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1595_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1596" class="ax_default heading_3">
              <div id="u1596_div" class=""></div>
              <div id="u1596_text" class="text ">
                <p><span>主廚首頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1597" class="ax_default flow_shape">
              <img id="u1597_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1597_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1598" class="ax_default heading_3">
              <div id="u1598_div" class=""></div>
              <div id="u1598_text" class="text ">
                <p><span>米其林主廚</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1599" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理選單 (Dynamic Panel) -->
      <div id="u1600" class="ax_default" data-label="商品管理選單">
        <div id="u1600_state0" class="panel_state" data-label="收合" style="">
          <div id="u1600_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1601" class="ax_default box_1">
              <div id="u1601_div" class=""></div>
              <div id="u1601_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1602" class="ax_default flow_shape">
              <img id="u1602_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1602_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1603" class="ax_default heading_3">
              <div id="u1603_div" class=""></div>
              <div id="u1603_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1604" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1600_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1600_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1605" class="ax_default box_1">
              <div id="u1605_div" class=""></div>
              <div id="u1605_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1606" class="ax_default flow_shape">
              <img id="u1606_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1606_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1607" class="ax_default heading_3">
              <div id="u1607_div" class=""></div>
              <div id="u1607_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1608" class="ax_default flow_shape">
              <img id="u1608_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1608_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1609" class="ax_default heading_3">
              <div id="u1609_div" class=""></div>
              <div id="u1609_text" class="text ">
                <p><span>分類管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1610" class="ax_default flow_shape">
              <img id="u1610_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1610_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1611" class="ax_default heading_3">
              <div id="u1611_div" class=""></div>
              <div id="u1611_text" class="text ">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1612" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default heading_3">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>美味食譜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default heading_3">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>門市據點</span></p>
        </div>
      </div>

      <!-- 最新消息選單 (Dynamic Panel) -->
      <div id="u1615" class="ax_default" data-label="最新消息選單">
        <div id="u1615_state0" class="panel_state" data-label="收合" style="">
          <div id="u1615_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1616" class="ax_default box_1">
              <div id="u1616_div" class=""></div>
              <div id="u1616_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1617" class="ax_default heading_3">
              <div id="u1617_div" class=""></div>
              <div id="u1617_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1618" class="ax_default flow_shape">
              <img id="u1618_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1618_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1619" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1615_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1615_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1620" class="ax_default box_1">
              <div id="u1620_div" class=""></div>
              <div id="u1620_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1621" class="ax_default heading_3">
              <div id="u1621_div" class=""></div>
              <div id="u1621_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1622" class="ax_default flow_shape">
              <img id="u1622_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1622_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1623" class="ax_default flow_shape">
              <img id="u1623_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1623_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1624" class="ax_default heading_3">
              <div id="u1624_div" class=""></div>
              <div id="u1624_text" class="text ">
                <p><span>美味小教室</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1625" class="ax_default flow_shape">
              <img id="u1625_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1625_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1626" class="ax_default flow_shape">
              <img id="u1626_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1626_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1627" class="ax_default heading_3">
              <div id="u1627_div" class=""></div>
              <div id="u1627_text" class="text ">
                <p><span>活動錦集</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1628" class="ax_default heading_3">
              <div id="u1628_div" class=""></div>
              <div id="u1628_text" class="text ">
                <p><span>門市活動</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1629" class="ax_default flow_shape">
              <img id="u1629_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1629_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1630" class="ax_default heading_3">
              <div id="u1630_div" class=""></div>
              <div id="u1630_text" class="text ">
                <p><span>媒體報導</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1631" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default heading_3">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>食尚生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1633" class="ax_default heading_3">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>
      <div id="u1552" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default box_2">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1635" class="ax_default heading_1">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>主廚首頁管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1636" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/__banner__/u1206.png"/>
          <div id="u1637_text" class="text ">
            <p><span>橫幅圖片</span></p><p><span>建議尺寸 1200*400</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/__banner__/u1207.png"/>
          <div id="u1638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/__banner__/u1208.png"/>
          <div id="u1639_text" class="text ">
            <p><span>標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/__banner__/u1209.png"/>
          <div id="u1640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/關於我們主廚首頁/u1641.png"/>
          <div id="u1641_text" class="text ">
            <p><span>敘述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/關於我們主廚首頁/u1642.png"/>
          <div id="u1642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/關於我們主廚首頁/u1643.png"/>
          <div id="u1643_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/關於我們主廚首頁/u1644.png"/>
          <div id="u1644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1645" class="ax_default image">
        <img id="u1645_img" class="img " src="images/__banner__/u1202.svg"/>
        <div id="u1645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default primary_button">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>確定修改</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
