﻿<!DOCTYPE html>
<html>
  <head>
    <title>關於我們米其林主廚</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/關於我們米其林主廚/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/關於我們米其林主廚/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default box_2">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">O&amp;CO. </span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">線上購物後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default box_3">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default box_1">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1651" class="ax_default box_1">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default box_1">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1653" class="ax_default">
        <div id="u1653_state0" class="panel_state" data-label="展開" style="">
          <div id="u1653_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default box_1">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default box_1">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1656" class="ax_default box_1">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1657" class="ax_default box_1">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1658" class="ax_default heading_3">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default heading_3">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- 行銷管理選單 (Dynamic Panel) -->
      <div id="u1660" class="ax_default" data-label="行銷管理選單">
        <div id="u1660_state0" class="panel_state" data-label="收合" style="">
          <div id="u1660_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1661" class="ax_default box_1">
              <div id="u1661_div" class=""></div>
              <div id="u1661_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1662" class="ax_default flow_shape">
              <img id="u1662_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1662_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1663" class="ax_default heading_3">
              <div id="u1663_div" class=""></div>
              <div id="u1663_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1664" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1660_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1660_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1665" class="ax_default box_1">
              <div id="u1665_div" class=""></div>
              <div id="u1665_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1666" class="ax_default flow_shape">
              <img id="u1666_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1666_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1667" class="ax_default heading_3">
              <div id="u1667_div" class=""></div>
              <div id="u1667_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1668" class="ax_default flow_shape">
              <img id="u1668_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1668_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1669" class="ax_default heading_3">
              <div id="u1669_div" class=""></div>
              <div id="u1669_text" class="text ">
                <p><span>免運設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1670" class="ax_default flow_shape">
              <img id="u1670_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1670_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1671" class="ax_default flow_shape">
              <img id="u1671_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1671_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1672" class="ax_default heading_3">
              <div id="u1672_div" class=""></div>
              <div id="u1672_text" class="text ">
                <p><span>優惠券設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1673" class="ax_default heading_3">
              <div id="u1673_div" class=""></div>
              <div id="u1673_text" class="text ">
                <p><span>贈品設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1674" class="ax_default flow_shape">
              <img id="u1674_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1674_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1675" class="ax_default flow_shape">
              <img id="u1675_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1675_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1676" class="ax_default heading_3">
              <div id="u1676_div" class=""></div>
              <div id="u1676_text" class="text ">
                <p><span>商品特價時段</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1677" class="ax_default heading_3">
              <div id="u1677_div" class=""></div>
              <div id="u1677_text" class="text ">
                <p><span>折扣碼設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1678" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default heading_3">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>首頁橫幅管理</span></p>
        </div>
      </div>

      <!-- 關於我們選單 (Dynamic Panel) -->
      <div id="u1680" class="ax_default" data-label="關於我們選單">
        <div id="u1680_state0" class="panel_state" data-label="收合" style="">
          <div id="u1680_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1681" class="ax_default box_1">
              <div id="u1681_div" class=""></div>
              <div id="u1681_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1682" class="ax_default flow_shape">
              <img id="u1682_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1682_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1683" class="ax_default heading_3">
              <div id="u1683_div" class=""></div>
              <div id="u1683_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1684" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1680_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1680_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1685" class="ax_default box_1">
              <div id="u1685_div" class=""></div>
              <div id="u1685_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1686" class="ax_default flow_shape">
              <img id="u1686_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1687" class="ax_default heading_3">
              <div id="u1687_div" class=""></div>
              <div id="u1687_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1688" class="ax_default flow_shape">
              <img id="u1688_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1688_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1689" class="ax_default heading_3">
              <div id="u1689_div" class=""></div>
              <div id="u1689_text" class="text ">
                <p><span>製油名家</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1690" class="ax_default flow_shape">
              <img id="u1690_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1690_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1691" class="ax_default heading_3">
              <div id="u1691_div" class=""></div>
              <div id="u1691_text" class="text ">
                <p><span>主廚首頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1692" class="ax_default flow_shape">
              <img id="u1692_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1692_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1693" class="ax_default heading_3">
              <div id="u1693_div" class=""></div>
              <div id="u1693_text" class="text ">
                <p><span>米其林主廚</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1694" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理選單 (Dynamic Panel) -->
      <div id="u1695" class="ax_default" data-label="商品管理選單">
        <div id="u1695_state0" class="panel_state" data-label="收合" style="">
          <div id="u1695_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1696" class="ax_default box_1">
              <div id="u1696_div" class=""></div>
              <div id="u1696_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1697" class="ax_default flow_shape">
              <img id="u1697_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1697_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1698" class="ax_default heading_3">
              <div id="u1698_div" class=""></div>
              <div id="u1698_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1699" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1695_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1695_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1700" class="ax_default box_1">
              <div id="u1700_div" class=""></div>
              <div id="u1700_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1701" class="ax_default flow_shape">
              <img id="u1701_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1701_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1702" class="ax_default heading_3">
              <div id="u1702_div" class=""></div>
              <div id="u1702_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1703" class="ax_default flow_shape">
              <img id="u1703_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1703_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1704" class="ax_default heading_3">
              <div id="u1704_div" class=""></div>
              <div id="u1704_text" class="text ">
                <p><span>分類管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1705" class="ax_default flow_shape">
              <img id="u1705_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1705_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1706" class="ax_default heading_3">
              <div id="u1706_div" class=""></div>
              <div id="u1706_text" class="text ">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1707" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default heading_3">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>美味食譜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default heading_3">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>門市據點</span></p>
        </div>
      </div>

      <!-- 最新消息選單 (Dynamic Panel) -->
      <div id="u1710" class="ax_default" data-label="最新消息選單">
        <div id="u1710_state0" class="panel_state" data-label="收合" style="">
          <div id="u1710_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1711" class="ax_default box_1">
              <div id="u1711_div" class=""></div>
              <div id="u1711_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1712" class="ax_default heading_3">
              <div id="u1712_div" class=""></div>
              <div id="u1712_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1713" class="ax_default flow_shape">
              <img id="u1713_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1713_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1714" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1710_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1710_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1715" class="ax_default box_1">
              <div id="u1715_div" class=""></div>
              <div id="u1715_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1716" class="ax_default heading_3">
              <div id="u1716_div" class=""></div>
              <div id="u1716_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1717" class="ax_default flow_shape">
              <img id="u1717_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1718" class="ax_default flow_shape">
              <img id="u1718_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1718_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1719" class="ax_default heading_3">
              <div id="u1719_div" class=""></div>
              <div id="u1719_text" class="text ">
                <p><span>美味小教室</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1720" class="ax_default flow_shape">
              <img id="u1720_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1720_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1721" class="ax_default flow_shape">
              <img id="u1721_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1721_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1722" class="ax_default heading_3">
              <div id="u1722_div" class=""></div>
              <div id="u1722_text" class="text ">
                <p><span>活動錦集</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1723" class="ax_default heading_3">
              <div id="u1723_div" class=""></div>
              <div id="u1723_text" class="text ">
                <p><span>門市活動</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1724" class="ax_default flow_shape">
              <img id="u1724_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1725" class="ax_default heading_3">
              <div id="u1725_div" class=""></div>
              <div id="u1725_text" class="text ">
                <p><span>媒體報導</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1726" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default heading_3">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>食尚生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default heading_3">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>
      <div id="u1647" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default box_2">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1730" class="ax_default heading_1">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>米其林主廚管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1731" class="ax_default">
        <div id="u1731_state0" class="panel_state" data-label="列表" style="">
          <div id="u1731_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1732" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1733" class="ax_default table_cell">
                <img id="u1733_img" class="img " src="images/關於我們米其林主廚/u1733.png"/>
                <div id="u1733_text" class="text ">
                  <p><span>主廚圖片</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1734" class="ax_default table_cell">
                <img id="u1734_img" class="img " src="images/關於我們米其林主廚/u1734.png"/>
                <div id="u1734_text" class="text ">
                  <p><span>主廚名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1735" class="ax_default table_cell">
                <img id="u1735_img" class="img " src="images/關於我們米其林主廚/u1735.png"/>
                <div id="u1735_text" class="text ">
                  <p><span>主廚稱謂</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1736" class="ax_default table_cell">
                <img id="u1736_img" class="img " src="images/關於我們製油名家/u1512.png"/>
                <div id="u1736_text" class="text ">
                  <p><span>列表縮圖</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1737" class="ax_default table_cell">
                <img id="u1737_img" class="img " src="images/關於我們米其林主廚/u1737.png"/>
                <div id="u1737_text" class="text ">
                  <p><span>首頁顯示</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1738" class="ax_default table_cell">
                <img id="u1738_img" class="img " src="images/關於我們米其林主廚/u1737.png"/>
                <div id="u1738_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1739" class="ax_default table_cell">
                <img id="u1739_img" class="img " src="images/訂單頁/u431.png"/>
                <div id="u1739_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1740" class="ax_default table_cell">
                <img id="u1740_img" class="img " src="images/關於我們製油名家/u1473.png"/>
                <div id="u1740_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1741" class="ax_default table_cell">
                <img id="u1741_img" class="img " src="images/關於我們製油名家/u1474.png"/>
                <div id="u1741_text" class="text ">
                  <p><span>Jean-Marie Meulien</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1742" class="ax_default table_cell">
                <img id="u1742_img" class="img " src="images/關於我們製油名家/u1475.png"/>
                <div id="u1742_text" class="text ">
                  <p><span>法國米其林三星主廚</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1743" class="ax_default table_cell">
                <img id="u1743_img" class="img " src="images/關於我們製油名家/u1520.png"/>
                <div id="u1743_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1744" class="ax_default table_cell">
                <img id="u1744_img" class="img " src="images/__banner__/u1190.png"/>
                <div id="u1744_text" class="text ">
                  <p><span>開</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1745" class="ax_default table_cell">
                <img id="u1745_img" class="img " src="images/__banner__/u1190.png"/>
                <div id="u1745_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1746" class="ax_default table_cell">
                <img id="u1746_img" class="img " src="images/關於我們米其林主廚/u1746.png"/>
                <div id="u1746_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1747" class="ax_default table_cell">
                <img id="u1747_img" class="img " src="images/關於我們製油名家/u1478.png"/>
                <div id="u1747_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1748" class="ax_default table_cell">
                <img id="u1748_img" class="img " src="images/關於我們製油名家/u1479.png"/>
                <div id="u1748_text" class="text ">
                  <p><span>Jean-Marie Meulien</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1749" class="ax_default table_cell">
                <img id="u1749_img" class="img " src="images/關於我們製油名家/u1480.png"/>
                <div id="u1749_text" class="text ">
                  <p><span>法國米其林三星主廚</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1750" class="ax_default table_cell">
                <img id="u1750_img" class="img " src="images/關於我們製油名家/u1528.png"/>
                <div id="u1750_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1751" class="ax_default table_cell">
                <img id="u1751_img" class="img " src="images/__banner__/u1194.png"/>
                <div id="u1751_text" class="text ">
                  <p><span>開</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1752" class="ax_default table_cell">
                <img id="u1752_img" class="img " src="images/__banner__/u1194.png"/>
                <div id="u1752_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1753" class="ax_default table_cell">
                <img id="u1753_img" class="img " src="images/關於我們米其林主廚/u1753.png"/>
                <div id="u1753_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1754" class="ax_default primary_button">
              <div id="u1754_div" class=""></div>
              <div id="u1754_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1755" class="ax_default primary_button">
              <div id="u1755_div" class=""></div>
              <div id="u1755_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1756" class="ax_default primary_button">
              <div id="u1756_div" class=""></div>
              <div id="u1756_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1757" class="ax_default primary_button">
              <div id="u1757_div" class=""></div>
              <div id="u1757_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1758" class="ax_default image">
              <img id="u1758_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u1758_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1759" class="ax_default image">
              <img id="u1759_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u1759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1760" class="ax_default primary_button">
              <div id="u1760_div" class=""></div>
              <div id="u1760_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1761" class="ax_default image">
              <img id="u1761_img" class="img " src="images/關於我們米其林主廚/u1761.svg"/>
              <div id="u1761_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1762" class="ax_default image">
              <img id="u1762_img" class="img " src="images/關於我們米其林主廚/u1761.svg"/>
              <div id="u1762_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1731_state1" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u1731_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1763" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1764" class="ax_default table_cell">
                <img id="u1764_img" class="img " src="images/關於我們米其林主廚/u1764.png"/>
                <div id="u1764_text" class="text ">
                  <p><span>主廚圖片</span></p><p><span>建議尺寸 370*530 px</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1765" class="ax_default table_cell">
                <img id="u1765_img" class="img " src="images/關於我們米其林主廚/u1765.png"/>
                <div id="u1765_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1766" class="ax_default table_cell">
                <img id="u1766_img" class="img " src="images/__banner__/u1206.png"/>
                <div id="u1766_text" class="text ">
                  <p><span>列表圖片</span></p><p><span>建議尺寸 160*160 px</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1767" class="ax_default table_cell">
                <img id="u1767_img" class="img " src="images/__banner__/u1207.png"/>
                <div id="u1767_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1768" class="ax_default table_cell">
                <img id="u1768_img" class="img " src="images/__banner__/u1208.png"/>
                <div id="u1768_text" class="text ">
                  <p><span>主廚名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1769" class="ax_default table_cell">
                <img id="u1769_img" class="img " src="images/__banner__/u1209.png"/>
                <div id="u1769_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1770" class="ax_default table_cell">
                <img id="u1770_img" class="img " src="images/__banner__/u1210.png"/>
                <div id="u1770_text" class="text ">
                  <p><span>主廚稱謂</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1771" class="ax_default table_cell">
                <img id="u1771_img" class="img " src="images/__banner__/u1211.png"/>
                <div id="u1771_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1772" class="ax_default table_cell">
                <img id="u1772_img" class="img " src="images/__banner__/u1210.png"/>
                <div id="u1772_text" class="text ">
                  <p><span>首頁顯示</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1773" class="ax_default table_cell">
                <img id="u1773_img" class="img " src="images/__banner__/u1211.png"/>
                <div id="u1773_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1774" class="ax_default table_cell">
                <img id="u1774_img" class="img " src="images/__banner__/u1212.png"/>
                <div id="u1774_text" class="text ">
                  <p><span>敘述</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1775" class="ax_default table_cell">
                <img id="u1775_img" class="img " src="images/__banner__/u1213.png"/>
                <div id="u1775_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1776" class="ax_default table_cell">
                <img id="u1776_img" class="img " src="images/__banner__/u1214.png"/>
                <div id="u1776_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1777" class="ax_default table_cell">
                <img id="u1777_img" class="img " src="images/__banner__/u1215.png"/>
                <div id="u1777_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1778" class="ax_default image">
              <img id="u1778_img" class="img " src="images/__banner__/u1202.svg"/>
              <div id="u1778_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1779" class="ax_default button">
              <div id="u1779_div" class=""></div>
              <div id="u1779_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1780" class="ax_default primary_button">
              <div id="u1780_div" class=""></div>
              <div id="u1780_text" class="text ">
                <p><span>確定</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1781" class="ax_default image">
              <img id="u1781_img" class="img " src="images/關於我們製油名家/u1534.svg"/>
              <div id="u1781_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1782" class="ax_default radio_button">
              <label id="u1782_input_label" for="u1782_input" style="position: absolute; left: 0px;">
                <img id="u1782_img" class="img " src="images/關於我們米其林主廚/u1782.svg"/>
                <div id="u1782_text" class="text ">
                  <p><span>開</span></p>
                </div>
              </label>
              <input id="u1782_input" type="radio" value="radio" name="u1782"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1783" class="ax_default radio_button">
              <label id="u1783_input_label" for="u1783_input" style="position: absolute; left: 0px;">
                <img id="u1783_img" class="img " src="images/關於我們米其林主廚/u1783.svg"/>
                <div id="u1783_text" class="text ">
                  <p><span>關</span></p>
                </div>
              </label>
              <input id="u1783_input" type="radio" value="radio" name="u1783"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1784" class="ax_default heading_2">
              <div id="u1784_div" class=""></div>
              <div id="u1784_text" class="text ">
                <p><span>相關商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1785" class="ax_default primary_button">
              <div id="u1785_div" class=""></div>
              <div id="u1785_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1786" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1787" class="ax_default table_cell">
                <img id="u1787_img" class="img " src="images/關於我們製油名家/u1510.png"/>
                <div id="u1787_text" class="text ">
                  <p><span>產品圖片</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1788" class="ax_default table_cell">
                <img id="u1788_img" class="img " src="images/關於我們製油名家/u1511.png"/>
                <div id="u1788_text" class="text ">
                  <p><span>產品分類</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1789" class="ax_default table_cell">
                <img id="u1789_img" class="img " src="images/關於我們製油名家/u1512.png"/>
                <div id="u1789_text" class="text ">
                  <p><span>產品名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1790" class="ax_default table_cell">
                <img id="u1790_img" class="img " src="images/關於我們製油名家/u1513.png"/>
                <div id="u1790_text" class="text ">
                  <p><span>簡述第一行(預設產品名稱)</span></p><p><span>建議字數10字以內</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1791" class="ax_default table_cell">
                <img id="u1791_img" class="img " src="images/關於我們製油名家/u1513.png"/>
                <div id="u1791_text" class="text ">
                  <p><span>簡述第2行(預設備註名稱)</span></p><p><span>建議字數10字以內</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1792" class="ax_default table_cell">
                <img id="u1792_img" class="img " src="images/關於我們製油名家/u1513.png"/>
                <div id="u1792_text" class="text ">
                  <p><span>簡述第一行(預設容量)</span></p><p><span>建議字數10字以內</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1793" class="ax_default table_cell">
                <img id="u1793_img" class="img " src="images/關於我們製油名家/u1516.png"/>
                <div id="u1793_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1794" class="ax_default table_cell">
                <img id="u1794_img" class="img " src="images/關於我們製油名家/u1517.png"/>
                <div id="u1794_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1795" class="ax_default table_cell">
                <img id="u1795_img" class="img " src="images/關於我們製油名家/u1518.png"/>
                <div id="u1795_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1796" class="ax_default table_cell">
                <img id="u1796_img" class="img " src="images/關於我們製油名家/u1519.png"/>
                <div id="u1796_text" class="text ">
                  <p><span>每日熱炒橄欖油系列</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1797" class="ax_default table_cell">
                <img id="u1797_img" class="img " src="images/關於我們製油名家/u1520.png"/>
                <div id="u1797_text" class="text ">
                  <p><span>210°熱炒專用橄欖油__750ml</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1798" class="ax_default table_cell">
                <img id="u1798_img" class="img " src="images/關於我們製油名家/u1521.png"/>
                <div id="u1798_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1799" class="ax_default table_cell">
                <img id="u1799_img" class="img " src="images/關於我們製油名家/u1521.png"/>
                <div id="u1799_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1800" class="ax_default table_cell">
                <img id="u1800_img" class="img " src="images/關於我們製油名家/u1521.png"/>
                <div id="u1800_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1801" class="ax_default table_cell">
                <img id="u1801_img" class="img " src="images/關於我們製油名家/u1524.png"/>
                <div id="u1801_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1802" class="ax_default table_cell">
                <img id="u1802_img" class="img " src="images/關於我們製油名家/u1525.png"/>
                <div id="u1802_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1803" class="ax_default table_cell">
                <img id="u1803_img" class="img " src="images/關於我們製油名家/u1526.png"/>
                <div id="u1803_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1804" class="ax_default table_cell">
                <img id="u1804_img" class="img " src="images/關於我們製油名家/u1527.png"/>
                <div id="u1804_text" class="text ">
                  <p><span>每日熱炒橄欖油系列</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1805" class="ax_default table_cell">
                <img id="u1805_img" class="img " src="images/關於我們製油名家/u1528.png"/>
                <div id="u1805_text" class="text ">
                  <p><span>210°熱炒專用橄欖油__750ml</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1806" class="ax_default table_cell">
                <img id="u1806_img" class="img " src="images/關於我們製油名家/u1529.png"/>
                <div id="u1806_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1807" class="ax_default table_cell">
                <img id="u1807_img" class="img " src="images/關於我們製油名家/u1529.png"/>
                <div id="u1807_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1808" class="ax_default table_cell">
                <img id="u1808_img" class="img " src="images/關於我們製油名家/u1529.png"/>
                <div id="u1808_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1809" class="ax_default table_cell">
                <img id="u1809_img" class="img " src="images/關於我們製油名家/u1532.png"/>
                <div id="u1809_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1810" class="ax_default table_cell">
                <img id="u1810_img" class="img " src="images/關於我們製油名家/u1533.png"/>
                <div id="u1810_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1811" class="ax_default image">
              <img id="u1811_img" class="img " src="images/關於我們製油名家/u1534.svg"/>
              <div id="u1811_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1812" class="ax_default image">
              <img id="u1812_img" class="img " src="images/關於我們製油名家/u1534.svg"/>
              <div id="u1812_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1813" class="ax_default primary_button">
              <div id="u1813_div" class=""></div>
              <div id="u1813_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1814" class="ax_default primary_button">
              <div id="u1814_div" class=""></div>
              <div id="u1814_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1815" class="ax_default primary_button">
              <div id="u1815_div" class=""></div>
              <div id="u1815_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1816" class="ax_default primary_button">
              <div id="u1816_div" class=""></div>
              <div id="u1816_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1817" class="ax_default line">
              <img id="u1817_img" class="img " src="images/關於我們製油名家/u1540.svg"/>
              <div id="u1817_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 相關產品新增 (Group) -->
            <div id="u1818" class="ax_default" data-label="相關產品新增" data-left="13" data-top="743" data-width="1108" data-height="45">

              <!-- Unnamed (Droplist) -->
              <div id="u1819" class="ax_default droplist">
                <div id="u1819_div" class=""></div>
                <select id="u1819_input" class="u1819_input">
                  <option class="u1819_input_option" value="請選擇產品分類">請選擇產品分類</option>
                  <option class="u1819_input_option" value="分類1">分類1</option>
                  <option class="u1819_input_option" value="分類2">分類2</option>
                  <option class="u1819_input_option" value="分類3">分類3</option>
                </select>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u1820" class="ax_default droplist">
                <div id="u1820_div" class=""></div>
                <select id="u1820_input" class="u1820_input">
                  <option class="u1820_input_option" value="請選擇產品">請選擇產品</option>
                  <option class="u1820_input_option" value="產品1">產品1</option>
                  <option class="u1820_input_option" value="產品2">產品2</option>
                  <option class="u1820_input_option" value="產品3">產品3</option>
                </select>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1821" class="ax_default text_field">
                <div id="u1821_div" class=""></div>
                <input id="u1821_input" type="text" value="" class="u1821_input"/>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1822" class="ax_default text_field">
                <div id="u1822_div" class=""></div>
                <input id="u1822_input" type="text" value="" class="u1822_input"/>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1823" class="ax_default text_field">
                <div id="u1823_div" class=""></div>
                <input id="u1823_input" type="text" value="" class="u1823_input"/>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1824" class="ax_default text_field">
                <div id="u1824_div" class=""></div>
                <input id="u1824_input" type="text" value="" class="u1824_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1825" class="ax_default primary_button">
                <div id="u1825_div" class=""></div>
                <div id="u1825_text" class="text ">
                  <p><span>確認新增</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1826" class="ax_default button">
                <div id="u1826_div" class=""></div>
                <div id="u1826_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
