﻿<!DOCTYPE html>
<html>
  <head>
    <title>首頁跑馬燈管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首頁跑馬燈管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首頁跑馬燈管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default box_2">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">O&amp;CO. </span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">線上購物後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1221" class="ax_default box_3">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1222" class="ax_default box_1">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1223" class="ax_default box_1">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default box_1">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1225" class="ax_default">
        <div id="u1225_state0" class="panel_state" data-label="展開" style="">
          <div id="u1225_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default box_1">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1227" class="ax_default box_1">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default box_1">
        <div id="u1228_div" class=""></div>
        <div id="u1228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default box_1">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default heading_3">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>訂單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1231" class="ax_default heading_3">
        <div id="u1231_div" class=""></div>
        <div id="u1231_text" class="text ">
          <p><span>會員管理</span></p>
        </div>
      </div>

      <!-- 行銷管理選單 (Dynamic Panel) -->
      <div id="u1232" class="ax_default" data-label="行銷管理選單">
        <div id="u1232_state0" class="panel_state" data-label="收合" style="">
          <div id="u1232_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1233" class="ax_default box_1">
              <div id="u1233_div" class=""></div>
              <div id="u1233_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1234" class="ax_default flow_shape">
              <img id="u1234_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1234_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1235" class="ax_default heading_3">
              <div id="u1235_div" class=""></div>
              <div id="u1235_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1236" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1232_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1232_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1237" class="ax_default box_1">
              <div id="u1237_div" class=""></div>
              <div id="u1237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1238" class="ax_default flow_shape">
              <img id="u1238_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1238_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1239" class="ax_default heading_3">
              <div id="u1239_div" class=""></div>
              <div id="u1239_text" class="text ">
                <p><span>行銷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1240" class="ax_default flow_shape">
              <img id="u1240_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1240_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1241" class="ax_default heading_3">
              <div id="u1241_div" class=""></div>
              <div id="u1241_text" class="text ">
                <p><span>免運設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1242" class="ax_default flow_shape">
              <img id="u1242_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1242_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1243" class="ax_default flow_shape">
              <img id="u1243_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1243_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1244" class="ax_default heading_3">
              <div id="u1244_div" class=""></div>
              <div id="u1244_text" class="text ">
                <p><span>優惠券設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1245" class="ax_default heading_3">
              <div id="u1245_div" class=""></div>
              <div id="u1245_text" class="text ">
                <p><span>贈品設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1246" class="ax_default flow_shape">
              <img id="u1246_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1246_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1247" class="ax_default flow_shape">
              <img id="u1247_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1248" class="ax_default heading_3">
              <div id="u1248_div" class=""></div>
              <div id="u1248_text" class="text ">
                <p><span>商品特價時段</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1249" class="ax_default heading_3">
              <div id="u1249_div" class=""></div>
              <div id="u1249_text" class="text ">
                <p><span>折扣碼設定</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1250" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default heading_3">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>首頁橫幅管理</span></p>
        </div>
      </div>

      <!-- 關於我們選單 (Dynamic Panel) -->
      <div id="u1252" class="ax_default" data-label="關於我們選單">
        <div id="u1252_state0" class="panel_state" data-label="收合" style="">
          <div id="u1252_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1253" class="ax_default box_1">
              <div id="u1253_div" class=""></div>
              <div id="u1253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1254" class="ax_default flow_shape">
              <img id="u1254_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1255" class="ax_default heading_3">
              <div id="u1255_div" class=""></div>
              <div id="u1255_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1256" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1252_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1252_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1257" class="ax_default box_1">
              <div id="u1257_div" class=""></div>
              <div id="u1257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1258" class="ax_default flow_shape">
              <img id="u1258_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1259" class="ax_default heading_3">
              <div id="u1259_div" class=""></div>
              <div id="u1259_text" class="text ">
                <p><span>關於我們</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1260" class="ax_default flow_shape">
              <img id="u1260_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1260_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1261" class="ax_default heading_3">
              <div id="u1261_div" class=""></div>
              <div id="u1261_text" class="text ">
                <p><span>製油名家</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1262" class="ax_default flow_shape">
              <img id="u1262_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1263" class="ax_default heading_3">
              <div id="u1263_div" class=""></div>
              <div id="u1263_text" class="text ">
                <p><span>主廚首頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1264" class="ax_default flow_shape">
              <img id="u1264_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1264_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1265" class="ax_default heading_3">
              <div id="u1265_div" class=""></div>
              <div id="u1265_text" class="text ">
                <p><span>米其林主廚</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1266" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 商品管理選單 (Dynamic Panel) -->
      <div id="u1267" class="ax_default" data-label="商品管理選單">
        <div id="u1267_state0" class="panel_state" data-label="收合" style="">
          <div id="u1267_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1268" class="ax_default box_1">
              <div id="u1268_div" class=""></div>
              <div id="u1268_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1269" class="ax_default flow_shape">
              <img id="u1269_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1269_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1270" class="ax_default heading_3">
              <div id="u1270_div" class=""></div>
              <div id="u1270_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1271" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1267_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1267_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1272" class="ax_default box_1">
              <div id="u1272_div" class=""></div>
              <div id="u1272_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1273" class="ax_default flow_shape">
              <img id="u1273_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1273_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1274" class="ax_default heading_3">
              <div id="u1274_div" class=""></div>
              <div id="u1274_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1275" class="ax_default flow_shape">
              <img id="u1275_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1276" class="ax_default heading_3">
              <div id="u1276_div" class=""></div>
              <div id="u1276_text" class="text ">
                <p><span>分類管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1277" class="ax_default flow_shape">
              <img id="u1277_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1278" class="ax_default heading_3">
              <div id="u1278_div" class=""></div>
              <div id="u1278_text" class="text ">
                <p><span>商品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1279" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1280" class="ax_default heading_3">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>美味食譜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1281" class="ax_default heading_3">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>門市據點</span></p>
        </div>
      </div>

      <!-- 最新消息選單 (Dynamic Panel) -->
      <div id="u1282" class="ax_default" data-label="最新消息選單">
        <div id="u1282_state0" class="panel_state" data-label="收合" style="">
          <div id="u1282_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1283" class="ax_default box_1">
              <div id="u1283_div" class=""></div>
              <div id="u1283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1284" class="ax_default heading_3">
              <div id="u1284_div" class=""></div>
              <div id="u1284_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1285" class="ax_default flow_shape">
              <img id="u1285_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1286" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1282_state1" class="panel_state" data-label="展開" style="visibility: hidden;">
          <div id="u1282_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1287" class="ax_default box_1">
              <div id="u1287_div" class=""></div>
              <div id="u1287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1288" class="ax_default heading_3">
              <div id="u1288_div" class=""></div>
              <div id="u1288_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1289" class="ax_default flow_shape">
              <img id="u1289_img" class="img " src="images/訂單頁/u79.svg"/>
              <div id="u1289_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1290" class="ax_default flow_shape">
              <img id="u1290_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1290_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1291" class="ax_default heading_3">
              <div id="u1291_div" class=""></div>
              <div id="u1291_text" class="text ">
                <p><span>美味小教室</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1292" class="ax_default flow_shape">
              <img id="u1292_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1293" class="ax_default flow_shape">
              <img id="u1293_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1293_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1294" class="ax_default heading_3">
              <div id="u1294_div" class=""></div>
              <div id="u1294_text" class="text ">
                <p><span>活動錦集</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1295" class="ax_default heading_3">
              <div id="u1295_div" class=""></div>
              <div id="u1295_text" class="text ">
                <p><span>門市活動</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1296" class="ax_default flow_shape">
              <img id="u1296_img" class="img " src="images/訂單頁/u85.svg"/>
              <div id="u1296_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1297" class="ax_default heading_3">
              <div id="u1297_div" class=""></div>
              <div id="u1297_text" class="text ">
                <p><span>媒體報導</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1298" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default heading_3">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>食尚生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default heading_3">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>
      <div id="u1219" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default box_2">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default heading_1">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>首頁跑馬燈管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1303" class="ax_default">
        <div id="u1303_state0" class="panel_state" data-label="列表" style="">
          <div id="u1303_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1304" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1305" class="ax_default table_cell">
                <img id="u1305_img" class="img " src="images/__banner__/u1186.png"/>
                <div id="u1305_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1306" class="ax_default table_cell">
                <img id="u1306_img" class="img " src="images/__banner__/u1187.png"/>
                <div id="u1306_text" class="text ">
                  <p><span>文字敘述</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1307" class="ax_default table_cell">
                <img id="u1307_img" class="img " src="images/__banner__/u1188.png"/>
                <div id="u1307_text" class="text ">
                  <p><span>順序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1308" class="ax_default table_cell">
                <img id="u1308_img" class="img " src="images/__banner__/u1189.png"/>
                <div id="u1308_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1309" class="ax_default table_cell">
                <img id="u1309_img" class="img " src="images/首頁跑馬燈管理/u1309.png"/>
                <div id="u1309_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1310" class="ax_default table_cell">
                <img id="u1310_img" class="img " src="images/首頁跑馬燈管理/u1310.png"/>
                <div id="u1310_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1311" class="ax_default table_cell">
                <img id="u1311_img" class="img " src="images/首頁跑馬燈管理/u1311.png"/>
                <div id="u1311_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1312" class="ax_default table_cell">
                <img id="u1312_img" class="img " src="images/__banner__/u1193.png"/>
                <div id="u1312_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1313" class="ax_default table_cell">
                <img id="u1313_img" class="img " src="images/首頁跑馬燈管理/u1313.png"/>
                <div id="u1313_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1314" class="ax_default table_cell">
                <img id="u1314_img" class="img " src="images/首頁跑馬燈管理/u1314.png"/>
                <div id="u1314_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1315" class="ax_default table_cell">
                <img id="u1315_img" class="img " src="images/首頁跑馬燈管理/u1315.png"/>
                <div id="u1315_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1316" class="ax_default table_cell">
                <img id="u1316_img" class="img " src="images/__banner__/u1197.png"/>
                <div id="u1316_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1317" class="ax_default primary_button">
              <div id="u1317_div" class=""></div>
              <div id="u1317_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1318" class="ax_default primary_button">
              <div id="u1318_div" class=""></div>
              <div id="u1318_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1319" class="ax_default primary_button">
              <div id="u1319_div" class=""></div>
              <div id="u1319_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1320" class="ax_default primary_button">
              <div id="u1320_div" class=""></div>
              <div id="u1320_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1303_state1" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u1303_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1321" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1322" class="ax_default table_cell">
                <img id="u1322_img" class="img " src="images/__banner__/u1186.png"/>
                <div id="u1322_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1323" class="ax_default table_cell">
                <img id="u1323_img" class="img " src="images/__banner__/u1187.png"/>
                <div id="u1323_text" class="text ">
                  <p><span>文字敘述</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1324" class="ax_default table_cell">
                <img id="u1324_img" class="img " src="images/__banner__/u1188.png"/>
                <div id="u1324_text" class="text ">
                  <p><span>順序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1325" class="ax_default table_cell">
                <img id="u1325_img" class="img " src="images/__banner__/u1189.png"/>
                <div id="u1325_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1326" class="ax_default table_cell">
                <img id="u1326_img" class="img " src="images/__banner__/u1190.png"/>
                <div id="u1326_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1327" class="ax_default table_cell">
                <img id="u1327_img" class="img " src="images/__banner__/u1191.png"/>
                <div id="u1327_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1328" class="ax_default table_cell">
                <img id="u1328_img" class="img " src="images/__banner__/u1192.png"/>
                <div id="u1328_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1329" class="ax_default table_cell">
                <img id="u1329_img" class="img " src="images/__banner__/u1193.png"/>
                <div id="u1329_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1330" class="ax_default table_cell">
                <img id="u1330_img" class="img " src="images/首頁跑馬燈管理/u1330.png"/>
                <div id="u1330_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1331" class="ax_default table_cell">
                <img id="u1331_img" class="img " src="images/首頁跑馬燈管理/u1331.png"/>
                <div id="u1331_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1332" class="ax_default table_cell">
                <img id="u1332_img" class="img " src="images/首頁跑馬燈管理/u1332.png"/>
                <div id="u1332_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1333" class="ax_default table_cell">
                <img id="u1333_img" class="img " src="images/__banner__/u1197.png"/>
                <div id="u1333_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1334" class="ax_default primary_button">
              <div id="u1334_div" class=""></div>
              <div id="u1334_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1335" class="ax_default primary_button">
              <div id="u1335_div" class=""></div>
              <div id="u1335_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1336" class="ax_default primary_button">
              <div id="u1336_div" class=""></div>
              <div id="u1336_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1337" class="ax_default primary_button">
              <div id="u1337_div" class=""></div>
              <div id="u1337_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1338" class="ax_default primary_button">
              <div id="u1338_div" class=""></div>
              <div id="u1338_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1303_state2" class="panel_state" data-label="編輯2" style="visibility: hidden;">
          <div id="u1303_state2_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1339" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1340" class="ax_default table_cell">
                <img id="u1340_img" class="img " src="images/__banner__/u1186.png"/>
                <div id="u1340_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1341" class="ax_default table_cell">
                <img id="u1341_img" class="img " src="images/__banner__/u1187.png"/>
                <div id="u1341_text" class="text ">
                  <p><span>文字敘述</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1342" class="ax_default table_cell">
                <img id="u1342_img" class="img " src="images/__banner__/u1188.png"/>
                <div id="u1342_text" class="text ">
                  <p><span>順序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1343" class="ax_default table_cell">
                <img id="u1343_img" class="img " src="images/__banner__/u1189.png"/>
                <div id="u1343_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1344" class="ax_default table_cell">
                <img id="u1344_img" class="img " src="images/首頁跑馬燈管理/u1309.png"/>
                <div id="u1344_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1345" class="ax_default table_cell">
                <img id="u1345_img" class="img " src="images/首頁跑馬燈管理/u1310.png"/>
                <div id="u1345_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1346" class="ax_default table_cell">
                <img id="u1346_img" class="img " src="images/首頁跑馬燈管理/u1311.png"/>
                <div id="u1346_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1347" class="ax_default table_cell">
                <img id="u1347_img" class="img " src="images/__banner__/u1193.png"/>
                <div id="u1347_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1348" class="ax_default table_cell">
                <img id="u1348_img" class="img " src="images/__banner__/u1194.png"/>
                <div id="u1348_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1349" class="ax_default table_cell">
                <img id="u1349_img" class="img " src="images/__banner__/u1195.png"/>
                <div id="u1349_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1350" class="ax_default table_cell">
                <img id="u1350_img" class="img " src="images/__banner__/u1196.png"/>
                <div id="u1350_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1351" class="ax_default table_cell">
                <img id="u1351_img" class="img " src="images/__banner__/u1197.png"/>
                <div id="u1351_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1352" class="ax_default primary_button">
              <div id="u1352_div" class=""></div>
              <div id="u1352_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1353" class="ax_default primary_button">
              <div id="u1353_div" class=""></div>
              <div id="u1353_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1354" class="ax_default primary_button">
              <div id="u1354_div" class=""></div>
              <div id="u1354_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1355" class="ax_default primary_button">
              <div id="u1355_div" class=""></div>
              <div id="u1355_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1356" class="ax_default primary_button">
              <div id="u1356_div" class=""></div>
              <div id="u1356_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1303_state3" class="panel_state" data-label="新增" style="visibility: hidden;">
          <div id="u1303_state3_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1357" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1358" class="ax_default table_cell">
                <img id="u1358_img" class="img " src="images/__banner__/u1186.png"/>
                <div id="u1358_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1359" class="ax_default table_cell">
                <img id="u1359_img" class="img " src="images/__banner__/u1187.png"/>
                <div id="u1359_text" class="text ">
                  <p><span>文字敘述</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1360" class="ax_default table_cell">
                <img id="u1360_img" class="img " src="images/__banner__/u1188.png"/>
                <div id="u1360_text" class="text ">
                  <p><span>順序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1361" class="ax_default table_cell">
                <img id="u1361_img" class="img " src="images/__banner__/u1189.png"/>
                <div id="u1361_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1362" class="ax_default table_cell">
                <img id="u1362_img" class="img " src="images/首頁跑馬燈管理/u1309.png"/>
                <div id="u1362_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1363" class="ax_default table_cell">
                <img id="u1363_img" class="img " src="images/首頁跑馬燈管理/u1310.png"/>
                <div id="u1363_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1364" class="ax_default table_cell">
                <img id="u1364_img" class="img " src="images/首頁跑馬燈管理/u1311.png"/>
                <div id="u1364_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1365" class="ax_default table_cell">
                <img id="u1365_img" class="img " src="images/__banner__/u1193.png"/>
                <div id="u1365_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1366" class="ax_default table_cell">
                <img id="u1366_img" class="img " src="images/首頁跑馬燈管理/u1366.png"/>
                <div id="u1366_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1367" class="ax_default table_cell">
                <img id="u1367_img" class="img " src="images/首頁跑馬燈管理/u1367.png"/>
                <div id="u1367_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1368" class="ax_default table_cell">
                <img id="u1368_img" class="img " src="images/首頁跑馬燈管理/u1368.png"/>
                <div id="u1368_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1369" class="ax_default table_cell">
                <img id="u1369_img" class="img " src="images/首頁跑馬燈管理/u1369.png"/>
                <div id="u1369_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1370" class="ax_default table_cell">
                <img id="u1370_img" class="img " src="images/首頁跑馬燈管理/u1370.png"/>
                <div id="u1370_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1371" class="ax_default table_cell">
                <img id="u1371_img" class="img " src="images/首頁跑馬燈管理/u1371.png"/>
                <div id="u1371_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1372" class="ax_default table_cell">
                <img id="u1372_img" class="img " src="images/首頁跑馬燈管理/u1372.png"/>
                <div id="u1372_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1373" class="ax_default table_cell">
                <img id="u1373_img" class="img " src="images/__banner__/u1197.png"/>
                <div id="u1373_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1374" class="ax_default primary_button">
              <div id="u1374_div" class=""></div>
              <div id="u1374_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1375" class="ax_default primary_button">
              <div id="u1375_div" class=""></div>
              <div id="u1375_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1376" class="ax_default primary_button">
              <div id="u1376_div" class=""></div>
              <div id="u1376_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1377" class="ax_default primary_button">
              <div id="u1377_div" class=""></div>
              <div id="u1377_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1378" class="ax_default primary_button">
              <div id="u1378_div" class=""></div>
              <div id="u1378_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1379" class="ax_default primary_button">
              <div id="u1379_div" class=""></div>
              <div id="u1379_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1380" class="ax_default primary_button">
              <div id="u1380_div" class=""></div>
              <div id="u1380_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default primary_button">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
